<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head> 
<title>ファイナンシャルアカデミー 創業ストーリー｜資産が増える「お金の脳トレ」</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<style type="text/css">
    body { width: 100%; margin :0px; padding: 0px; font-family: Arial,Helvetica,sans-serif; word-wrap: break-word; font-size: 14px; line-height: 1.8;}
    html, body { width: 100%; height: 100%; }
    p { margin: 0; }
    img {outline:none; border: none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border: none;}
    table { table-layout: fixed; }
    table.wrapper {border-collapse: separate;}
    table.collapse {border-collapse: collapse;}
    table.separate {border-collapse: separate;}
    .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; }
    @media only screen and (max-width: 599px) {
        .main { width: 100% !important; min-width: 100% !important; line-height: 1.8; }
        td.responsiveCell {width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; box-sizing: border-box !important;}
        td.responsiveCell {display: block !important;}
        img.flexible { 
            width: 100% !important; 
            max-width: 100% !important; 
            height: auto !important; 
        }
        .will-button {
            max-width: 100% !important;
            width: 100% !important;
        }
        .will-button a {display:block !important;}
    }
    td img {
        width: 100%;
        height: auto;
        display: block;
    }
    .mt10{
        margin-top: 10px;
    }
    .mt20{
        margin-top: 20px;
    }
    .pt10{
        padding-top: 10px;
    }
    .sp{ display: none;}
    .pc{ display: inherit;}
    /* スマホ */
    @media screen and (max-width: 599px) {
        .pc{ display: none !important;}
        .sp{ display: inherit !important;}
    }
    /*ヘッダー・タイトル部分*/
    .title {
        font-size: 12px;
        line-height: 1.4;
        background-color: #FFF;
    }
    h1{
        font-size: 25px;
        line-height: 1.8;
        text-align: center;
    }
    @media only screen and (max-width: 599px) {
        h1{
            font-size: 18px;
        }
    }
    /*QA*/
    .qa{
        background-color: #FFF;
    }
    .qa h2{
        font-size: 14px;
        line-height: 1.8;
    }
    .qa p{
        padding-bottom: 10px;
    }
    @media only screen and (max-width: 599px) {
        .qa h2{
            font-size: 14px;
            line-height: 1.8;
        }
    }
    .qa_left{
        width: 30%;
    }
    .qa_right{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #1c2569;
        font-weight: bold;
    }
    .category{
        text-align: center;
        padding-bottom: 15px;
    }
    .category span{
        text-align: center;
        color: #FFF;
        background-color: #1c2569;
        padding: 3px 20px;
        border-radius: 3px;
    }
    /*QA2*/
    .qa2{
        background-color: #FFFFFF;
    }
    .qa2 a {
        color: #1c236d;
    }
    .qa2 a:visited {
        color: #1c236d;
    }
    .category_kabu{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kabu span{
        text-align: center;
        color: #FFF;
        background-color: #627DAF;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kabu{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #627DAF;
        font-weight: bold;
    }
    .category_fudo{
        text-align: left;
        padding: 5px 10px;
    }
    .category_fudo span{
        text-align: center;
        color: #FFF;
        background-color: #1c2569;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_fudo{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #1c2569;
        font-weight: bold;
    }
    .category_kyouyouschool{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kyouyouschool span{
        text-align: center;
        color: #FFF;
        background-color: #7e678d;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kyouyouschool{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #7e678d;
        font-weight: bold;
    }
    /*100の金言*/
    .money1{
        background-color: #FFFFFF;
    }
    .box1{
        border: solid 1px #1c2569;
        padding: 8px;
    }
    .box2{
        border: solid 1px #1c2569;
		
    }
    .box2 p{
        padding: 10px;
    }
    /*受講生の声*/
    .voice_waku{
        background-color: #FFFFFF;
    }
    .voice_box h2{
        font-size: 18px;
        color: #5e76a7;
        margin: 0px 0;
    }
    .voice_name{
        font-weight: bold;
    }
    .voice_school{
        font-size: 12px;
    }
    .voice_box{
        margin: 0px;
        padding: 10px;
        display:block;
    }
    .voice_left{
        float: left;
        width: 53%;
        margin-right: 2%;
    }
    .voice_right{
        float: right;
        width: 45%;
    }
    .voice_box a{
        color: #2a6eb2;
        text-decoration: underline;
    }
    .voice_box a:visited{
        color: #2a6eb2;
    }
    @media only screen and (max-width: 599px) {
        .voice_left{
            width: 100%;
            margin: 0px;
        }
        .voice_right{
            width: 100%;
            text-align: center;
        }
    }
    /*Think money think life*/
    .message_waku{
        background-color: #FFFFFF;
    }
    .message{
        text-align: center;
        padding-bottom: 20px;
    }
    @media only screen and (max-width: 599px) {
        .message{
            text-align: left;
        }
    }
    /*footer*/
    .footer{
        background-color: #1c2569;
        padding: 10px;
        color: #ffffff;
    }
    .footer a{
        color: #ffffff;
        text-decoration: none;
    }
    .footer a:visited{
        color: #ffffff;
    }
    .footer_inq{
        text-align: center;
    }
    .footer_inq a{
        font-size: 18px;
        text-decoration: underline;
    }
    .arrow img{
        width: 16px;
        height: 16px;
        float: left;
        padding-top: 17px;
    }
    .footer_menu{
        padding: 10px 25px 25px 25px;
    }
    .footer_menu div{
        list-style: none;
        line-height: 50px;
        border-bottom: solid 1px #ffffff;
    }
    .footer_sns{
        text-align: center;
        padding-bottom: 30px;
    }
    .footer_sns a{
        text-decoration: underline;
    }
    .footer_sns img{
        width: 50px;
        height: auto;
    }
    /*創業ストーリー*/
    .founded_story_t{
        font-size: 20px;
        color: #1c2569;
        line-height: 1.5;
    }
    .founded_story{
        text-align: right;
    }
    .founded_story a{
        color: #2a6eb2;
        text-decoration: underline;
        font-size: 16px;
    }
    @media only screen and (max-width: 599px) {
        .founded_story{
            text-align: left;
        }
        .founded_story_t{
        font-size: 18px;
        padding-right: 15px;
        }
    }
    .mark {
        background: linear-gradient(rgba(0,0,0,0) 30%, rgba(210,244,221,.8) 30%);
    }
</style> 
</head> 
<body> 
<table cellpadding="0" cellspacing="0" class="main collapse" style="min-width: 100%;"> 
<tbody> 
<tr> 
<td valign="top" class="editor-padding" style="padding-top: 0px; padding-bottom: 0px; background-color: #F6F6F6;"> 
<!--ヘッダー・タイトル部分 start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse title" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/title.png" alt="資産が増える「お金の脳トレ」" /></td> 
</tr> 
<tr> 
<td style="padding: 10px;">今回は、「お金の脳トレ」の特別編として、ファイナンシャルアカデミー公式アンバサダーの川島永嗣氏のインタビューをお届けします。</td> 
</tr> 
<tr> 
<td><h1>お金で夢を諦めない。<br />公式アンバサダー川島永嗣氏インタビュー</h1></td> 
</tr> 
</tbody> 
</table> 
<!--ヘッダー・タイトル部分 end--> 
<!--誕生秘話 start--> 
<table width="600" border="0" align="center" cellpadding="10px" cellspacing="0" class="main collapse qa" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td class="category"><span>スペシャルインタビュー</span></td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/CO_106.jpg" alt="ファイナンシャルアカデミー「アンバサダー」" /></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td> <p>日本を代表するプロサッカー選手であり、当校の卒業生でもある川島永嗣選手。</p> <p>実は、ファイナンシャルアカデミーの受講生でもあることから、2020年1月より公式アンバサダーとなっていただいています。</p> <p>現役期間の短いアスリートにとって「引退後のお金の問題」は切実な問題です。そして、現役といっても、来年の収入の保証はどこにもない世界です。だからこそ、自らファイナンシャルアカデミーに入学し、多忙な中でも時間を捻出し、「お金」について真剣に学んだ川島選手。その軌跡を紹介します。</p><br /> <p><b>■成功するには「準備」が不可欠。サッカーと投資の共通点</b></p> <p>川島選手が「お金」について学び始めたのは、世界挑戦を具体的に考え始めた2007年頃のことです。2015年に半年間、所属チームのない状態が続き、今まで当たり前に入ってきた収入が入ってこなくなったことで、より深くお金や投資と向き合うこととなったそう。真剣にお金を学ぶ中で、徐々に自分に合った投資のスタイルがわかるようになり、現在は個人投資家としても着実に歩みを進めています。</p> <p>サッカーの大舞台での活躍に体づくりや練習といった「準備」が不可欠であるように、投資で成功するにも「準備」が不可欠であることを認識した川島選手は、多忙な中でも毎朝、投資について学ぶ時間を作るようにしていると言います。</p> <p>川島選手が特別な才能や多額の資金があったから投資できたのではなく「必要性を強く認識し、勉強をしたから投資ができた」という事実は、投資に対して最初の一歩が踏み出せないという人にとって、大きな気づきとなるのではないでしょうか。</p><br /> <p><b>■未来をつくるためにはお金の勉強が必要だった</b></p> <p>「貯蓄から投資へ」という流れは年々加速していますが、一方で、いざ投資を始めても、十分な知識がなかったために、資産を形成するつもりが逆に資産を失う結果となってしまう人も多くいるのが現状です。</p> <p>川島選手は言います。<br />「挑戦のためには準備が必要だ。未来をつくるためは準備が必要だ。サッカー選手の夢を叶えるために、サッカー以外に必要だったもの。語学、コミュニケーション能力、継続力、計画力、運。それらと同じようにお金の勉強も必要だった」と。</p> <p>そして、「お金の教養講座」から「不動産投資スクール」へと学びを進め、プロサッカー選手であり続ける、海外で活躍し続けるという夢に集中するために、不動産投資によって「自分とお金が共働きをする」状態を作り上げていったのです。</p> <p><a href="https://www.f-academy.jp/event/ambassador/">そんな川島選手のスペシャルインタビューを、下記からご覧いただくことができます。</a></p> </td> 
</tr> 
<tr> 
<td class="txtbox01"> 
<center> 
<a href="https://www.f-academy.jp/event/ambassador/"><img src="https://www.f-academy.jp/img2016/mail/stepmail_img/24d-kawashima.png" width="640" height="320" /></a> 
</center></td> 
</tr> 
<tr> 
<td class="txtbox01"> <p><b>■将来の保証がない時代だからこそ、「金融リテラシー」が自分を守る</b></p> <p>金融教育の先進国であるアメリカでは「Buyer Beware（買い物するものは気をつけろ）」の精神が根付き、知識を持つことで自らを守る自己責任の思考が広がっています。</p> <p>一方、日本では、多くの人が、学校でお金について教わる機会がないままに社会に出て、断片的な情報や感覚で日々の判断をしています。しかし、<span class="mark">将来の保証がない今の時代、それでは自分の身を守ることは難しくなっている</span>のです。</p> <p>当校は「世界標準のお金の教養」を身につけた川島選手と共に、<span class="mark">自分の人生を守るためには正しい「金融リテラシー」を身につけることが不可欠</span>であることを伝えていきます。</p> </td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/voice_line.jpg" /></td> 
</tr> 
</tbody> 
</table> 
<!--誕生秘話 end--> 
<!--FA start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse message_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/thinkmoney.jpg" alt="think money think life" /></td> 
</tr> 
<tr> 
<td class="message">ファイナンシャルアカデミーは2002年の創立以来、<br class="pc" /> ずっと絶対的な中立性を理念に掲げています。<br /> 教育機関としての運営しているため、投資信託や株式、保険、不動産といった<br class="pc" /> 金融商品の紹介や販売は一切行いません。受講料のみで運営を行っているため、<br class="pc" /> 受講生にとって本当に有益な情報のみを、中立性ある立場で提供しています。 </td> 
</tr> 
</tbody> 
</table> 
<!--FA end--> 
<!--footer start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse footer" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/footer_logo.jpg" alt="Financial Academy" /></td> 
</tr> 
<tr> 
<td class="footer_menu"> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/?psn=17734">コースを探す</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/voice/?psn=17734">受講生の声</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/webseminar/?psn=17734">WEB体験セミナー一覧</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/consul/?psn=17734">入学・受講相談</a> 
</div> </td> 
</tr> 
<tr> 
<td class="footer_inq">講座内容や受講に関する問合せ<br /> <a href="tel:0120104384">0120-104-384</a><br /> 受付：9-21時［月-金］10-19時［土］ </td> 
</tr> 
<tr> 
<td class="footer_sns"> ファイナンシャルアカデミー公式SNS 
<table style="text-align: center; margin: auto;"> 
<tbody> 
<tr> 
<td><a href="https://twitter.com/facademy"><img src="https://www3.f-academy.jp/img/mail/up/twitter.jpg" alt="Twitter" /></a></td> 
<td><a href="https://www.facebook.com/financialacademy/"><img src="https://www3.f-academy.jp/img/mail/up/facebook.jpg" alt="Facebook" /></a></td> 
<td><a href="https://www.instagram.com/financial_academy/"><img src="https://www3.f-academy.jp/img/mail/up/insta.jpg" alt="Instagram" /></a></td> 
<td><a href="https://www.youtube.com/user/FinancialAcademy/"><img src="https://www3.f-academy.jp/img/mail/up/youtube.jpg" alt="YouTube" /></a></td> 
</tr> 
</tbody> 
</table> このメール講座の配信停止は<a href="https://study.f-academy.jp/nurturing_UnsubscribePage.html">こちら</a> </td> 
</tr> 
</tbody> 
</table> 
<!--footer end--> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>