<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head> 
<title>ファイナンシャルアカデミー 創業ストーリー｜資産が増える「お金の脳トレ」</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<style type="text/css">
    body { width: 100%; margin :0px; padding: 0px; font-family: Arial,Helvetica,sans-serif; word-wrap: break-word; font-size: 14px; line-height: 1.8;}
    html, body { width: 100%; height: 100%; }
    p { margin: 0; }
    img {outline:none; border: none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border: none;}
    table { table-layout: fixed; }
    table.wrapper {border-collapse: separate;}
    table.collapse {border-collapse: collapse;}
    table.separate {border-collapse: separate;}
    .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; }
    @media only screen and (max-width: 599px) {
        .main { width: 100% !important; min-width: 100% !important; line-height: 1.8; }
        td.responsiveCell {width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; box-sizing: border-box !important;}
        td.responsiveCell {display: block !important;}
        img.flexible { 
            width: 100% !important; 
            max-width: 100% !important; 
            height: auto !important; 
        }
        .will-button {
            max-width: 100% !important;
            width: 100% !important;
        }
        .will-button a {display:block !important;}
    }
    td img {
        width: 100%;
        height: auto;
        display: block;
    }
    .mt10{
        margin-top: 10px;
    }
    .mt20{
        margin-top: 20px;
    }
    .pt10{
        padding-top: 10px;
    }
    .sp{ display: none;}
    .pc{ display: inherit;}
    /* スマホ */
    @media screen and (max-width: 599px) {
        .pc{ display: none !important;}
        .sp{ display: inherit !important;}
    }
    /*ヘッダー・タイトル部分*/
    .title {
        font-size: 12px;
        line-height: 1.4;
        background-color: #FFF;
    }
    h1{
        font-size: 25px;
        line-height: 1.8;
        text-align: center;
    }
    @media only screen and (max-width: 599px) {
        h1{
            font-size: 18px;
        }
    }
    /*QA*/
    .qa{
        background-color: #FFF;
    }
    .qa h2{
        font-size: 14px;
        line-height: 1.8;
    }
    .qa p{
        padding-bottom: 10px;
    }
    .qa a{
        color: #036eb8;
    }
    .qa a:visited{
        color: #036eb8;
    }
    @media only screen and (max-width: 599px) {
        .qa h2{
            font-size: 14px;
            line-height: 1.8;
        }
    }
    .qa_left{
        width: 30%;
    }
    .qa_right{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #1c2569;
        font-weight: bold;
    }
    .category{
        text-align: center;
        padding-bottom: 15px;
    }
    .category span{
        text-align: center;
        color: #FFF;
        background-color: #1c2569;
        padding: 3px 20px;
        border-radius: 3px;
    }
    /*QA2*/
    .qa2{
        background-color: #FFFFFF;
    }
    .qa2 a {
        color: #1c236d;
    }
    .qa2 a:visited {
        color: #1c236d;
    }
    .category_kabu{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kabu span{
        text-align: center;
        color: #FFF;
        background-color: #627DAF;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kabu{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #627DAF;
        font-weight: bold;
    }
    .category_fudo{
        text-align: left;
        padding: 5px 10px;
    }
    .category_fudo span{
        text-align: center;
        color: #FFF;
        background-color: #1c2569;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_fudo{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #1c2569;
        font-weight: bold;
    }
    .category_kyouyouschool{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kyouyouschool span{
        text-align: center;
        color: #FFF;
        background-color: #7e678d;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kyouyouschool{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #7e678d;
        font-weight: bold;
    }
    /*100の金言*/
    .money1{
        background-color: #FFFFFF;
    }
    .box1{
        border: solid 1px #1c2569;
        padding: 8px;
    }
    .box2{
        border: solid 1px #1c2569;
		
    }
    .box2 p{
        padding: 10px;
    }
    /*受講生の声*/
    .voice_waku{
        background-color: #FFFFFF;
    }
    .voice_box h2{
        font-size: 18px;
        color: #5e76a7;
        margin: 0px 0;
    }
    .voice_name{
        font-weight: bold;
    }
    .voice_school{
        font-size: 12px;
    }
    .voice_box{
        margin: 0px;
        padding: 10px;
        display:block;
    }
    .voice_left{
        float: left;
        width: 53%;
        margin-right: 2%;
    }
    .voice_right{
        float: right;
        width: 45%;
    }
    .voice_box a{
        color: #2a6eb2;
        text-decoration: underline;
    }
    .voice_box a:visited{
        color: #2a6eb2;
    }
    @media only screen and (max-width: 599px) {
        .voice_left{
            width: 100%;
            margin: 0px;
        }
        .voice_right{
            width: 100%;
            text-align: center;
        }
    }
    /*Think money think life*/
    .message_waku{
        background-color: #FFFFFF;
    }
    .message{
        text-align: center;
        padding-bottom: 20px;
    }
    @media only screen and (max-width: 599px) {
        .message{
            text-align: left;
        }
    }
    /*footer*/
    .footer{
        background-color: #1c2569;
        padding: 10px;
        color: #ffffff;
    }
    .footer a{
        color: #ffffff;
        text-decoration: none;
    }
    .footer a:visited{
        color: #ffffff;
    }
    .footer_inq{
        text-align: center;
    }
    .footer_inq a{
        font-size: 18px;
        text-decoration: underline;
    }
    .arrow img{
        width: 16px;
        height: 16px;
        float: left;
        padding-top: 17px;
    }
    .footer_menu{
        padding: 10px 25px 25px 25px;
    }
    .footer_menu div{
        list-style: none;
        line-height: 50px;
        border-bottom: solid 1px #ffffff;
    }
    .footer_sns{
        text-align: center;
        padding-bottom: 30px;
    }
    .footer_sns a{
        text-decoration: underline;
    }
    .footer_sns img{
        width: 50px;
        height: auto;
    }
    /*pecd*/
    .tokuten_waku{
        border-top: 1px solid #231815;
        border-bottom: 1px solid #231815;
        padding: 20px 10px;
    }
    .linethrough{
        text-decoration: line-through;
    }
    .f12{
        font-size: 12px;        
    }
    /*ボタン*/
    .btn{ 
        width: 80%;
        background-color: #d7ba41;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        margin: 15px auto;
    }  
    @media only screen and (max-width: 599px) {
        .btn{ 
        width: 90%;
        z-index: 1;
        }
    }
    .btn a{
        color: #FFF;
        display: block;
        width: 100%;
        height: 100%;
    }
    .btn a:visited{
        color: #FFF;
    }
    .btn img {
        display: inline-block;
        vertical-align: middle;
        *zoom: 1; /* for IE6-7 */
        *display: inline; /* for IE6-7 */
        width: 16px;
        height: 16px;
        z-index: 2;
    }
    .btn .txt {
        display: inline-block;
        vertical-align: middle;
        width:80%; /* 幅の指定がない場合、改行が必要な幅を超えるとカラム落ちします。 */
        *zoom: 1; /* for IE6-7 */
        *display: inline; /* for IE6-7 */
    }
    .btn_waku{
        width: 80%;
        background-color: #d7ba41;
    }
    .btn_waku img{
        display: inline-block;
        vertical-align: middle;
        width: 16px;
        height: 16px;
    }
</style> 
</head> 
<body> 
<table cellpadding="0" cellspacing="0" class="main collapse" style="min-width: 100%;"> 
<tbody> 
<tr> 
<td valign="top" class="editor-padding" style="padding-top: 0px; padding-bottom: 0px; background-color: #F6F6F6;"> 
<!--ヘッダー・タイトル部分 start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse title" style="width: 600px; min-width: 600px;"> 
<tbody>
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/title.png" alt="資産が増える「お金の脳トレ」" /></td> 
</tr> 
<tr> 
<td style="padding: 10px;">今回は、「お金の脳トレ」の特別編として、「マイホーム購入スクール」を優待価格で特別案内いたします。</td> 
</tr> 
<tr> 
<td><h1>貯蓄1,000万以上の差をつける、<br />最も大切なたったひとつの考え方</h1></td> 
</tr> 
</tbody>
</table> 
<!--ヘッダー・タイトル部分 end--> 
<!--pecdメソッド start--> 
<table width="600" border="0" align="center" cellpadding="10px" cellspacing="0" class="main collapse qa" style="width: 600px; min-width: 600px;"> 
<tbody>
<tr> 
<td class="category"><span>マイホーム購入スクール</span></td> 
</tr> 
<tr> 
<td> <p>こんにちは、<br />ファイナンシャルアカデミーの金沢です。</p> <p>新型コロナウィルスにより、多くの人が自宅で過ごす時間が増えたはずです。</p> <p>家で過ごす時間が増えれば増えるほど、自宅が本当に快適に過ごせる場所かどうかなど、自分の「家」の居心地や住み心地について改めて考えることが増えているのではないでしょうか。</p><br /> <p>住宅金融支援機構が実施した調査によると、全国の新築住宅におけるタイプ別平均価格は、土地付き注文住宅が約4,256万円、建売戸建て住宅が約3,494万円、そしてマンションが約4,521万円です。</p><br /> <p>いずれも3,000万円を超える<b>「人生で最も高い買い物」</b>でしょう。誰もが失敗したくないと思うはずです。</p> <p>しかし、ほとんどの人は大きなお金を扱うことに不慣れなために冷静な判断ができず、そして「このモデルルームに惚れ込んだから、もう決めてしまおう」「マイホームに正解なんてないから、もう決めてしまおう」「家の購入は一生に一度なんだから」と明確な基準を持たないままに購入に踏み切ってしまう人も少なくありません。</p> <p>誰もが最初は「失敗したくない」と考えているはずなのに、実際に物件を探しているうちに「なんとかなるだろう」と思ってしまう。マイホームには、そんな魔力があるのです。</p><br /> <p>そこで今日は、お金の脳トレ読者のみなさんにマイホーム購入を成功に導くための最も大切でシンプルな考え方をお伝えします。</p><br /> <p>それは、<b>「絶対額で考える」</b>ことです。</p><br /> <p>たとえば、<br />①スーパーで1000円のお惣菜が300円で買えた　<br />②101万円の車を100万円で買えた<br />このふたつを比べたときに、どちらが節約できていると思いますか。</p> <p>①の場合は、本来なら1000円だったものが300円で買えるので、3倍得したような気持ちになりますよね。割合にしたら7割引になります。</p> <p>②の場合は、値引きの割合にしてたった1％で101万円も100万円もたいして変わらないような気がしてしまいます。こうして割合で考えれば、①の7割引のほうがお得に見えて、一見節約できているように感じるかもしれません。</p><br /> <p>でも実際の金額は <br />①700円引き<br />②1万円引き<br />となるわけです。</p> <p>このように割合ではなく絶対額で比べれば大きな差であり、毎日の数十円、数百円単位での節約効果はたいしたものではないことがわかるでしょう。</p> <p>その金額で占める割合や何％に惑わされずに、金額そのもので捉える「絶対額」という視点を持っているだけで、あなたの資産を減らすのを防ぐだけでなく大きく増やすこともできるのです。</p> </td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/CO_902.jpg" alt="マイホーム購入スクール" /></td> 
</tr> 
<tr> 
<td> <p>その<b>効果を大きく発揮するのが、数千万円単位である「マイホーム購入」</b>です。</p> <p>もし、不動産業者がおすすめするままに、マイホームを定価のまま購入してしまえば、日頃の買い物で数百円、数千円、数万円を節約したところで吹っ飛んでしまいます。</p> <p>しかし、知識を身につけて、4000万円のマンションをたった1％でも割引の交渉ができれば40万円、もし1割引できれば、400万円も浮きます。<b>年収に匹敵する額のお金が節約</b>でき、そのお金の一部に働いてもらうことができれば、<b>資産を増やす</b>こともできます。</p><br /> <p>私たちが開講する<b>「マイホーム購入スクール」</b>は、<b>「住宅コストを2割下げる」</b>ことを目標とした、テクニックやノウハウが詰まったスクールです。</p> <p>不動産業界の仕組みを知ってお買得物件を手に入れる方法や、30年後も資産価値が落ちない家を手に入れる8つのコツといった、<b>お金に苦労しない老後を送るための「住宅購入戦略」</b>を短時間で効率的に学ぶことができます。</p><br /> <p>今回「お金の脳トレ」読者限定で、通常価格38,000円のマイホーム購入スクールを<b>1万円優待し、28,000円（税込30,8000円）で受講</b>することができます。</p> <p><a href="https://app.f-academy.jp/cart/add_cart?pack_id=1058&amp;ds_id=12&amp;psn=17268">＞＞＞特別優待を利用し、マイホーム購入スクールを受講する</a></p> <p>※マイホーム購入スクールの詳細は<a href="https://www.f-academy.jp/school/myhome.html?psn=17268">こちら</a>から確認できます。ただし、優待価格は本メールのリンクから申込みした場合のみに適用となりますのでWEBページから申込みしないようご注意ください。</p> </td> 
</tr>
<tr> 
<td> <p>コロナ渦による経済の停滞で先が見えない中だからこそ、居心地のよいマイホームを賢く買って、老後のお金の不安を消し去ってほしい、そして、豊かな人生を歩んでいってほしいー。</p><br /> <p>お金の脳トレ読者のみなさんに「マイホーム購入スクール」を通じて、そんなお手伝いをしたいと考えています。</p> 
<div class="btn"> 
<a href="https://app.f-academy.jp/cart/add_cart?pack_id=1058&amp;ds_id=12&amp;psn=17268"> <span class="txt">マイホーム購入スクールを受講する</span><img src="https://test.f-academy.jp/test_mailmagazine/img/btn_arrow.png" /> </a> 
</div> </td> 
</tr> 
</tbody>
</table> 
<!--pecdメソッド end--> 
<!--FA start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse message_waku" style="width: 600px; min-width: 600px;"> 
<tbody>
<tr> 
<td><a href="https://www.f-academy.jp/beginner/"><img src="https://www3.f-academy.jp/img/mail/up/thinkmoney.jpg" alt="think money think life" /></a></td> 
</tr> 
<tr> 
<td class="message">ファイナンシャルアカデミーは2002年の創立以来、<br class="pc" /> ずっと絶対的な中立性を理念に掲げています。<br /> 教育機関としての運営しているため、投資信託や株式、保険、不動産といった<br class="pc" /> 金融商品の紹介や販売は一切行いません。受講料のみで運営を行っているため、<br class="pc" /> 受講生にとって本当に有益な情報のみを、中立性ある立場で提供しています。 </td> 
</tr> 
</tbody>
</table> 
<!--FA end--> 
<!--footer start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse footer" style="width: 600px; min-width: 600px;"> 
<tbody>
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/footer_logo.jpg" alt="Financial Academy" /></td> 
</tr> 
<tr> 
<td class="footer_menu"> 
<div class="arrow">
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　
<a href="https://www.f-academy.jp/school/psn=17264?psn=17268">コースを探す</a>
</div> 
<div class="arrow">
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　
<a href="https://www.f-academy.jp/voice/psn=17264?psn=17268">受講生の声</a>
</div> 
<div class="arrow">
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　
<a href="https://www.f-academy.jp/school/webseminar/psn=17264?psn=17268">WEB体験セミナー一覧</a>
</div> 
<div class="arrow">
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　
<a href="https://www.f-academy.jp/consul/psn=17264?psn=17268">入学・受講相談</a>
</div> </td> 
</tr> 
<tr> 
<td class="footer_inq">講座内容や受講に関する問合せ<br /> <a href="tel:0120104384">0120-104-384</a><br /> 受付：9-21時［月-金］10-19時［土］ </td> 
</tr> 
<tr> 
<td class="footer_sns"> ファイナンシャルアカデミー公式SNS 
<table style="text-align: center; margin: auto;"> 
<tbody>
<tr> 
<td><a href="https://twitter.com/facademy"><img src="https://www3.f-academy.jp/img/mail/up/twitter.jpg" alt="Twitter" /></a></td> 
<td><a href="https://www.facebook.com/financialacademy/"><img src="https://www3.f-academy.jp/img/mail/up/facebook.jpg" alt="Facebook" /></a></td> 
<td><a href="https://www.instagram.com/financial_academy/"><img src="https://www3.f-academy.jp/img/mail/up/insta.jpg" alt="Instagram" /></a></td> 
<td><a href="https://www.youtube.com/user/FinancialAcademy/"><img src="https://www3.f-academy.jp/img/mail/up/youtube.jpg" alt="YouTube" /></a></td> 
</tr> 
</tbody>
</table> このメール講座の配信停止は<a href="https://study.f-academy.jp/nurturing_UnsubscribePage.html">こちら</a> </td> 
</tr> 
</tbody>
</table> 
<!--footer end--> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>