<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head> 
<title>ファイナンシャルアカデミー 創業ストーリー｜資産が増える「お金の脳トレ」</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<style type="text/css">
    body { width: 100%; margin :0px; padding: 0px; font-family: Arial,Helvetica,sans-serif; word-wrap: break-word; font-size: 14px; line-height: 1.8;}
    html, body { width: 100%; height: 100%; }
    p { margin: 0; }
    img {outline:none; border: none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border: none;}
    table { table-layout: fixed; }
    table.wrapper {border-collapse: separate;}
    table.collapse {border-collapse: collapse;}
    table.separate {border-collapse: separate;}
    .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; }
    @media only screen and (max-width: 599px) {
        .main { width: 100% !important; min-width: 100% !important; line-height: 1.8; }
        td.responsiveCell {width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; box-sizing: border-box !important;}
        td.responsiveCell {display: block !important;}
        img.flexible { 
            width: 100% !important; 
            max-width: 100% !important; 
            height: auto !important; 
        }
        .will-button {
            max-width: 100% !important;
            width: 100% !important;
        }
        .will-button a {display:block !important;}
    }
    td img {
        width: 100%;
        height: auto;
        display: block;
    }
    .mt10{
        margin-top: 10px;
    }
    .mt20{
        margin-top: 20px;
    }
    .pt10{
        padding-top: 10px;
    }
    .sp{ display: none;}
    .pc{ display: inherit;}
    /* スマホ */
    @media screen and (max-width: 599px) {
        .pc{ display: none !important;}
        .sp{ display: inherit !important;}
    }
    /*ヘッダー・タイトル部分*/
    .title {
        font-size: 12px;
        line-height: 1.4;
        background-color: #FFF;
    }
    h1{
        font-size: 25px;
        line-height: 1.8;
        text-align: center;
    }
    @media only screen and (max-width: 599px) {
        h1{
            font-size: 18px;
        }
    }
    /*QA*/
    .qa{
        background-color: #FFF;
    }
    .qa h2{
        font-size: 14px;
        line-height: 1.8;
    }
    .qa p{
        padding-bottom: 10px;
    }
    .qa a{
        color: #036eb8;
    }
    .qa a:visited{
        color: #036eb8;
    }
    @media only screen and (max-width: 599px) {
        .qa h2{
            font-size: 14px;
            line-height: 1.8;
        }
    }
    .qa_left{
        width: 30%;
    }
    .qa_right{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #1c2569;
        font-weight: bold;
    }
    .category{
        text-align: center;
        padding-bottom: 15px;
    }
    .category span{
        text-align: center;
        color: #FFF;
        background-color: #1c2569;
        padding: 3px 20px;
        border-radius: 3px;
    }
    /*QA2*/
    .qa2{
        background-color: #FFFFFF;
    }
    .qa2 a {
        color: #1c236d;
    }
    .qa2 a:visited {
        color: #1c236d;
    }
    .category_kabu{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kabu span{
        text-align: center;
        color: #FFF;
        background-color: #627DAF;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kabu{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #627DAF;
        font-weight: bold;
    }
    .category_fudo{
        text-align: left;
        padding: 5px 10px;
    }
    .category_fudo span{
        text-align: center;
        color: #FFF;
        background-color: #1c2569;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_fudo{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #1c2569;
        font-weight: bold;
    }
    .category_kyouyouschool{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kyouyouschool span{
        text-align: center;
        color: #FFF;
        background-color: #7e678d;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kyouyouschool{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #7e678d;
        font-weight: bold;
    }
    /*100の金言*/
    .money1{
        background-color: #FFFFFF;
    }
    .box1{
        border: solid 1px #1c2569;
        padding: 8px;
    }
    .box2{
        border: solid 1px #1c2569;
		
    }
    .box2 p{
        padding: 10px;
    }
    /*受講生の声*/
    .voice_waku{
        background-color: #FFFFFF;
    }
    .voice_box h2{
        font-size: 18px;
        color: #5e76a7;
        margin: 0px 0;
    }
    .voice_name{
        font-weight: bold;
    }
    .voice_school{
        font-size: 12px;
    }
    .voice_box{
        margin: 0px;
        padding: 10px;
        display:block;
    }
    .voice_left{
        float: left;
        width: 53%;
        margin-right: 2%;
    }
    .voice_right{
        float: right;
        width: 45%;
    }
    .voice_box a{
        color: #2a6eb2;
        text-decoration: underline;
    }
    .voice_box a:visited{
        color: #2a6eb2;
    }
    @media only screen and (max-width: 599px) {
        .voice_left{
            width: 100%;
            margin: 0px;
        }
        .voice_right{
            width: 100%;
            text-align: center;
        }
    }
    /*Think money think life*/
    .message_waku{
        background-color: #FFFFFF;
    }
    .message{
        text-align: center;
        padding-bottom: 20px;
    }
    @media only screen and (max-width: 599px) {
        .message{
            text-align: left;
        }
    }
    /*footer*/
    .footer{
        background-color: #1c2569;
        padding: 10px;
        color: #ffffff;
    }
    .footer a{
        color: #ffffff;
        text-decoration: none;
    }
    .footer a:visited{
        color: #ffffff;
    }
    .footer_inq{
        text-align: center;
    }
    .footer_inq a{
        font-size: 18px;
        text-decoration: underline;
    }
    .arrow img{
        width: 16px;
        height: 16px;
        float: left;
        padding-top: 17px;
    }
    .footer_menu{
        padding: 10px 25px 25px 25px;
    }
    .footer_menu div{
        list-style: none;
        line-height: 50px;
        border-bottom: solid 1px #ffffff;
    }
    .footer_sns{
        text-align: center;
        padding-bottom: 30px;
    }
    .footer_sns a{
        text-decoration: underline;
    }
    .footer_sns img{
        width: 50px;
        height: auto;
    }
    /*pecd*/
    .tokuten_waku{
        border-top: 1px solid #231815;
        border-bottom: 1px solid #231815;
        padding: 20px 10px;
    }
    .linethrough{
        text-decoration: line-through;
    }
    .f12{
        font-size: 12px;        
    }
    /*ボタン*/
    .btn{ 
        width: 80%;
        background-color: #d7ba41;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        margin: 15px auto;
    }  
    @media only screen and (max-width: 599px) {
        .btn{ 
        width: 90%;
        z-index: 1;
        }
    }
    .btn a{
        color: #FFF;
        display: block;
        width: 100%;
        height: 100%;
    }
    .btn a:visited{
        color: #FFF;
    }
    .btn img {
        display: inline-block;
        vertical-align: middle;
        *zoom: 1; /* for IE6-7 */
        *display: inline; /* for IE6-7 */
        width: 16px;
        height: 16px;
        z-index: 2;
    }
    .btn .txt {
        display: inline-block;
        vertical-align: middle;
        width:80%; /* 幅の指定がない場合、改行が必要な幅を超えるとカラム落ちします。 */
        *zoom: 1; /* for IE6-7 */
        *display: inline; /* for IE6-7 */
    }
    .btn_waku{
        width: 80%;
        background-color: #d7ba41;
    }
    .btn_waku img{
        display: inline-block;
        vertical-align: middle;
        width: 16px;
        height: 16px;
    }
</style> 
</head> 
<body> 
<table cellpadding="0" cellspacing="0" class="main collapse" style="min-width: 100%;"> 
<tbody> 
<tr> 
<td valign="top" class="editor-padding" style="padding-top: 0px; padding-bottom: 0px; background-color: #F6F6F6;"> 
<!--ヘッダー・タイトル部分 start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse title" style="width: 600px; min-width: 600px;"> 
<tbody>
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/title.png" alt="資産が増える「お金の脳トレ」" /></td> 
</tr> 
<tr> 
<td style="padding: 10px;">今回は、「お金の脳トレ」の特別編として、「経済入門スクール」を優待価格で特別案内いたします。</td> 
</tr> 
<tr> 
<td><h1>経済のからくりが分かれば、お金は増やせる</h1></td> 
</tr> 
</tbody>
</table> 
<!--ヘッダー・タイトル部分 end--> 
<!--pecdメソッド start--> 
<table width="600" border="0" align="center" cellpadding="10px" cellspacing="0" class="main collapse qa" style="width: 600px; min-width: 600px;"> 
<tbody>
<tr> 
<td class="category"><span>経済入門スクール</span></td> 
</tr> 
<tr> 
<td> <p>こんにちは、<br />ファイナンシャルアカデミーの金沢です。</p> <p>現在、政府の「貯蓄から投資へ」のかけ声のもと、株式投資が少額からでも取引できるようになったり、税制も有利になったりと、様々な制度改革が進んでいます。</p> <p>その流れの中、普通の人でも投資や<b>資産運用をするのが、当たり前の時代</b>になってきました。</p> <p>投資は資産を増やす目的で行いますが、やり方によっては、お金を失う可能性もあります。そして、そういうことを知らずに、自分のお金を運や勘に賭けて投資している人が大半というのが現状です。この状態は投資というより、ギャンブルに近い状態です。</p><br /> <p>このような状態は、投資経験が豊富な人から見ると、「経済」の大きな流れの中に無軌道にお金をプカプカ漂わせるだけ、というイメージに近いです。</p> <p>良い流れの時は良いですが、<b>悪い流れが来た時は、一気にお金を失ってしまう危険性</b>をはらんでいます。将来を豊かにするために投資をやるのに、このままでは不安で気が休まらない日々を送ることになってしまうでしょう。</p><br /> <p>投資とは本来、成長する未来にお金を振り分けることです。不確定な未来に振り分けるからこそ、世の中の流れと将来を見通す力が必要になります。</p> <p>そのために<b>必要になる知識が、経済の知識</b>なのです。</p><br /> <p>「経済」というと、難しく感じる人も多いかもしれませんが、私たちが暮らしていくうえで「経済」は不可欠の情報であり、決して難しいものではありません。</p> <p>たとえば、住宅ローンの金利が高いときより低いときにローンを組みたいと思いますし、ブランド好きな人なら円高でバッグが安くなったときに購入したいと考えるでしょう。ほかにも、勤めている会社の業績、物価の変動、輸出入にかかる関税の税率、消費税増税の背景など、1つの経済の出来事がめぐりめぐって、個人の収入や家計に大きく影響を及ぼします。</p> <p>好景気になると消費が増え、企業の設備投資も増え、資金の需要が高まり、金利が上昇します。金利が上がると、お金を使う人が減るため、消費が徐々に減っていきます。</p> <p>逆に、不景気になると、消費が減り、企業の設備投資が減り、資金の需要が減り、結果として金利が下がります。金利が下がると、お金を使う人が増え、消費が増えていきます。</p><br /> <p>このように、<b>大きな流れが繰り返されていくのが、経済の仕組み</b>なのです。</p><br /> <p>投資や資産運用は、「経済」と密接に関係しており、経済の仕組みをしっかり理解し、世の中の流れを読みながら運用するならば、投資は決してギャンブルではなく、あなたの将来を必ず豊かにしてくれるものとなります。</p> </td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/CO_903.jpg" alt="マイホーム購入スクール" /></td> 
</tr> 
<tr> 
<td> <p>私たちはそうした本質的な投資の教育を広げるために、「本当に役立つ経済について勉強してもらいたいー。」そんな思いで<b>「経済入門スクール」</b>を立ち上げました。</p> <p>将来のあなたの生活に密接した、そして、投資や資産運用に直結した<b>「生きた経済」を学べるカリキュラム</b>です。</p><br /> <p>今回「お金の脳トレ」読者限定で、通常価格38,000円の経済入門スクールを<b>1万円優待し、28,000円（税込30,8000円）で受講</b>することができます。</p> <p><a href="https://app.f-academy.jp/cart/add_cart?pack_id=1059&amp;ds_id=12&amp;psn=17268">＞＞＞特別優待を利用し、経済入門スクールを受講する</a></p> <p>※経済入門スクールの詳細は<a href="https://www.f-academy.jp/school/keizainyumon.html?psn=17268">こちら</a>から確認できます。ただし、優待価格は本メールのリンクから申込みした場合のみに適用となりますのでWEBページから申込みしないようご注意ください。</p> </td> 
</tr>
<tr> 
<td> <p>何も難しいことはありません。経済の流れの基礎を経済入門スクールで身につけて、自分の興味を持てるような、日常生活に絡んだニュースからでも紐付けて理解していってください。</p> <p>それを資産運用に応用することができれば、あなたの今後の人生は実り多くワクワクするものになってくるでしょう。</p> 
<div class="btn"> 
<a href="https://app.f-academy.jp/cart/add_cart?pack_id=1059&amp;ds_id=12&amp;psn=17268"> <span class="txt">経済入門スクールを受講する</span><img src="https://test.f-academy.jp/test_mailmagazine/img/btn_arrow.png" /> </a> 
</div> </td> 
</tr> 
</tbody>
</table> 
<!--pecdメソッド end--> 
<!--FA start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse message_waku" style="width: 600px; min-width: 600px;"> 
<tbody>
<tr> 
<td><a href="https://www.f-academy.jp/beginner/"><img src="https://www3.f-academy.jp/img/mail/up/thinkmoney.jpg" alt="think money think life" /></a></td> 
</tr> 
<tr> 
<td class="message">ファイナンシャルアカデミーは2002年の創立以来、<br class="pc" /> ずっと絶対的な中立性を理念に掲げています。<br /> 教育機関としての運営しているため、投資信託や株式、保険、不動産といった<br class="pc" /> 金融商品の紹介や販売は一切行いません。受講料のみで運営を行っているため、<br class="pc" /> 受講生にとって本当に有益な情報のみを、中立性ある立場で提供しています。 </td> 
</tr> 
</tbody>
</table> 
<!--FA end--> 
<!--footer start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse footer" style="width: 600px; min-width: 600px;"> 
<tbody>
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/footer_logo.jpg" alt="Financial Academy" /></td> 
</tr> 
<tr> 
<td class="footer_menu"> 
<div class="arrow">
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　
<a href="https://www.f-academy.jp/school/psn=17264?psn=17268">コースを探す</a>
</div> 
<div class="arrow">
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　
<a href="https://www.f-academy.jp/voice/psn=17264?psn=17268">受講生の声</a>
</div> 
<div class="arrow">
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　
<a href="https://www.f-academy.jp/school/webseminar/psn=17264?psn=17268">WEB体験セミナー一覧</a>
</div> 
<div class="arrow">
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　
<a href="https://www.f-academy.jp/consul/psn=17264?psn=17268">入学・受講相談</a>
</div> </td> 
</tr> 
<tr> 
<td class="footer_inq">講座内容や受講に関する問合せ<br /> <a href="tel:0120104384">0120-104-384</a><br /> 受付：9-21時［月-金］10-19時［土］ </td> 
</tr> 
<tr> 
<td class="footer_sns"> ファイナンシャルアカデミー公式SNS 
<table style="text-align: center; margin: auto;"> 
<tbody>
<tr> 
<td><a href="https://twitter.com/facademy"><img src="https://www3.f-academy.jp/img/mail/up/twitter.jpg" alt="Twitter" /></a></td> 
<td><a href="https://www.facebook.com/financialacademy/"><img src="https://www3.f-academy.jp/img/mail/up/facebook.jpg" alt="Facebook" /></a></td> 
<td><a href="https://www.instagram.com/financial_academy/"><img src="https://www3.f-academy.jp/img/mail/up/insta.jpg" alt="Instagram" /></a></td> 
<td><a href="https://www.youtube.com/user/FinancialAcademy/"><img src="https://www3.f-academy.jp/img/mail/up/youtube.jpg" alt="YouTube" /></a></td> 
</tr> 
</tbody>
</table> このメール講座の配信停止は<a href="https://study.f-academy.jp/nurturing_UnsubscribePage.html">こちら</a> </td> 
</tr> 
</tbody>
</table> 
<!--footer end--> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>