<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head> 
<title>ファイナンシャルアカデミー 創業ストーリー｜資産が増える「お金の脳トレ」</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<style type="text/css">
    body { width: 100%; margin :0px; padding: 0px; font-family: Arial,Helvetica,sans-serif; word-wrap: break-word; font-size: 14px; line-height: 1.8;}
    html, body { width: 100%; height: 100%; }
    p { margin: 0; }
    img {outline:none; border: none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border: none;}
    table { table-layout: fixed; }
    table.wrapper {border-collapse: separate;}
    table.collapse {border-collapse: collapse;}
    table.separate {border-collapse: separate;}
    .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; }
    @media only screen and (max-width: 599px) {
        .main { width: 100% !important; min-width: 100% !important; line-height: 1.8; }
        td.responsiveCell {width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; box-sizing: border-box !important;}
        td.responsiveCell {display: block !important;}
        img.flexible { 
            width: 100% !important; 
            max-width: 100% !important; 
            height: auto !important; 
        }
        .will-button {
            max-width: 100% !important;
            width: 100% !important;
        }
        .will-button a {display:block !important;}
    }
    td img {
        width: 100%;
        height: auto;
        display: block;
    }
    .mt10{
        margin-top: 10px;
    }
    .mt20{
        margin-top: 20px;
    }
    .pt10{
        padding-top: 10px;
    }
    .sp{ display: none;}
    .pc{ display: inherit;}
    /* スマホ */
    @media screen and (max-width: 599px) {
        .pc{ display: none !important;}
        .sp{ display: inherit !important;}
    }
    /*ヘッダー・タイトル部分*/
    .title {
        font-size: 12px;
        line-height: 1.4;
        background-color: #FFF;
    }
    h1{
        font-size: 25px;
        line-height: 1.8;
        text-align: center;
    }
    @media only screen and (max-width: 599px) {
        h1{
            font-size: 18px;
        }
    }
    /*QA*/
    .qa{
        background-color: #FFF;
    }
    .qa h2{
        font-size: 14px;
        line-height: 1.8;
    }
    .qa p{
        padding-bottom: 10px;
    }
    .qa a{
        color: #036eb8;
    }
    .qa a:visited{
        color: #036eb8;
    }
    @media only screen and (max-width: 599px) {
        .qa h2{
            font-size: 14px;
            line-height: 1.8;
        }
    }
    .qa_left{
        width: 30%;
    }
    .qa_right{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #1c2569;
        font-weight: bold;
    }
    .category{
        text-align: center;
        padding-bottom: 15px;
    }
    .category span{
        text-align: center;
        color: #FFF;
        background-color: #1c2569;
        padding: 3px 20px;
        border-radius: 3px;
    }
    /*QA2*/
    .qa2{
        background-color: #FFFFFF;
    }
    .qa2 a {
        color: #1c236d;
    }
    .qa2 a:visited {
        color: #1c236d;
    }
    .category_kabu{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kabu span{
        text-align: center;
        color: #FFF;
        background-color: #627DAF;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kabu{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #627DAF;
        font-weight: bold;
    }
    .category_fudo{
        text-align: left;
        padding: 5px 10px;
    }
    .category_fudo span{
        text-align: center;
        color: #FFF;
        background-color: #1c2569;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_fudo{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #1c2569;
        font-weight: bold;
    }
    .category_kyouyouschool{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kyouyouschool span{
        text-align: center;
        color: #FFF;
        background-color: #7e678d;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kyouyouschool{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #7e678d;
        font-weight: bold;
    }
    /*100の金言*/
    .money1{
        background-color: #FFFFFF;
    }
    .box1{
        border: solid 1px #1c2569;
        padding: 8px;
    }
    .box2{
        border: solid 1px #1c2569;
		
    }
    .box2 p{
        padding: 10px;
    }
    /*受講生の声*/
    .voice_waku{
        background-color: #FFFFFF;
    }
    .voice_box h2{
        font-size: 18px;
        color: #5e76a7;
        margin: 0px 0;
    }
    .voice_name{
        font-weight: bold;
    }
    .voice_school{
        font-size: 12px;
    }
    .voice_box{
        margin: 0px;
        padding: 10px;
        display:block;
    }
    .voice_left{
        float: left;
        width: 53%;
        margin-right: 2%;
    }
    .voice_right{
        float: right;
        width: 45%;
    }
    .voice_box a{
        color: #2a6eb2;
        text-decoration: underline;
    }
    .voice_box a:visited{
        color: #2a6eb2;
    }
    @media only screen and (max-width: 599px) {
        .voice_left{
            width: 100%;
            margin: 0px;
        }
        .voice_right{
            width: 100%;
            text-align: center;
        }
    }
    /*Think money think life*/
    .message_waku{
        background-color: #FFFFFF;
    }
    .message{
        text-align: center;
        padding-bottom: 20px;
    }
    @media only screen and (max-width: 599px) {
        .message{
            text-align: left;
        }
    }
    /*footer*/
    .footer{
        background-color: #1c2569;
        padding: 10px;
        color: #ffffff;
    }
    .footer a{
        color: #ffffff;
        text-decoration: none;
    }
    .footer a:visited{
        color: #ffffff;
    }
    .footer_inq{
        text-align: center;
    }
    .footer_inq a{
        font-size: 18px;
        text-decoration: underline;
    }
    .arrow img{
        width: 16px;
        height: 16px;
        float: left;
        padding-top: 17px;
    }
    .footer_menu{
        padding: 10px 25px 25px 25px;
    }
    .footer_menu div{
        list-style: none;
        line-height: 50px;
        border-bottom: solid 1px #ffffff;
    }
    .footer_sns{
        text-align: center;
        padding-bottom: 30px;
    }
    .footer_sns a{
        text-decoration: underline;
    }
    .footer_sns img{
        width: 50px;
        height: auto;
    }
    /*pecd*/
    .tokuten_waku{
        border-top: 1px solid #231815;
        border-bottom: 1px solid #231815;
        padding: 20px 10px;
    }
    .linethrough{
        text-decoration: line-through;
    }
    .f12{
        font-size: 12px;        
    }
    /*ボタン*/
    .btn{ 
        width: 80%;
        background-color: #d7ba41;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        margin: 15px auto;
    }  
    @media only screen and (max-width: 599px) {
        .btn{ 
        width: 90%;
        z-index: 1;
        }
    }
    .btn a{
        color: #FFF;
        display: block;
        width: 100%;
        height: 100%;
    }
    .btn a:visited{
        color: #FFF;
    }
    .btn img {
        display: inline-block;
        vertical-align: middle;
        *zoom: 1; /* for IE6-7 */
        *display: inline; /* for IE6-7 */
        width: 16px;
        height: 16px;
        z-index: 2;
    }
    .btn .txt {
        display: inline-block;
        vertical-align: middle;
        width:80%; /* 幅の指定がない場合、改行が必要な幅を超えるとカラム落ちします。 */
        *zoom: 1; /* for IE6-7 */
        *display: inline; /* for IE6-7 */
    }
    .btn_waku{
        width: 80%;
        background-color: #d7ba41;
    }
    .btn_waku img{
        display: inline-block;
        vertical-align: middle;
        width: 16px;
        height: 16px;
    }
</style> 
</head> 
<body> 
<table cellpadding="0" cellspacing="0" class="main collapse" style="min-width: 100%;"> 
<tbody> 
<tr> 
<td valign="top" class="editor-padding" style="padding-top: 0px; padding-bottom: 0px; background-color: #F6F6F6;"> 
<!--ヘッダー・タイトル部分 start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse title" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/title.png" alt="資産が増える「お金の脳トレ」" /></td> 
</tr> 
<tr> 
<td style="padding: 10px;">今回は、毎週配信している「お金の脳トレ」の特別編として、ファイナンシャルアカデミーオリジナルの資産設計メソッドが学べる「PECDメソッドセミナー」を優待価格で特別案内いたします。</td> 
</tr> 
<tr> 
<td><h1>再現性の高い資産形成の<br class="sp" />成功法則を手に入れる。</h1></td> 
</tr> 
</tbody> 
</table> 
<!--ヘッダー・タイトル部分 end--> 
<!--pecdメソッド start--> 
<table width="600" border="0" align="center" cellpadding="10px" cellspacing="0" class="main collapse qa" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td class="category"><span>PECDメソッド</span></td> 
</tr> 
<tr> 
<td> <p>こんにちは、<br />ファイナンシャルアカデミー代表の泉です。</p> <p>資産形成を成功させるために一番重要なことはいったいなんでしょうか。</p> <p>それは過去に資産形成した方の「成功体験」から学ぶことです。</p> <p>それは、計画すること(PLAN)、経験すること(EXPERIENCE)、集中すること(CONCENTRATION)、分散すること(DIVERSIFICATION)という4つのステップを踏んでいるということ。</p> <p>私たちは、数多くの資産形成の成功者の事例を分析・研究した結果、資産を大きく増やした人にはある法則性があることがわかりました。</p> <p>この成功者に共通する4つのステップを誰でも再現可能な資産形成方法として昇華させたもの。 それが、ファイナンシャルアカデミーが提唱する「<b>FA式資産形成PECDメソッド</b>」です。</p> <p>資産運用に成功した人たちは、「運用の才能」があったからとか、「運が良かった」から資産形成できたなどと言われてしまいがちですが、実はそうではありません。</p> <p><b>成功者の運用に共通しているのは、1つの再現性の高いメソッド</b>だったのです。</p> <p>しかしこのような時代は、もう過去のものとなっています。</p> <p>つまりそのメソッドを実践すれば、誰でも目標とする資産に到達することができるということです。</p> <p>そして、<b>それを学べる世界でただ一つの講座、それが「PECDメソッドセミナー」</b>です。</p> </td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/PECD_diagram.jpg" alt="PECDメソッドによる資産形成" /></td> 
</tr> 
<tr> 
<td> <p>PECDメソッドセミナーでは、資産形成にもっとも大切なPECDの考え方を理解していくために、実際に計画(PLAN)してもらい、あなたに合った資産形成プランを作っていただきます。そして、その資産形成プランにあわせた再現性の高い資産形成方法を学んでいきます。</p> <p>お金を増やす手段を選ぶ前に自分だけのファイナンシャルゴールのプランとそれを達成するための自信と確信を手に入れましょう。そして成功する準備ができたその上で、自分の夢を叶えるための資産運用方法を決めてはいかがでしょうか。</p> <p>作成した資産形成プランは当然ながら一人ひとり違います。目指すべきゴール、リスク許容度、現在の資産状況などによって、あなたにとってのベストな資産運用方法は変わります。株式投資、不動産投資、外貨投資・FX、投資信託、またはお金の教養を基礎から学ぶ人。定年後を見据えてプランを考える必要がある人、さまざまです。</p> <p>PECDメソッドセミナーを受講して、あなたの進むべき道すじを見つけていきましょう。</p> <p>「お金の脳トレ」読者限定で、<b>通常価格2万円のPECDメソッドセミナーを1万円</b>（税別）で受講することができます。</p> <p><a href="https://app.f-academy.jp/cart/add_cart?pack_id=782&amp;psn=17268">＞＞＞PECDメソッドセミナーを優待価格1万円で受講する</a></p> <p>※PECDメソッドセミナーの詳細は<a href="https://www.f-academy.jp/school/pecd.html?psn=17268">こちら</a>から確認できます。ただし、優待価格は本メールのリンクから申込みした場合のみに適用となりますのでWEBページから申込みしないようご注意ください。</p> <p>さらに、「PECDメソッドセミナー」を受講した人がスクールを受講した場合には下記の特典があります。</p> </td> 
</tr> 
<tr> 
<td> 
<div class="tokuten_waku"> 
<p><b>① メインスクールを受講した際に入学金3万円、受講料の合計から20％優待</b></p> 
<p>（PECDメソッドセミナーの申込みから15日間に限ります）<br /> <span class="f12">※お金の教養スクール、定年後設計スクールZoom受講がないため、入学金のみの優待となります。</span> </p> 
<p><b>② ①の優待に加え、さらに合計額から1万円を優待</b></p> 
<p>PECDメソッドセミナーを受講してスクール受講をした場合さらに1万円を優待させていただきます。<br /> （PECDメソッドセミナーの申込みから15日間に限ります。）</p> 
<p>例）株式投資スクールを受講した場合</p> 入学金： 
<span class="linethrough">30,000円</span>→ 
<b>0円</b> 
<br /> カリキュラム一式： 
<b>298,000円</b> 
<br /> Zoom受講： 
<b>80,000円</b> 
<br /> 
<br /> 合計額： 
<b>408,000円</b>（税込448,800円） 
<br /> 20%割引後： 
<b>302,400円</b>（税込 332,640円） 
<br /> 
<br /> さらにここから1万円優待 
<br /> 
<span class="linethrough">302,400円</span>→ 
<b>292,400円</b>（税込321,640円） 
</div> </td> 
</tr> 
<tr> 
<td> <p>スクールを受講すると1万円割引となるため、「PECDメソッドセミナー」を実質無料で受講することができます。</p> <p>PECDメソッドセミナーのゴールは「自分に合った資産形成プランを構築すること」です。PECDメソッドセミナーを受講して、資産形成を成功させた人の共通の方法を知り、自身の現状と目標を含めた計画を立てましょう。そして、その計画を達成する方法を私たちと一緒に探していきましょう。</p> 
<div class="btn"> 
<a href="https://app.f-academy.jp/cart/add_cart?pack_id=782&amp;psn=17268"> <span class="txt">PECDメソッドセミナーを<br class="sp" />優待価格1万円で受講する</span><img src="https://test.f-academy.jp/test_mailmagazine/img/btn_arrow.png" /> </a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--pecdメソッド end--> 
<!--FA start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse message_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/thinkmoney.jpg" alt="think money think life" /></td> 
</tr> 
<tr> 
<td class="message">ファイナンシャルアカデミーは2002年の創立以来、<br class="pc" /> ずっと絶対的な中立性を理念に掲げています。<br /> 教育機関としての運営しているため、投資信託や株式、保険、不動産といった<br class="pc" /> 金融商品の紹介や販売は一切行いません。受講料のみで運営を行っているため、<br class="pc" /> 受講生にとって本当に有益な情報のみを、中立性ある立場で提供しています。 </td> 
</tr> 
</tbody> 
</table> 
<!--FA end--> 
<!--footer start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse footer" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/footer_logo.jpg" alt="Financial Academy" /></td> 
</tr> 
<tr> 
<td class="footer_menu"> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/psn=17264?psn=17268">コースを探す</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/voice/psn=17264?psn=17268">受講生の声</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/webseminar/psn=17264?psn=17268">WEB体験セミナー一覧</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/consul/psn=17264?psn=17268">入学・受講相談</a> 
</div> </td> 
</tr> 
<tr> 
<td class="footer_inq">講座内容や受講に関する問合せ<br /> <a href="tel:0120104384">0120-104-384</a><br /> 受付：9-21時［月-金］10-19時［土］ </td> 
</tr> 
<tr> 
<td class="footer_sns"> ファイナンシャルアカデミー公式SNS 
<table style="text-align: center; margin: auto;"> 
<tbody> 
<tr> 
<td><a href="https://twitter.com/facademy"><img src="https://www3.f-academy.jp/img/mail/up/twitter.jpg" alt="Twitter" /></a></td> 
<td><a href="https://www.facebook.com/financialacademy/"><img src="https://www3.f-academy.jp/img/mail/up/facebook.jpg" alt="Facebook" /></a></td> 
<td><a href="https://www.instagram.com/financial_academy/"><img src="https://www3.f-academy.jp/img/mail/up/insta.jpg" alt="Instagram" /></a></td> 
<td><a href="https://www.youtube.com/user/FinancialAcademy/"><img src="https://www3.f-academy.jp/img/mail/up/youtube.jpg" alt="YouTube" /></a></td> 
</tr> 
</tbody> 
</table> このメール講座の配信停止は<a href="https://study.f-academy.jp/nurturing_UnsubscribePage.html">こちら</a> </td> 
</tr> 
</tbody> 
</table> 
<!--footer end--> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>