<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head> 
<title>3分でわかる！入居者トラブルを回避する方法｜資産が増える「お金の脳トレ」</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<style type="text/css">
    body { width: 100%; margin :0px; padding: 0px; font-family: Arial,Helvetica,sans-serif; word-wrap: break-word; font-size: 14px; line-height: 1.8;}
    html, body { width: 100%; height: 100%; }
    p { margin: 0; }
    img {outline:none; border: none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border: none;}
    table { table-layout: fixed; }
    table.wrapper {border-collapse: separate;}
    table.collapse {border-collapse: collapse;}
    table.separate {border-collapse: separate;}
    .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; }
    @media only screen and (max-width: 599px) {
        .main { width: 100% !important; min-width: 100% !important; line-height: 1.8; }
        td.responsiveCell {width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; box-sizing: border-box !important;}
        td.responsiveCell {display: block !important;}
        img.flexible { 
            width: 100% !important; 
            max-width: 100% !important; 
            height: auto !important; 
        }
        .will-button {
            max-width: 100% !important;
            width: 100% !important;
        }
        .will-button a {display:block !important;}
    }
    td img {
        width: 100%;
        height: auto;
        display: block;
    }
    .mt10{
        margin-top: 10px;
    }
    .mt20{
        margin-top: 20px;
    }
    .pt10{
        padding-top: 10px;
    }
    .sp{ display: none;}
    .pc{ display: inherit;}
    /* スマホ */
    @media screen and (max-width: 599px) {
        .pc{ display: none !important;}
        .sp{ display: inherit !important;}
    }
    /*ヘッダー・タイトル部分*/
    .title {
        font-size: 10px;
        line-height: 1.4;
        background-color: #FFF;
    }
    h1{
        font-size: 25px;
        line-height: 1.8;
        text-align: center;
    }
    @media only screen and (max-width: 599px) {
        h1{
            font-size: 18px;
        }
    }
    /*QA*/
    .qa{
        background-color: #FFF;
    }
    .qa h2{
        font-size: 14px;
        line-height: 1.8;
    }
    .qa p{
        padding-bottom: 10px;
    }
    @media only screen and (max-width: 599px) {
        .qa h2{
            font-size: 14px;
            line-height: 1.8;
        }
    }
    .qa_left{
        width: 30%;
    }
    .qa_right{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #44A1C5;
        font-weight: bold;
    }
    .category{
        text-align: center;
        padding-bottom: 15px;
    }
    .category span{
        text-align: center;
        color: #FFF;
        background-color: #44A1C5;
        padding: 3px 20px;
        border-radius: 3px;
    }
    /*QA2*/
    .qa2{
        background-color: #FFFFFF;
    }
    .qa2 a {
        color: #1c236d;
    }
    .qa2 a:visited {
        color: #1c236d;
    }
    .category_kabu{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kabu span{
        text-align: center;
        color: #FFF;
        background-color: #627DAF;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kabu{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #627DAF;
        font-weight: bold;
    }
    .category_fudo{
        text-align: left;
        padding: 5px 10px;
    }
    .category_fudo span{
        text-align: center;
        color: #FFF;
        background-color: #44a1c5;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_fudo{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #44a1c5;
        font-weight: bold;
    }
    .category_kyouyouschool{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kyouyouschool span{
        text-align: center;
        color: #FFF;
        background-color: #7e678d;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kyouyouschool{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #7e678d;
        font-weight: bold;
    }
    /*100の金言*/
    .money1{
        background-color: #FFFFFF;
    }
    .box1{
        border: solid 1px #44A1C5;
        padding: 8px;
    }
    .box2{
        border: solid 1px #44A1C5;
		
    }
    .box2 p{
        padding: 10px;
    }
    /*受講生の声*/
    .voice_waku{
        background-color: #FFFFFF;
    }
    .voice_box h2{
        font-size: 18px;
        color: #5e76a7;
        margin: 0px 0;
    }
    .voice_name{
        font-weight: bold;
    }
    .voice_school{
        font-size: 12px;
    }
    .voice_box{
        margin: 0px;
        padding: 10px;
        display:block;
    }
    .voice_left{
        float: left;
        width: 53%;
        margin-right: 2%;
    }
    .voice_right{
        float: right;
        width: 45%;
    }
    .voice_box a{
        color: #2a6eb2;
        text-decoration: underline;
    }
    .voice_box a:visited{
        color: #2a6eb2;
    }
    @media only screen and (max-width: 599px) {
        .voice_left{
            width: 100%;
            margin: 0px;
        }
        .voice_right{
            width: 100%;
            text-align: center;
        }
    }
    /*WEB体験セミナー一覧*/
    .webseminar_waku{
        background-color: #FFFFFF;
    }
    .webseminar_waku h2{
        font-size: 18px;
        text-align: center;
        margin: auto;
    }  
    /*twitter*/
    .twitter_waku{
        background-color: #FFFFFF;
    }
    .twitter_waku h2{
        font-size: 18px;
        text-align: center;
        margin: auto;
    } 
    /*Think money think life*/
    .message_waku{
        background-color: #FFFFFF;
    }
    .message{
        text-align: center;
        padding-bottom: 20px;
    }
    @media only screen and (max-width: 599px) {
        .message{
            text-align: left;
        }
    }
    /*footer*/
    .footer{
        background-color: #1c2569;
        padding: 10px;
        color: #ffffff;
    }
    .footer a{
        color: #ffffff;
        text-decoration: none;
    }
    .footer a:visited{
        color: #ffffff;
    }
    .footer_inq{
        text-align: center;
    }
    .footer_inq a{
        font-size: 18px;
        text-decoration: underline;
    }
    .arrow img{
        width: 16px;
        height: 16px;
        float: left;
        padding-top: 17px;
    }
    .footer_menu{
        padding: 10px 25px 25px 25px;
    }
    .footer_menu div{
        list-style: none;
        line-height: 50px;
        border-bottom: solid 1px #ffffff;
    }
    .footer_sns{
        text-align: center;
        padding-bottom: 30px;
    }
    .footer_sns a{
        text-decoration: underline;
    }
    .footer_sns img{
        width: 50px;
        height: auto;
    }
</style> 
</head> 
<body> 
<table cellpadding="0" cellspacing="0" class="main collapse" style="min-width: 100%;"> 
<tbody> 
<tr> 
<td valign="top" class="editor-padding" style="padding-top: 0px; padding-bottom: 0px; background-color: #F6F6F6;"> 
<!--ヘッダー・タイトル部分 start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse title" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/title.png" alt="資産が増える「お金の脳トレ」" /></td> 
</tr> 
<tr> 
<td style="padding: 10px;">「お金の脳トレ」はお金について考えることを習慣化して資産を増やしたい人に、ファイナンシャルアカデミーが毎週届けるメール講座です。</td> 
</tr> 
<tr> 
<td><h1>3分でわかる！入居者トラブルを回避する方法</h1></td> 
</tr> 
</tbody> 
</table> 
<!--ヘッダー・タイトル部分 end--> 
<!--QA start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse qa" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td class="category"><span>不動産投資編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_fudo.jpg" alt="question" /></td> 
<td class="qa_right">＜質問＞　投資物件に問題のある入居者がいると、家賃滞納をされたり設備を壊されるようなことがあると聞きました。どのようにすれば問題のある入居者を回避することができるでしょうか。</td> 
</tr> 
<tr> 
<td colspan="2"><img src="https://www3.f-academy.jp/img/mail/up/a_fudo.jpg" alt="answer" /></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><p>＜回答＞　不労所得生活を夢見て希望の不動産投資物件を購入したのはよいものの、大きな問題を起こす入居者がいる場合は要注意です。問題を起こす入居者がいると、共用部の物を破損させてしまったり、周囲の住民とトラブルを起こしてしまうことがあります。結果として退去者が出てしまい、赤字経営になんてことにもなりかねません。</p> <p>このような状況となると投資として失敗する可能性が高くなりますので、非常に重要な問題なのです。それでは、どのようにすれば問題となる入居者を避けることができるのかを確認していきましょう。</p> <p>投資物件には、まだ入居者がついておらず購入後に賃貸募集をする空室の物件と、すでに入居者がいるオーナーチェンジ物件がありますが、オーナーチェンジ物件の場合はどのような入居者なのか詳しく知ることはできないため、ひょっとしたら問題となる入居者がいるかもしれません。</p> <p>では、オーナーチェンジ物件では防ぐ手段が全くないのかというとそんなことはありません。</p> <p><b>しっかりと「現地調査」を行うことで、リスクを減らすことができるのです。</b></p> <p><b>︎現地で調査する項目</b><br /> ・共有スペース（廊下など）に荷物がおいてある。<br /> ・大音量で音楽が流れている。<br /> ・ゴミの分別がされていないなど、ルールが守られていない。<br /> ・自転車やバイクの置き場所を守っていない。</p> <p>問題となる入居者がいる場合は何かしらの違和感があるものです。ですから現地調査の時にアンテナを張って上記のような項目に当てはまらないかをチェックしましょう。もし、何か当てはまる場合は不動産会社にヒアリングを行ってください。その結果、<b>トラブルが起こる可能性が高ければ、購入を見送ることも視野にいれる必要があります。</b></p> <p><b>︎空室の物件の場合</b><br /> 空室であれば、入居者を決めるのは自分ですのである程度予防線をはることができます。例えば、外国人、水商売関係の人、ペットを買っている人、楽器を使用する人などはトラブルの可能性があるので注意する必要があるでしょう。人を差別するようなことがあってはいけませんが、不動産オーナーとして、他の入居者や近隣の住民などに考慮しなければなりません。ある程度は希望の条件にあった入居者を選ぶ必要があるといえます。</p> <p>入居者を適正に判断した後は、<b>滞納保証の利用を検討しておきましょう。</b>入居後に家賃滞納や夜逃げなどのトラブルがあった際に保険がカバーしてくれます。また、入居者の自殺などで事故物件となれば、次に賃貸するときに苦労しますし、売却価格にも影響がでてきます。このような場合にも保険を適用することができますので、導入を検討してみましょう。</p> <p>いかがでしたでしょうか。問題となる入居者について確認してきました。不動産投資は他の投資よりも「人的リスク」が高い投資手法となります。しかし、<b>不動産投資のリスクやトラブルは対策を講じやすい</b>といえます。大家さんとして、リスクやトラブルにどのようなものがあるかを知り、その対策としてどのような手段が考えられるのかなど、リスクやトラブルに備えておくことが、不動産投資を成功させる大切な姿勢であると言えるでしょう。</p></td> 
</tr> 
</tbody> 
</table> 
<!--QA end--> 
<!--100の金言 start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse money1" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td> 
<div class="box1"> 
<div class="box1"> 
<div class="box2"> 
<img src="https://www3.f-academy.jp/img/mail/up/gold100-FD_513.jpg" alt="100の金言" /> 
<p>異なる市場に資金を分散させず、1つの市場に集中させて投資するのは、自分が一番能力を発揮できる分野をつくるためです。資産が1,000万円を超えてからも、自分の得意な分野をさらに伸ばすよう、一点集中で時間と労力を投資するようにしましょう。</p> 
<p>できるだけ多くの知識を学び、実践して、小さな失敗を経験してまた学ぶ…、これを繰り返していくことによって、お金の知性が身につくスピードが加速していきます。</p> 
<p>こうなると、一時的な感情ではなく、数値に基づいた判断をして結果を出せるようになります。1つの分野でこの能力が身についたら、資産は時間とともに増えていきます。</p> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--100の金言 end--> 
<!--QA2 start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse qa2" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td class="category_kabu"><span>株・FX編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_kabu.jpg" /></td> 
<td class="qa_right_kabu">＜質問＞　ニュースでよく「ヘッジファンド」という言葉を聞くのですが、どのようなものですか？また、ヘッジファンドに投資すれば儲かるのでしょうか？</td> 
</tr> 
<tr> 
<td colspan="2" style="text-align: right; padding-right: 15px;"><a href="https://www.f-academy.jp/contents/brain-training/301?psn=17598">続きはこちら</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="category_kyouyouschool"><span>お金の教養編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_kyouyouschool.jpg" /></td> 
<td class="qa_right_kyouyouschool">＜質問＞　結婚3年目です。妻がベンチャー企業の役員で、自分より100万円くらい年収が高いです。夫婦仲は良好ですが、「自分のほうが年収が低い」ということが気になり、どこか肩身がせまく、家事も自分のほうが負担しようと思っているし、妻に対して強く言えないところがあります。できれば妻と同等以上に稼ぎたいですが、本業では年収を上げるのが難しいので副業に興味を持ち、資産運用という方法を知りました。私はごく一般的な会社員です。そんな自分でも稼ぐことってできるのでしょうか。</td> 
</tr> 
<tr> 
<td colspan="2" style="text-align: right; padding-right: 15px;"><a href="https://www.f-academy.jp/contents/brain-training/313?psn=17596">続きはこちら</a></td> 
</tr> 
<tr> 
<td colspan="2"><img src="https://www3.f-academy.jp/img/mail/up/voice_line.jpg" /></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--QA2 end--> 
<!--WEB体験セミナー start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse webseminar_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><h2>WEB体験セミナー一覧</h2></td> 
</tr> 
<tr> 
<td style="text-align: center;">たった1年、投資の勉強<br /> 成果を出すならファイナンシャルアカデミー</td> 
</tr> 
<tr> 
<td><a href="https://www.f-academy.jp/school/webseminar/?psn=17597"><img src="https://www3.f-academy.jp/img/mail/up/WEB-List-main.jpg" alt="WEB体験セミナー一覧" /></a></td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/voice_line.jpg" /></td> 
</tr> 
</tbody> 
</table> 
<!--WEB体験セミナー end--> 
<!--twitter start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse twitter_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><h2>ファイナンシャルアカデミー公式Twitter</h2></td> 
</tr> 
<tr> 
<td>ファイナンシャルアカデミーの公式ツイッターアカウントをフォローすると、各スクールの受講生の学びの様子や、講座に対する感想などが見られます。</td> 
</tr> 
<tr> 
<td><a href="https://twitter.com/facademy?psn=17597"><img src="https://www3.f-academy.jp/img/mail/up/fa-twitter-c.jpg" alt="SNS" /></a></td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/voice_line.jpg" /></td> 
</tr> 
</tbody> 
</table> 
<!--twitter end--> 
<!--FA start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse message_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/thinkmoney.jpg" alt="think money think life" /></td> 
</tr> 
<tr> 
<td class="message">ファイナンシャルアカデミーは2002年の創立以来、<br class="pc" /> ずっと絶対的な中立性を理念に掲げています。<br /> 教育機関としての運営しているため、投資信託や株式、保険、不動産といった<br class="pc" /> 金融商品の紹介や販売は一切行いません。受講料のみで運営を行っているため、<br class="pc" /> 受講生にとって本当に有益な情報のみを、中立性ある立場で提供しています。 </td> 
</tr> 
</tbody> 
</table> 
<!--FA end--> 
<!--footer start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse footer" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/footer_logo.jpg" alt="Financial Academy" /></td> 
</tr> 
<tr> 
<td class="footer_menu"> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/?psn=17597">コースを探す</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/voice/?psn=17597">受講生の声</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/webseminar/?psn=17597">WEB体験セミナー一覧</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/consul/?psn=17597">入学・受講相談</a> 
</div> </td> 
</tr> 
<tr> 
<td class="footer_inq">講座内容や受講に関する問合せ<br /> <a href="tel:0120104384">0120-104-384</a><br /> 受付：9-21時［月-金］10-19時［土］ </td> 
</tr> 
<tr> 
<td class="footer_sns"> ファイナンシャルアカデミー公式SNS 
<table style="text-align: center; margin: auto;"> 
<tbody> 
<tr> 
<td><a href="https://twitter.com/facademy"><img src="https://www3.f-academy.jp/img/mail/up/twitter.jpg" alt="Twitter" /></a></td> 
<td><a href="https://www.facebook.com/financialacademy/"><img src="https://www3.f-academy.jp/img/mail/up/facebook.jpg" alt="Facebook" /></a></td> 
<td><a href="https://www.instagram.com/financial_academy/"><img src="https://www3.f-academy.jp/img/mail/up/insta.jpg" alt="Instagram" /></a></td> 
<td><a href="https://www.youtube.com/user/FinancialAcademy/"><img src="https://www3.f-academy.jp/img/mail/up/youtube.jpg" alt="YouTube" /></a></td> 
</tr> 
</tbody> 
</table> このメール講座の配信停止は<a href="https://study.f-academy.jp/nurturing_UnsubscribePage.html">こちら</a> </td> 
</tr> 
</tbody> 
</table> 
<!--footer end--> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>