<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head> 
<title>3分でわかる！“本質的な”保険の選び方｜資産が増える「お金の脳トレ」</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<style type="text/css">
    body { width: 100%; margin :0px; padding: 0px; font-family: Arial,Helvetica,sans-serif; word-wrap: break-word; font-size: 14px; line-height: 1.8;}
    html, body { width: 100%; height: 100%; }
    p { margin: 0; }
    img {outline:none; border: none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border: none;}
    table { table-layout: fixed; }
    table.wrapper {border-collapse: separate;}
    table.collapse {border-collapse: collapse;}
    table.separate {border-collapse: separate;}
    .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; }
    @media only screen and (max-width: 599px) {
        .main { width: 100% !important; min-width: 100% !important; line-height: 1.8; }
        td.responsiveCell {width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; box-sizing: border-box !important;}
        td.responsiveCell {display: block !important;}
        img.flexible { 
            width: 100% !important; 
            max-width: 100% !important; 
            height: auto !important; 
        }
        .will-button {
            max-width: 100% !important;
            width: 100% !important;
        }
        .will-button a {display:block !important;}
    }
    td img {
        width: 100%;
        height: auto;
        display: block;
    }
    .mt10{
        margin-top: 10px;
    }
    .mt20{
        margin-top: 20px;
    }
    .pt10{
        padding-top: 10px;
    }
    .sp{ display: none;}
    .pc{ display: inherit;}
    /* スマホ */
    @media screen and (max-width: 599px) {
        .pc{ display: none !important;}
        .sp{ display: inherit !important;}
    }
    /*ヘッダー・タイトル部分*/
    .title {
        font-size: 10px;
        line-height: 1.4;
        background-color: #FFF;
    }
    h1{
        font-size: 25px;
        line-height: 1.8;
        text-align: center;
    }
    @media only screen and (max-width: 599px) {
        h1{
            font-size: 18px;
        }
    }
    /*QA*/
    .qa{
        background-color: #FFF;
    }
    .qa h2{
        font-size: 14px;
        line-height: 1.8;
    }
    .qa p{
        padding-bottom: 10px;
    }
    @media only screen and (max-width: 599px) {
        .qa h2{
            font-size: 14px;
            line-height: 1.8;
        }
    }
    .qa_left{
        width: 30%;
    }
    .qa_right{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #44A1C5;
        font-weight: bold;
    }
    .category{
        text-align: center;
        padding-bottom: 15px;
    }
    .category span{
        text-align: center;
        color: #FFF;
        background-color: #44A1C5;
        padding: 3px 20px;
        border-radius: 3px;
    }
    /*QA2*/
    .qa2{
        background-color: #FFFFFF;
    }
    .qa2 a {
        color: #1c236d;
    }
    .qa2 a:visited {
        color: #1c236d;
    }
    .category_kabu{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kabu span{
        text-align: center;
        color: #FFF;
        background-color: #627DAF;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kabu{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #627DAF;
        font-weight: bold;
    }
    .category_fudo{
        text-align: left;
        padding: 5px 10px;
    }
    .category_fudo span{
        text-align: center;
        color: #FFF;
        background-color: #44a1c5;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_fudo{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #44a1c5;
        font-weight: bold;
    }
    .category_kyouyouschool{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kyouyouschool span{
        text-align: center;
        color: #FFF;
        background-color: #7e678d;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kyouyouschool{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #7e678d;
        font-weight: bold;
    }
    /*100の金言*/
    .money1{
        background-color: #FFFFFF;
    }
    .box1{
        border: solid 1px #44A1C5;
        padding: 8px;
    }
    .box2{
        border: solid 1px #44A1C5;
		
    }
    .box2 p{
        padding: 10px;
    }
    /*受講生の声*/
    .voice_waku{
        background-color: #FFFFFF;
    }
    .voice_box h2{
        font-size: 18px;
        color: #5e76a7;
        margin: 0px 0;
    }
    .voice_name{
        font-weight: bold;
    }
    .voice_school{
        font-size: 12px;
    }
    .voice_box{
        margin: 0px;
        padding: 10px;
        display:block;
    }
    .voice_left{
        float: left;
        width: 53%;
        margin-right: 2%;
    }
    .voice_right{
        float: right;
        width: 45%;
    }
    .voice_box a{
        color: #2a6eb2;
        text-decoration: underline;
    }
    .voice_box a:visited{
        color: #2a6eb2;
    }
    @media only screen and (max-width: 599px) {
        .voice_left{
            width: 100%;
            margin: 0px;
        }
        .voice_right{
            width: 100%;
            text-align: center;
        }
    }
    /*WEB体験セミナー一覧*/
    .webseminar_waku{
        background-color: #FFFFFF;
    }
    .webseminar_waku h2{
        font-size: 18px;
        text-align: center;
        margin: auto;
    }  
    /*twitter*/
    .twitter_waku{
        background-color: #FFFFFF;
    }
    .twitter_waku h2{
        font-size: 18px;
        text-align: center;
        margin: auto;
    } 
    /*Think money think life*/
    .message_waku{
        background-color: #FFFFFF;
    }
    .message{
        text-align: center;
        padding-bottom: 20px;
    }
    @media only screen and (max-width: 599px) {
        .message{
            text-align: left;
        }
    }
    /*footer*/
    .footer{
        background-color: #1c2569;
        padding: 10px;
        color: #ffffff;
    }
    .footer a{
        color: #ffffff;
        text-decoration: none;
    }
    .footer a:visited{
        color: #ffffff;
    }
    .footer_inq{
        text-align: center;
    }
    .footer_inq a{
        font-size: 18px;
        text-decoration: underline;
    }
    .arrow img{
        width: 16px;
        height: 16px;
        float: left;
        padding-top: 17px;
    }
    .footer_menu{
        padding: 10px 25px 25px 25px;
    }
    .footer_menu div{
        list-style: none;
        line-height: 50px;
        border-bottom: solid 1px #ffffff;
    }
    .footer_sns{
        text-align: center;
        padding-bottom: 30px;
    }
    .footer_sns a{
        text-decoration: underline;
    }
    .footer_sns img{
        width: 50px;
        height: auto;
    }
</style> 
</head> 
<body> 
<table cellpadding="0" cellspacing="0" class="main collapse" style="min-width: 100%;"> 
<tbody> 
<tr> 
<td valign="top" class="editor-padding" style="padding-top: 0px; padding-bottom: 0px; background-color: #F6F6F6;"> 
<!--ヘッダー・タイトル部分 start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse title" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/title.png" alt="資産が増える「お金の脳トレ」" /></td> 
</tr> 
<tr> 
<td style="padding: 10px;">「お金の脳トレ」はお金について考えることを習慣化して資産を増やしたい人に、ファイナンシャルアカデミーが毎週届けるメール講座です。</td> 
</tr> 
<tr> 
<td><h1>地震大国「日本」での不動産投資は大丈夫か？</h1></td> 
</tr> 
</tbody> 
</table> 
<!--ヘッダー・タイトル部分 end--> 
<!--QA start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse qa" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td class="category"><span>不動産投資編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_fudo.jpg" alt="question" /></td> 
<td class="qa_right">＜質問＞　最近、地震が増えているような気がします。不動産投資には興味があるのですが、購入した物件が倒壊してしまったらどうしようかと不安でスタートすることができません。</td> 
</tr> 
<tr> 
<td colspan="2"><img src="https://www3.f-academy.jp/img/mail/up/a_fudo.jpg" alt="answer" /></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"> <p>＜回答＞　「地震が起こらない地域の不動産を所有したい」と、誰もが思うところですが、日本は地震大国といわれ、日本である限り地震が起こらない場所はないといっても過言ではありません。このように地震が多い国で不動産投資を行っていくのは不安かもしれません。しかし、<b>その「不安」は正しい知識とノウハウを得て実践すれば、限りなく小さくすることができます。</b></p> <p>不動産投資は様々なリスクがありますが、投資家の知識と経験によって、そのリスクを小さくしていくことができるのです。今回は地震リスクに対する正しい知識についてお伝えしていきます。</p> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><h2>①エリアを分散させる</h2></td> 
</tr> 
<tr> 
<td style="padding: 0 10px;x"><p>例えば、東京で物件を買ったら、次は大阪、そして次は福岡などというように、エリアを分散させることです。例えば、東京に直下型の大きな地震がおきて、自分の不動産が被害にあってしまったとしても、他の不動産は影響がなく家賃収入を継続して得ることができます。</p> <p>これは株式投資などの格言にある「卵は一つのカゴに盛るな」という考えと同じです。卵を一つのカゴに盛ると、そのカゴを落とした場合には、全部の卵が割れてしまうかもしれませんが、複数のカゴに分けて卵を盛っておけば、そのうちの一つのカゴを落とし、そのカゴの卵が割れて駄目になったとしても、他のカゴの卵は影響を受けずに済むということです。</p> <p>このようにエリアを分散することで、大地震の影響によって取り返しのつかないようなダメージを負ってしまうことはなくなります。</p> <p>ただし、その分購入時の現地調査が難しくなったり、管理の手間がかかってくるので、メリット・デメリットを考えて実行しましょう。</p> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><h2>②地震保険を活用する</h2></td> 
</tr> 
<tr> 
<td style="padding: 0 10px;x"><p>地震保険とは、地震や津波、噴火を原因として発生した損害を補償するサービスのことです。この地震保険ですが、政府と民間の保険会社が連携して運営しているため、保険会社によって商品特性や保険料の違いはありません。また、地震保険だけつけるということはできず、必ず火災保険とセットで契約する仕組みになっています。</p> <p>不動産投資をする人にとって、とても心強い地震保険ですが注意点もあります。</p> <p>まずは、建物の保障額上限が5,000万円までということです。建物価格が1億円の価値があったとしても、保障されるのは5,000万円までです。また、損害状況により「全損」「大半損」「小半損」「一部損」と4段階に分類されており、「全損」なら100%ですが「大半損」であれば60%までというように、保障される金額の割合が下がってしまうので注意が必要です。</p> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><h2>③新耐震基準の物件を選ぶ</h2></td> 
</tr> 
<tr> 
<td style="padding: 0 10px;x"><p>上記の2つは、地震によって被害が起きた際の対処法ですが、そもそも地震によって倒壊しづらい物件を選ぶことでリスクを下げることができます。</p> <p>まず、建物の構造を確認していきましょう。主な構造には木造、軽量鉄骨、重量鉄骨、鉄筋コンクリート（RC）、鉄骨鉄筋コンクリート（SRC）があり、強度もこの順番で強くなっていきます。地震のリスクを下げるということであれば、RC、SRCの物件を購入していくという取得戦略になります。しかし、これらの構造をした物件のすべてが安全なわけではありません。</p> <p>実は、建物の築年数によって耐震性が大きく異なります。建築技術も年々あがっているわけですから、一般的には新しいほうが安全性が高くなるはずです。しかしながら、新しい物件はその分値段も高くなりますので、投資利回りは低くなるのが普通です。それでは投資できる物件は限られてしまいます。</p> <p>そこで、一つの基準としては1981年以降に建てられた「新耐震基準」の建物であればひとまずは安心といえそうです。</p> <p>「新耐震基準」とは1978年の宮城県沖地震の被害が甚大であったことから、この教訓をいかし、より厳しい耐震基準を採用したものです。</p> <p>1.中規模の地震（震度5強程度）でほとんど損傷しないこと<br />2.大規模の地震（震度6強～7程度）で倒壊・崩壊しないこと</p> <p>つまり、新耐震基準の建物であれば、日本ではそれなりの頻度で起こる中規模程度の地震では影響を受けず、滅多に経験しない大規模の地震であっても倒壊しない基準で建てられているのです。</p> <p>地震のリスクに対して3つの対処法を紹介しましたが、いかがでしたでしょうか。日本で不動産投資をする限り、地震に対してリスクをゼロにすることはできませんが工夫次第で限りなく小さくする方法はあるのです。</p> <p>何よりも覚えておいてほしいこと。それは<b>「無知が一番のリスク」</b>です。</p> <p>正しい知識を手に入れて、大きな資産を形成していきましょう。</p> </td> 
</tr> 
</tbody> 
</table> 
<!--QA end--> 
<!--100の金言 start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse money1" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td> 
<div class="box1"> 
<div class="box1"> 
<div class="box2"> 
<img src="https://www3.f-academy.jp/img/mail/up/gold100-fudo-5.png" alt="100の金言" /> 
<p> 「空室になったらどうしよう…。」「金利が上がったらどうしよう…。」「地震がおきたらどうしよう…。」<br /> <br /> 不動産投資を始めたら、誰もが一度は、こういう「恐怖の壁」にぶつかります。<br /> <br /> でも、ここで準備をしてみましょう。空室になった場合、何部屋空室になっても大丈夫か？金利は何%まで上がっても大丈夫か？地震がきたとき、地震保険で借金はなくせるか？<br /> <br /> こんなシミュレーションをしてみると、その壁はウソのようになくなります。例えば半分空室になっても、金利が7%まで上がっても、地震がきても、リスクが回避できるとわかれば、恐怖の壁はなくなるのです。<br /> </p> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--100の金言 end--> 
<!--QA2 start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse qa2" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td class="category_kabu"><span>株・FX編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_kabu.jpg" /></td> 
<td class="qa_right_kabu">＜質問＞　最近、株を始めたのですが、いつも株価が気になって仕事中も何度も株価をチェックしてしまいます。上司の目が気になるので、何度もトイレ行き、株価のチェックをしたり、仕事に集中できない状況です。私は株に向いていないのでしょうか？</td> 
</tr> 
<tr> 
<td colspan="2" style="text-align: right; padding-right: 15px;"><a href="https://www.f-academy.jp/contents/brain-training/131?psn=17597">続きはこちら</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="category_kyouyouschool"><span>お金の教養編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_kyouyouschool.jpg" /></td> 
<td class="qa_right_kyouyouschool">＜質問＞　今まで共働きでしたが、2人目の出産を機に仕事と育児の両立が限界となり、職場を退職。育児に専念することにしました。ところが、夫だけの収入になった途端、家計は毎月4〜5万円前後の赤字に……何とかボーナスで穴埋めしています。この先は、教育費の準備や、住宅購入も考えています。このままではいけないことはわかっていますが、生活も決して贅沢しているわけではないので、どう家計を切り詰めればいいものなのかわかりません。夫におこづかいの削減交渉をしましたが、非協力的です。すぐに働くこともできず、とにかくこの先、不安でいっぱいです。</td> 
</tr> 
<tr> 
<td colspan="2" style="text-align: right; padding-right: 15px;"><a href="https://www.f-academy.jp/contents/brain-training/179?psn=17597">続きはこちら</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--QA2 end--> 
<!--WEB体験セミナー start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse webseminar_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><h2>WEB体験セミナー一覧</h2></td> 
</tr> 
<tr> 
<td style="text-align: center;">たった1年、投資の勉強<br /> 成果を出すならファイナンシャルアカデミー</td> 
</tr> 
<tr> 
<td><a href="https://www.f-academy.jp/school/webseminar/?psn=17597"><img src="https://www3.f-academy.jp/img/mail/up/WEB-List-main.jpg" alt="WEB体験セミナー一覧" /></a></td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/voice_line.jpg" /></td> 
</tr> 
</tbody> 
</table> 
<!--WEB体験セミナー end--> 
<!--twitter start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse twitter_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><h2>ファイナンシャルアカデミー公式Twitter</h2></td> 
</tr> 
<tr> 
<td>ファイナンシャルアカデミーの公式ツイッターアカウントをフォローすると、各スクールの受講生の学びの様子や、講座に対する感想などが見られます。</td> 
</tr> 
<tr> 
<td><a href="https://twitter.com/facademy?psn=17597"><img src="https://www3.f-academy.jp/img/mail/up/fa-twitter-c.jpg" alt="SNS" /></a></td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/voice_line.jpg" /></td> 
</tr> 
</tbody> 
</table> 
<!--twitter end--> 
<!--FA start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse message_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/thinkmoney.jpg" alt="think money think life" /></td> 
</tr> 
<tr> 
<td class="message">ファイナンシャルアカデミーは2002年の創立以来、<br class="pc" /> ずっと絶対的な中立性を理念に掲げています。<br /> 教育機関としての運営しているため、投資信託や株式、保険、不動産といった<br class="pc" /> 金融商品の紹介や販売は一切行いません。受講料のみで運営を行っているため、<br class="pc" /> 受講生にとって本当に有益な情報のみを、中立性ある立場で提供しています。 </td> 
</tr> 
</tbody> 
</table> 
<!--FA end--> 
<!--footer start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse footer" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/footer_logo.jpg" alt="Financial Academy" /></td> 
</tr> 
<tr> 
<td class="footer_menu"> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/?psn=17597">コースを探す</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/voice/?psn=17597">受講生の声</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/webseminar/?psn=17597">WEB体験セミナー一覧</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/consul/?psn=17597">入学・受講相談</a> 
</div> </td> 
</tr> 
<tr> 
<td class="footer_inq">講座内容や受講に関する問合せ<br /> <a href="tel:0120104384">0120-104-384</a><br /> 受付：9-21時［月-金］10-19時［土］ </td> 
</tr> 
<tr> 
<td class="footer_sns"> ファイナンシャルアカデミー公式SNS 
<table style="text-align: center; margin: auto;"> 
<tbody> 
<tr> 
<td><a href="https://twitter.com/facademy"><img src="https://www3.f-academy.jp/img/mail/up/twitter.jpg" alt="Twitter" /></a></td> 
<td><a href="https://www.facebook.com/financialacademy/"><img src="https://www3.f-academy.jp/img/mail/up/facebook.jpg" alt="Facebook" /></a></td> 
<td><a href="https://www.instagram.com/financial_academy/"><img src="https://www3.f-academy.jp/img/mail/up/insta.jpg" alt="Instagram" /></a></td> 
<td><a href="https://www.youtube.com/user/FinancialAcademy/"><img src="https://www3.f-academy.jp/img/mail/up/youtube.jpg" alt="YouTube" /></a></td> 
</tr> 
</tbody> 
</table> このメール講座の配信停止は<a href="https://study.f-academy.jp/nurturing_UnsubscribePage.html">こちら</a> </td> 
</tr> 
</tbody> 
</table> 
<!--footer end--> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>