<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head> 
<title>3分でわかる！“本質的な”保険の選び方｜資産が増える「お金の脳トレ」</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<style type="text/css">
    body { width: 100%; margin :0px; padding: 0px; font-family: Arial,Helvetica,sans-serif; word-wrap: break-word; font-size: 14px; line-height: 1.8;}
    html, body { width: 100%; height: 100%; }
    p { margin: 0; }
    img {outline:none; border: none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border: none;}
    table { table-layout: fixed; }
    table.wrapper {border-collapse: separate;}
    table.collapse {border-collapse: collapse;}
    table.separate {border-collapse: separate;}
    .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; }
    @media only screen and (max-width: 599px) {
        .main { width: 100% !important; min-width: 100% !important; line-height: 1.8; }
        td.responsiveCell {width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; box-sizing: border-box !important;}
        td.responsiveCell {display: block !important;}
        img.flexible { 
            width: 100% !important; 
            max-width: 100% !important; 
            height: auto !important; 
        }
        .will-button {
            max-width: 100% !important;
            width: 100% !important;
        }
        .will-button a {display:block !important;}
    }
    td img {
        width: 100%;
        height: auto;
        display: block;
    }
    .mt10{
        margin-top: 10px;
    }
    .mt20{
        margin-top: 20px;
    }
    .pt10{
        padding-top: 10px;
    }
    .sp{ display: none;}
    .pc{ display: inherit;}
    /* スマホ */
    @media screen and (max-width: 599px) {
        .pc{ display: none !important;}
        .sp{ display: inherit !important;}
    }
    /*ヘッダー・タイトル部分*/
    .title {
        font-size: 10px;
        line-height: 1.4;
        background-color: #FFF;
    }
    h1{
        font-size: 25px;
        line-height: 1.8;
        text-align: center;
    }
    @media only screen and (max-width: 599px) {
        h1{
            font-size: 18px;
        }
    }
    /*QA*/
    .qa{
        background-color: #FFF;
    }
    .qa h2{
        font-size: 14px;
        line-height: 1.8;
    }
    .qa p{
        padding-bottom: 10px;
    }
    @media only screen and (max-width: 599px) {
        .qa h2{
            font-size: 14px;
            line-height: 1.8;
        }
    }
    .qa_left{
        width: 30%;
    }
    .qa_right{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #44A1C5;
        font-weight: bold;
    }
    .category{
        text-align: center;
        padding-bottom: 15px;
    }
    .category span{
        text-align: center;
        color: #FFF;
        background-color: #44A1C5;
        padding: 3px 20px;
        border-radius: 3px;
    }
    /*QA2*/
    .qa2{
        background-color: #FFFFFF;
    }
    .qa2 a {
        color: #1c236d;
    }
    .qa2 a:visited {
        color: #1c236d;
    }
    .category_kabu{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kabu span{
        text-align: center;
        color: #FFF;
        background-color: #627DAF;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kabu{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #627DAF;
        font-weight: bold;
    }
    .category_fudo{
        text-align: left;
        padding: 5px 10px;
    }
    .category_fudo span{
        text-align: center;
        color: #FFF;
        background-color: #44a1c5;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_fudo{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #44a1c5;
        font-weight: bold;
    }
    .category_kyouyouschool{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kyouyouschool span{
        text-align: center;
        color: #FFF;
        background-color: #7e678d;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kyouyouschool{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #7e678d;
        font-weight: bold;
    }
    /*100の金言*/
    .money1{
        background-color: #FFFFFF;
    }
    .box1{
        border: solid 1px #44A1C5;
        padding: 8px;
    }
    .box2{
        border: solid 1px #44A1C5;
		
    }
    .box2 p{
        padding: 10px;
    }
    /*受講生の声*/
    .voice_waku{
        background-color: #FFFFFF;
    }
    .voice_box h2{
        font-size: 18px;
        color: #5e76a7;
        margin: 0px 0;
    }
    .voice_name{
        font-weight: bold;
    }
    .voice_school{
        font-size: 12px;
    }
    .voice_box{
        margin: 0px;
        padding: 10px;
        display:block;
    }
    .voice_left{
        float: left;
        width: 53%;
        margin-right: 2%;
    }
    .voice_right{
        float: right;
        width: 45%;
    }
    .voice_box a{
        color: #2a6eb2;
        text-decoration: underline;
    }
    .voice_box a:visited{
        color: #2a6eb2;
    }
    @media only screen and (max-width: 599px) {
        .voice_left{
            width: 100%;
            margin: 0px;
        }
        .voice_right{
            width: 100%;
            text-align: center;
        }
    }
    /*WEB体験セミナー一覧*/
    .webseminar_waku{
        background-color: #FFFFFF;
    }
    .webseminar_waku h2{
        font-size: 18px;
        text-align: center;
        margin: auto;
    }  
    /*twitter*/
    .twitter_waku{
        background-color: #FFFFFF;
    }
    .twitter_waku h2{
        font-size: 18px;
        text-align: center;
        margin: auto;
    } 
    /*Think money think life*/
    .message_waku{
        background-color: #FFFFFF;
    }
    .message{
        text-align: center;
        padding-bottom: 20px;
    }
    @media only screen and (max-width: 599px) {
        .message{
            text-align: left;
        }
    }
    /*footer*/
    .footer{
        background-color: #1c2569;
        padding: 10px;
        color: #ffffff;
    }
    .footer a{
        color: #ffffff;
        text-decoration: none;
    }
    .footer a:visited{
        color: #ffffff;
    }
    .footer_inq{
        text-align: center;
    }
    .footer_inq a{
        font-size: 18px;
        text-decoration: underline;
    }
    .arrow img{
        width: 16px;
        height: 16px;
        float: left;
        padding-top: 17px;
    }
    .footer_menu{
        padding: 10px 25px 25px 25px;
    }
    .footer_menu div{
        list-style: none;
        line-height: 50px;
        border-bottom: solid 1px #ffffff;
    }
    .footer_sns{
        text-align: center;
        padding-bottom: 30px;
    }
    .footer_sns a{
        text-decoration: underline;
    }
    .footer_sns img{
        width: 50px;
        height: auto;
    }
</style> 
</head> 
<body> 
<table cellpadding="0" cellspacing="0" class="main collapse" style="min-width: 100%;"> 
<tbody> 
<tr> 
<td valign="top" class="editor-padding" style="padding-top: 0px; padding-bottom: 0px; background-color: #F6F6F6;"> 
<!--ヘッダー・タイトル部分 start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse title" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/title.png" alt="資産が増える「お金の脳トレ」" /></td> 
</tr> 
<tr> 
<td style="padding: 10px;">「お金の脳トレ」はお金について考えることを習慣化して資産を増やしたい人に、ファイナンシャルアカデミーが毎週届けるメール講座です。</td> 
</tr> 
<tr> 
<td><h1>3分でわかる！良い借金と悪い借金</h1></td> 
</tr> 
</tbody> 
</table> 
<!--ヘッダー・タイトル部分 end--> 
<!--QA start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse qa" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td class="category"><span>不動産投資編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_fudo.jpg" alt="question" /></td> 
<td class="qa_right">＜質問＞　不動産を現金で買うほどのお金はありません。不動産屋さんに聞くと借金で買うのが良いと言われましたが、借金を返していけるのかが不安になります...</td> 
</tr> 
<tr> 
<td colspan="2"><img src="https://www3.f-academy.jp/img/mail/up/a_fudo.jpg" alt="answer" /></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"> <p>＜回答＞　「借金」という言葉はとてもネガティブな印象がありますよね。「借金はできるだけしたくない」と反射的に感じる人もいるかもしれません。</p> <p>正しいお金の知識を学ぶ機会のない私たち日本人は、特にその傾向が強いといわれています。</p> しかし、借金は一概に「悪い」とは言い切れません。 </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><h2>なぜなら、借金には「悪い借金」と「良い借金」があるからです。</h2></td> 
</tr> 
<tr> 
<td style="padding: 0 10px;x"><p>その違いは一体どこにあるのでしょうか。</p> <p>まず「悪い借金」とは、リターンが期待できなく、その「借金」が資産を増やすことにつながらない場合です。</p> <p>例えば、高い飲食代やギャンブルのために借金をしたり、クレジットカードのリボ払いなどで高い金利をずっと払い続けるといった類いのものです。</p> <p>このような借金は典型的な「悪い借金」の例ですので、避けるようにしましょう。</p> では「良い借金」とはどういうものでしょうか。それは、あえて「借金」をすることが長期的かつスピーディに資産を増やすことにつながり、人生を豊かにできる借金です。</td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><h2>「良い借金」の代表格とも言えるのが───不動産投資における融資（＝銀行からの借り入れ）です。</h2></td> 
</tr> 
<tr> 
<td style="padding: 0 10px;x"><p>不動産投資であれば、悪い借金とは違い、借金で資産を買い、その資産が家賃収入という形でお金を生んでくれます。つまり借金をすることによって、収入や資産を増やすことができるのです。これが「良い借金」です。</p> <p>不動産投資が「良い借金」であることは理解できたと思いますが、これだけでは「怖い」という問題は克服できていません。</p> <p>それではなぜ、借金自体が怖いのかを改めて考えてみましょう。借金で怖いのは返済ができなかった場合を想像するからではないでしょうか。借金をすることによって、手持ちの資産を失うのはとても怖いことかと思います。でも不動産投資では、そのような可能性を減らすことができます。</p> <p>なぜかというと、「支出」も「収入」も最初からほぼ決まっているからです。「支出」は、借金の返済です。20〜30年で借りる契約をする借金は、毎月の返済額がほぼ固定されます。変動金利であれば多少変動することはありますが、それがリスクと感じるのであれば、長期固定金利で借入をすれば、「支出」はほぼ固定できるのです。</p> <p>一方で「収入」も、大きく変動しません。もしあなたが賃貸物件に住んでいるなら理解しやすいと思いますが、家賃というのは、何年経ってもほぼ変わらないものです。今月10万円だったけど、来月は8万円、というようなことはありません。通常2〜3年の賃貸借契約というものを締結しますし、更新しても家賃が大きく変動することはまずありません。</p> <p>そのため「収入」に関しても、ほぼ変動しないのです。その状態で、「支出」よりも「収入」が大きくなる不動産だけを選んで購入すれば、借金の返済が滞ることはないのです。</p> <b>つまり、正しい方法で優良物件に投資をすることができれば、借金の返済を必要以上に不安に感じることはないのです。</b></td> 
</tr> 
</tbody> 
</table> 
<!--QA end--> 
<!--100の金言 start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse money1" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td> 
<div class="box1"> 
<div class="box1"> 
<div class="box2"> 
<img src="https://www3.f-academy.jp/img/mail/up/gold100-fudo3.png" alt="100の金言" /> 
<p> 銀行融資でいい投資用不動産を買うと、自然にお金が貯まっていきますが、たくさん物件を買うと借金の額も増えることになります。<br /> <br /> 投資のための借金は普通の生活では経験できない額になりますから、臆病になり、少し貯まるとすぐに繰り上げ返済をしたくなることがあります。<br /> <br /> でも、本当のお金持ちは、借金を返しません。<br /> <br /> 手許にあるお金で借金を返済した場合のリターンと、そのお金を他の投資に回した場合のリターンを比較してみましょう。返済したことによるリターンは、支払うはずの金利がなくなることです。1億円を2%で借りていたら、年間200万円のコストダウンになります。一方、手許の1000万円で、さらに借金をして1億円の物件を買うと、年間500万円以上のリターンを手にすることができます。<br /> <br /> 借金を返すのが得なのは、投資リターンより金利f負担が高いときだけです。金利が安い、いまの時代は、返済せずに投資したほうが得なのです。<br /> </p> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--100の金言 end--> 
<!--QA2 start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse qa2" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td class="category_kabu"><span>株・FX編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_kabu.jpg" /></td> 
<td class="qa_right_kabu">＜質問＞　株の投資を始めようとしたら、妻に止められました。せっかく貯めたお金をなくすリスクがあるので、株はやめてほしいと言われました。どのように説得したらいいでしょうか？</td> 
</tr> 
<tr> 
<td colspan="2" style="text-align: right; padding-right: 15px;"><a href="https://www.f-academy.jp/contents/brain-training/147?psn=17597">続きはこちら</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="category_kyouyouschool"><span>お金の教養編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_kyouyouschool.jpg" /></td> 
<td class="qa_right_kyouyouschool">＜質問＞　現在、私が34歳、夫が36歳で1年～2年後の住宅購入に向けて情報収集をしています。家族構成は子ども（0歳）がひとり、できればもうひとり欲しいと考えています。ローン返済期間は60歳前までにしたいと考えていますが、モデルルームでは35年ローンにして繰り上げ返済をするのが一般的であると勧められました。（60歳までの）25年ローンを組むか、35年ローンにして繰り上げ返済をするか、どちらが正しいのでしょうか。</td> 
</tr> 
<tr> 
<td colspan="2" style="text-align: right; padding-right: 15px;"><a href="https://www.f-academy.jp/contents/brain-training/175?psn=17597">続きはこちら</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--QA2 end--> 
<!--WEB体験セミナー start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse webseminar_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><h2>WEB体験セミナー一覧</h2></td> 
</tr> 
<tr> 
<td style="text-align: center;">たった1年、投資の勉強<br /> 成果を出すならファイナンシャルアカデミー</td> 
</tr> 
<tr> 
<td><a href="https://www.f-academy.jp/school/webseminar/?psn=17597"><img src="https://www3.f-academy.jp/img/mail/up/WEB-List-main.jpg" alt="WEB体験セミナー一覧" /></a></td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/voice_line.jpg" /></td> 
</tr> 
</tbody> 
</table> 
<!--WEB体験セミナー end--> 
<!--twitter start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse twitter_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><h2>ファイナンシャルアカデミー公式Twitter</h2></td> 
</tr> 
<tr> 
<td>ファイナンシャルアカデミーの公式ツイッターアカウントをフォローすると、各スクールの受講生の学びの様子や、講座に対する感想などが見られます。</td> 
</tr> 
<tr> 
<td><a href="https://twitter.com/facademy?psn=17597"><img src="https://www3.f-academy.jp/img/mail/up/fa-twitter-c.jpg" alt="SNS" /></a></td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/voice_line.jpg" /></td> 
</tr> 
</tbody> 
</table> 
<!--twitter end--> 
<!--FA start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse message_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/thinkmoney.jpg" alt="think money think life" /></td> 
</tr> 
<tr> 
<td class="message">ファイナンシャルアカデミーは2002年の創立以来、<br class="pc" /> ずっと絶対的な中立性を理念に掲げています。<br /> 教育機関としての運営しているため、投資信託や株式、保険、不動産といった<br class="pc" /> 金融商品の紹介や販売は一切行いません。受講料のみで運営を行っているため、<br class="pc" /> 受講生にとって本当に有益な情報のみを、中立性ある立場で提供しています。 </td> 
</tr> 
</tbody> 
</table> 
<!--FA end--> 
<!--footer start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse footer" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/footer_logo.jpg" alt="Financial Academy" /></td> 
</tr> 
<tr> 
<td class="footer_menu"> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/?psn=17597">コースを探す</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/voice/?psn=17597">受講生の声</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/webseminar/?psn=17597">WEB体験セミナー一覧</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/consul/?psn=17597">入学・受講相談</a> 
</div> </td> 
</tr> 
<tr> 
<td class="footer_inq">講座内容や受講に関する問合せ<br /> <a href="tel:0120104384">0120-104-384</a><br /> 受付：9-21時［月-金］10-19時［土］ </td> 
</tr> 
<tr> 
<td class="footer_sns"> ファイナンシャルアカデミー公式SNS 
<table style="text-align: center; margin: auto;"> 
<tbody> 
<tr> 
<td><a href="https://twitter.com/facademy"><img src="https://www3.f-academy.jp/img/mail/up/twitter.jpg" alt="Twitter" /></a></td> 
<td><a href="https://www.facebook.com/financialacademy/"><img src="https://www3.f-academy.jp/img/mail/up/facebook.jpg" alt="Facebook" /></a></td> 
<td><a href="https://www.instagram.com/financial_academy/"><img src="https://www3.f-academy.jp/img/mail/up/insta.jpg" alt="Instagram" /></a></td> 
<td><a href="https://www.youtube.com/user/FinancialAcademy/"><img src="https://www3.f-academy.jp/img/mail/up/youtube.jpg" alt="YouTube" /></a></td> 
</tr> 
</tbody> 
</table> このメール講座の配信停止は<a href="https://study.f-academy.jp/nurturing_UnsubscribePage.html">こちら</a> </td> 
</tr> 
</tbody> 
</table> 
<!--footer end--> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>