<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head> 
<title>3分でわかる！“本質的な”保険の選び方｜資産が増える「お金の脳トレ」</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<style type="text/css">
    body { width: 100%; margin :0px; padding: 0px; font-family: Arial,Helvetica,sans-serif; word-wrap: break-word; font-size: 14px; line-height: 1.8;}
    html, body { width: 100%; height: 100%; }
    p { margin: 0; }
    img {outline:none; border: none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border: none;}
    table { table-layout: fixed; }
    table.wrapper {border-collapse: separate;}
    table.collapse {border-collapse: collapse;}
    table.separate {border-collapse: separate;}
    .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; }
    @media only screen and (max-width: 599px) {
        .main { width: 100% !important; min-width: 100% !important; line-height: 1.8; }
        td.responsiveCell {width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; box-sizing: border-box !important;}
        td.responsiveCell {display: block !important;}
        img.flexible { 
            width: 100% !important; 
            max-width: 100% !important; 
            height: auto !important; 
        }
        .will-button {
            max-width: 100% !important;
            width: 100% !important;
        }
        .will-button a {display:block !important;}
    }
    td img {
        width: 100%;
        height: auto;
        display: block;
    }
    .mt10{
        margin-top: 10px;
    }
    .mt20{
        margin-top: 20px;
    }
    .pt10{
        padding-top: 10px;
    }
    .sp{ display: none;}
    .pc{ display: inherit;}
    /* スマホ */
    @media screen and (max-width: 599px) {
        .pc{ display: none !important;}
        .sp{ display: inherit !important;}
    }
    /*ヘッダー・タイトル部分*/
    .title {
        font-size: 10px;
        line-height: 1.4;
        background-color: #FFF;
    }
    h1{
        font-size: 25px;
        line-height: 1.8;
        text-align: center;
    }
    @media only screen and (max-width: 599px) {
        h1{
            font-size: 18px;
        }
    }
    /*QA*/
    .qa{
        background-color: #FFF;
    }
    .qa h2{
        font-size: 14px;
        line-height: 1.8;
    }
    .qa p{
        padding-bottom: 10px;
    }
    @media only screen and (max-width: 599px) {
        .qa h2{
            font-size: 14px;
            line-height: 1.8;
        }
    }
    .qa_left{
        width: 30%;
    }
    .qa_right{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #44A1C5;
        font-weight: bold;
    }
    .category{
        text-align: center;
        padding-bottom: 15px;
    }
    .category span{
        text-align: center;
        color: #FFF;
        background-color: #44A1C5;
        padding: 3px 20px;
        border-radius: 3px;
    }
    /*QA2*/
    .qa2{
        background-color: #FFFFFF;
    }
    .qa2 a {
        color: #1c236d;
    }
    .qa2 a:visited {
        color: #1c236d;
    }
    .category_kabu{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kabu span{
        text-align: center;
        color: #FFF;
        background-color: #627DAF;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kabu{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #627DAF;
        font-weight: bold;
    }
    .category_fudo{
        text-align: left;
        padding: 5px 10px;
    }
    .category_fudo span{
        text-align: center;
        color: #FFF;
        background-color: #44a1c5;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_fudo{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #44a1c5;
        font-weight: bold;
    }
    .category_kyouyouschool{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kyouyouschool span{
        text-align: center;
        color: #FFF;
        background-color: #7e678d;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kyouyouschool{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #7e678d;
        font-weight: bold;
    }
    /*100の金言*/
    .money1{
        background-color: #FFFFFF;
    }
    .box1{
        border: solid 1px #44A1C5;
        padding: 8px;
    }
    .box2{
        border: solid 1px #44A1C5;
		
    }
    .box2 p{
        padding: 10px;
    }
    /*受講生の声*/
    .voice_waku{
        background-color: #FFFFFF;
    }
    .voice_box h2{
        font-size: 18px;
        color: #5e76a7;
        margin: 0px 0;
    }
    .voice_name{
        font-weight: bold;
    }
    .voice_school{
        font-size: 12px;
    }
    .voice_box{
        margin: 0px;
        padding: 10px;
        display:block;
    }
    .voice_left{
        float: left;
        width: 53%;
        margin-right: 2%;
    }
    .voice_right{
        float: right;
        width: 45%;
    }
    .voice_box a{
        color: #2a6eb2;
        text-decoration: underline;
    }
    .voice_box a:visited{
        color: #2a6eb2;
    }
    @media only screen and (max-width: 599px) {
        .voice_left{
            width: 100%;
            margin: 0px;
        }
        .voice_right{
            width: 100%;
            text-align: center;
        }
    }
    /*twitter*/
    .twitter_waku{
        background-color: #FFFFFF;
    }
    .twitter_waku h2{
        font-size: 18px;
        text-align: center;
    }    
    /*Think money think life*/
    .message_waku{
        background-color: #FFFFFF;
    }
    .message{
        text-align: center;
        padding-bottom: 20px;
    }
    @media only screen and (max-width: 599px) {
        .message{
            text-align: left;
        }
    }
    /*footer*/
    .footer{
        background-color: #1c2569;
        padding: 10px;
        color: #ffffff;
    }
    .footer a{
        color: #ffffff;
        text-decoration: none;
    }
    .footer a:visited{
        color: #ffffff;
    }
    .footer_inq{
        text-align: center;
    }
    .footer_inq a{
        font-size: 18px;
        text-decoration: underline;
    }
    .arrow img{
        width: 16px;
        height: 16px;
        float: left;
        padding-top: 17px;
    }
    .footer_menu{
        padding: 10px 25px 25px 25px;
    }
    .footer_menu div{
        list-style: none;
        line-height: 50px;
        border-bottom: solid 1px #ffffff;
    }
    .footer_sns{
        text-align: center;
        padding-bottom: 30px;
    }
    .footer_sns a{
        text-decoration: underline;
    }
    .footer_sns img{
        width: 50px;
        height: auto;
    }
</style> 
</head> 
<body> 
<table cellpadding="0" cellspacing="0" class="main collapse" style="min-width: 100%;"> 
<tbody> 
<tr> 
<td valign="top" class="editor-padding" style="padding-top: 0px; padding-bottom: 0px; background-color: #F6F6F6;"> 
<!--ヘッダー・タイトル部分 start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse title" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/title.png" alt="資産が増える「お金の脳トレ」" /></td> 
</tr> 
<tr> 
<td style="padding: 10px;">「お金の脳トレ」はお金について考えることを習慣化して資産を増やしたい人に、ファイナンシャルアカデミーが毎週届けるメール講座です。</td> 
</tr> 
<tr> 
<td><h1>3分でわかる！<br />マイホームを無料で手に入れる方法とは</h1></td> 
</tr> 
</tbody> 
</table> 
<!--ヘッダー・タイトル部分 end--> 
<!--QA start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse qa" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td class="category"><span>不動産投資編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_fudo.jpg" alt="question" /></td> 
<td class="qa_right">＜質問＞　マイホームの購入を考えています。せっかくなら都内の人気エリアに新築の戸建てを建てたいと思っていたのですが、値段が高く、計算してみると月々のローン返済が苦しそうです。そんな中、インターネットで「マイホームを完全無料で手に入れる方法」というものがあると知ったのですが、そんなうまい話ってあるのでしょうか。</td> 
</tr> 
<tr> 
<td colspan="2"><img src="https://www3.f-academy.jp/img/mail/up/a_fudo.jpg" alt="answer" /></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"> <p>＜回答＞　住居費は人生の支出総額の中でも実に3分の1を占めるといわれるほど、高額なもの。毎月のローンの支払い、家賃の支払いが無くなれば「こんなことや、あんなことができるのに」・・・なんて思うことも多いのではないでしょうか。もし質問者さんが調べたようにマイホームを無料で手に入ることができれば、とても大きな節約になりますね。</p> <p>そんな夢のようなマイホームが本当にあるのでしょうか。</p> <p><b>ズバリお答えします・・・そんな夢のようなマイホームは存在するのです。</b>しかも、それだけではありません。マイホームが実質タダで手に入るだけではなく、収支がプラスになり、毎月お小遣いが手に入るということさえもあるのです。</p> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><h2>そのようなマイホームを私たちは「収益マイホーム」と呼んでいます。</h2></td> 
</tr> 
<tr> 
<td style="padding: 0 10px;x"><p>収益マイホームとは、自身の居住スペースと賃貸スペースが共存する物件の事で、よくある例としては、アパートの1階が賃貸、2階がオーナーの居住スペースという形です。このように、主にオーナーが住む部屋と賃貸として貸し出す部屋の両方が共存している物件をいいます。</p> <p>例えば、毎月のローン返済が12万円だとしても、家賃収入を20万円得ることができれば、他の人があなたの代わりに住宅ローンを返済してくれるうえに、毎月8万円、年間96万円ものお小遣いが手に入ります。そこまででなくても、毎月のローン返済と同じだけの家賃収入を得ることができれば、<b>実質的にタダでマイホームを手に入れることができる</b>というわけです。</p> <p>自宅の一部を貸し出す、この収益マイホームという手法は、不動産投資に超低金利である「住宅ローン」を活用できるというメリットがあるのです。もちろん、法律や金融機関との契約に違反することはありません。</p> <p>また、不動産投資では、数百万円、数千万円といったお金が必要となるため、まとまった現金を持っていない人にとっては、ハードルが高い投資です。しかし、住宅ローンであれば、比較的借りやすく、超低金利で、長期のローンを組むことができるため、<b>毎月のキャッシュフロー（手取り家賃）が潤沢なまま、不動産投資をスタートすることができる</b>のです。</p> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><h2>「収益マイホーム」で注意すること</h2></td> 
</tr> 
<tr> 
<td style="padding: 0 10px;x"><p>ここまで読んでみて、収益マイホームを建ててみたいと思った人がいるかもしれません。しかし、すぐにハウスメーカーに連絡して、建てようと考えるのは早計です。とても魅力的な「収益マイホーム」ですが、<b>必要な知識がなく建ててしまうと負の資産となってしまうことも十分にあり得ます。</b></p> <p>マイホームとはいえ、家賃収入を得る以上は不動産投資と同じです。つまりは賃貸経営に関するノウハウを身につける必要があるのです。</p> <p>例えば、その地域は賃貸需要が高いのでしょうか。もし低ければ、客付けに苦労することになり、空室が長い期間続いたり、家賃が大幅に下落することも十分に考えられます。</p> <p>また、どんな人が借りるのかについても重要です。その地域は一人暮らしが多いのか、それともファミリー層が多いのか。住む人によって、必要な部屋の作りが違ってくるのです。そして、そのどちらも建ててしまってからでは取り返しがつきません。</p> <p>そして、工務店やハウスメーカーが親身になって賃貸経営についてサポートしてくれるかは疑問です。なぜなら、<b>工務店やハウスメーカーは「家を建てるまで」が仕事</b>だからです。取引が終わった後のあなたの賃貸経営が成功するかは彼らにとっては関係ないのです。</p> <p>収益マイホームは良い方法であるがゆえに、セールストークに使われてしまい、収益を産むことのない、金額が高いだけのマイホームになっているという事例も少なくありません。自分や家族のための収益マイホームのはずが、不動産仲介業者やハウスメーカーだけが得をしている───これでは本末転倒です。</p> <p>つまり、<b>あなたが主体的に賃貸経営の視点を持ち、知識を身につけないことには、本当の意味で「資産」となる収益マイホームを取得することは難しい</b>のです。逆にいえば、しっかりと学びを深めていけば、自分や家族のための素晴らしい収益マイホームを手に入れることも可能です。一緒に学んでいきましょう。</p> </td> 
</tr> 
</tbody> 
</table> 
<!--QA end--> 
<!--100の金言 start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse money1" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td> 
<div class="box1"> 
<div class="box1"> 
<div class="box2"> 
<img src="https://www3.f-academy.jp/img/mail/up/gold100-fudo13.png" alt="100の金言" /> 
<p> 銀行に300万円預金しても、良くて年間300円しか増えません（金利0.01%）。<br /> <br /> しかし、例えば年間家賃収入が70万円得られる不動産を買えば70万の収入がありますから、銀行預金との運用益の差は、年に「70万円ー300円＝69万9,700円」にもなります。<br /> <br /> レバレッジを使わないと、お金は大きく増やすことはできません。貯めたお金を投資しているだけでは、本当のお金持ちになれないのです。<br /> <br /> 資産が1,000万円を超える頃にになったら、お金の知性も高くなり、ある程度の投資の経験もしているでしょう。この段階になると、経験と信用で他人のお金で投資ができるようになります。他人のお金を使うと、お金の増え方が加速していきます。<br /> <br />これが、お金持ちがさらにお金持ちになる理由なのです。<br /> <br />不動産投資では融資を利用して10倍以上のレバレッジがかけられます。そのために必要な知識を身につければ、怖がることはないのです。 </p> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--100の金言 end--> 
<!--QA2 start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse qa2" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td class="category_kabu"><span>株・FX編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_kabu.jpg" /></td> 
<td class="qa_right_kabu">＜質問＞　以前からチェックしていた会社の決算発表を見て、業績の上方修正がありました。「今だ！」と思い買ったのですが、買った途端に株価が下がることが何度かありました。これは買うタイミングを間違えているのでしょうか？</td> 
</tr> 
<tr> 
<td colspan="2" style="text-align: right; padding-right: 15px;"><a href="https://www.f-academy.jp/contents/brain-training/287?psn=17597">続きはこちら</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="category_kyouyouschool"><span>お金の教養編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_kyouyouschool.jpg" /></td> 
<td class="qa_right_kyouyouschool">＜質問＞　妻がマイホーム購入を希望しています。「キッチンが狭くて料理に不自由」「賃貸マンションは汚くて狭い」「幼稚園のママ友が持ち家」など、色々あるようですが、とにかくマイホームなしの人生は考えられないようです。私は、お金のこともあり、35年の住宅ローンを背負うのも怖いので…なかなか気が進まず、いつも議論が前にすすみません。上手に折り合いをつけるにはどうしたらいいでしょうか？私（夫39歳）、妻（38歳）、娘（5歳）、息子（3歳）の夫婦共働きで収入は約50万円/月、家賃（管理費込）は10万円/月です。</td> 
</tr> 
<tr> 
<td colspan="2" style="text-align: right; padding-right: 15px;"><a href="https://www.f-academy.jp/contents/brain-training/290?psn=17597">続きはこちら</a></td> 
</tr> 
<tr> 
<td colspan="2"><img src="https://www3.f-academy.jp/img/mail/up/voice_line.jpg" /></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--QA2 end--> 
<!--PECD start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse twitter_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><h2>資産形成の成功者に共通する資産運用方法とは</h2> <p>ファイナンシャルアカデミーでは、数多くの資産形成の成功者の事例を分析したところ、資産を大きく増やした人にはある法則性があることがわかりました。それは、計画すること(PLAN)、経験すること(EXPERIENCE)、集中すること(CONCENTRATION)、分散すること(DIVERSIFICATION)という4つのステップを踏んでいるということ。この成功者に共通する4つのステップを誰でも再現可能な資産形成方法として昇華させたもの。 それが、PECDメソッドです。</p> </td> 
</tr> 
<tr> 
<td><a href="https://www.f-academy.jp/school/pecd.html?psn=17597"><img src="https://www3.f-academy.jp/img/mail/up/pecd-main3.jpg" alt="SNS" /></a></td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/voice_line.jpg" /></td> 
</tr> 
</tbody> 
</table> 
<!--PECE end--> 
<!--twitter start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse twitter_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><h2>ファイナンシャルアカデミー公式Twitter</h2></td> 
</tr> 
<tr> 
<td><a href="https://twitter.com/facademy?psn=17597"><img src="https://www3.f-academy.jp/img/mail/up/fa-twitter-c.jpg" alt="SNS" /></a></td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/voice_line.jpg" /></td> 
</tr> 
</tbody> 
</table> 
<!--twitter end--> 
<!--FA start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse message_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/thinkmoney.jpg" alt="think money think life" /></td> 
</tr> 
<tr> 
<td class="message">ファイナンシャルアカデミーは2002年の創立以来、<br class="pc" /> ずっと絶対的な中立性を理念に掲げています。<br /> 教育機関としての運営しているため、投資信託や株式、保険、不動産といった<br class="pc" /> 金融商品の紹介や販売は一切行いません。受講料のみで運営を行っているため、<br class="pc" /> 受講生にとって本当に有益な情報のみを、中立性ある立場で提供しています。 </td> 
</tr> 
</tbody> 
</table> 
<!--FA end--> 
<!--footer start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse footer" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/footer_logo.jpg" alt="Financial Academy" /></td> 
</tr> 
<tr> 
<td class="footer_menu"> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/?psn=17597">コースを探す</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/voice/?psn=17597">受講生の声</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/webseminar/?psn=17597">WEB体験セミナー一覧</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/consul/?psn=17597">入学・受講相談</a> 
</div> </td> 
</tr> 
<tr> 
<td class="footer_inq">講座内容や受講に関する問合せ<br /> <a href="tel:0120104384">0120-104-384</a><br /> 受付：9-21時［月-金］10-19時［土］ </td> 
</tr> 
<tr> 
<td class="footer_sns"> ファイナンシャルアカデミー公式SNS 
<table style="text-align: center; margin: auto;"> 
<tbody> 
<tr> 
<td><a href="https://twitter.com/facademy"><img src="https://www3.f-academy.jp/img/mail/up/twitter.jpg" alt="Twitter" /></a></td> 
<td><a href="https://www.facebook.com/financialacademy/"><img src="https://www3.f-academy.jp/img/mail/up/facebook.jpg" alt="Facebook" /></a></td> 
<td><a href="https://www.instagram.com/financial_academy/"><img src="https://www3.f-academy.jp/img/mail/up/insta.jpg" alt="Instagram" /></a></td> 
<td><a href="https://www.youtube.com/user/FinancialAcademy/"><img src="https://www3.f-academy.jp/img/mail/up/youtube.jpg" alt="YouTube" /></a></td> 
</tr> 
</tbody> 
</table> このメール講座の配信停止は<a href="https://study.f-academy.jp/nurturing_UnsubscribePage.html">こちら</a> </td> 
</tr> 
</tbody> 
</table> 
<!--footer end--> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>