<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head> 
<title>3分でわかる！“本質的な”保険の選び方｜資産が増える「お金の脳トレ」</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<style type="text/css">
    body { width: 100%; margin :0px; padding: 0px; font-family: Arial,Helvetica,sans-serif; word-wrap: break-word; font-size: 14px; line-height: 1.8;}
    html, body { width: 100%; height: 100%; }
    p { margin: 0; }
    img {outline:none; border: none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border: none;}
    table { table-layout: fixed; }
    table.wrapper {border-collapse: separate;}
    table.collapse {border-collapse: collapse;}
    table.separate {border-collapse: separate;}
    .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; }
    @media only screen and (max-width: 599px) {
        .main { width: 100% !important; min-width: 100% !important; line-height: 1.8; }
        td.responsiveCell {width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; box-sizing: border-box !important;}
        td.responsiveCell {display: block !important;}
        img.flexible { 
            width: 100% !important; 
            max-width: 100% !important; 
            height: auto !important; 
        }
        .will-button {
            max-width: 100% !important;
            width: 100% !important;
        }
        .will-button a {display:block !important;}
    }
    td img {
        width: 100%;
        height: auto;
        display: block;
    }
    .mt10{
        margin-top: 10px;
    }
    .mt20{
        margin-top: 20px;
    }
    .pt10{
        padding-top: 10px;
    }
    .sp{ display: none;}
    .pc{ display: inherit;}
    /* スマホ */
    @media screen and (max-width: 599px) {
        .pc{ display: none !important;}
        .sp{ display: inherit !important;}
    }
    /*ヘッダー・タイトル部分*/
    .title {
        font-size: 10px;
        line-height: 1.4;
        background-color: #FFF;
    }
    h1{
        font-size: 25px;
        line-height: 1.8;
        text-align: center;
    }
    @media only screen and (max-width: 599px) {
        h1{
            font-size: 18px;
        }
    }
    /*QA*/
    .qa{
        background-color: #FFF;
    }
    .qa h2{
        font-size: 14px;
        line-height: 1.8;
    }
    .qa p{
        padding-bottom: 10px;
    }
    @media only screen and (max-width: 599px) {
        .qa h2{
            font-size: 14px;
            line-height: 1.8;
        }
    }
    .qa_left{
        width: 30%;
    }
    .qa_right{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #627DAF;
        font-weight: bold;
    }
    .category{
        text-align: center;
        padding-bottom: 15px;
    }
    .category span{
        text-align: center;
        color: #FFF;
        background-color: #627DAF;
        padding: 3px 20px;
        border-radius: 3px;
    }
    /*QA2*/
    .qa2{
        background-color: #FFFFFF;
    }
    .qa2 a {
        color: #1c236d;
    }
    .qa2 a:visited {
        color: #1c236d;
    }
    .category_kabu{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kabu span{
        text-align: center;
        color: #FFF;
        background-color: #627DAF;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kabu{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #627DAF;
        font-weight: bold;
    }
    .category_fudo{
        text-align: left;
        padding: 5px 10px;
    }
    .category_fudo span{
        text-align: center;
        color: #FFF;
        background-color: #44a1c5;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_fudo{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #44a1c5;
        font-weight: bold;
    }
    .category_kyouyouschool{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kyouyouschool span{
        text-align: center;
        color: #FFF;
        background-color: #7e678d;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kyouyouschool{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #7e678d;
        font-weight: bold;
    }
    /*100の金言*/
    .money1{
        background-color: #FFFFFF;
    }
    .box1{
        border: solid 1px #627DAF;
        padding: 8px;
    }
    .box2{
        border: solid 1px #627DAF;
		
    }
    .box2 p{
        padding: 10px;
    }
    /*受講生の声*/
    .voice_waku{
        background-color: #FFFFFF;
    }
    .voice_box h2{
        font-size: 18px;
        color: #5e76a7;
        margin: 0px 0;
    }
    .voice_name{
        font-weight: bold;
    }
    .voice_school{
        font-size: 12px;
    }
    .voice_box{
        margin: 0px;
        padding: 10px;
        display:block;
    }
    .voice_left{
        float: left;
        width: 53%;
        margin-right: 2%;
    }
    .voice_right{
        float: right;
        width: 45%;
    }
    .voice_box a{
        color: #2a6eb2;
        text-decoration: underline;
    }
    .voice_box a:visited{
        color: #2a6eb2;
    }
    @media only screen and (max-width: 599px) {
        .voice_left{
            width: 100%;
            margin: 0px;
        }
        .voice_right{
            width: 100%;
            text-align: center;
        }
    }
    /*WEB体験セミナー一覧*/
    .webseminar_waku{
        background-color: #FFFFFF;
    }
    .webseminar_waku h2{
        font-size: 18px;
        text-align: center;
        margin: auto;
    }  
    /*twitter*/
    .twitter_waku{
        background-color: #FFFFFF;
    }
    .twitter_waku h2{
        font-size: 18px;
        text-align: center;
        margin: auto;
    }    
    /*Think money think life*/
    .message_waku{
        background-color: #FFFFFF;
    }
    .message{
        text-align: center;
        padding-bottom: 20px;
    }
    @media only screen and (max-width: 599px) {
        .message{
            text-align: left;
        }
    }
    /*footer*/
    .footer{
        background-color: #1c2569;
        padding: 10px;
        color: #ffffff;
    }
    .footer a{
        color: #ffffff;
        text-decoration: none;
    }
    .footer a:visited{
        color: #ffffff;
    }
    .footer_inq{
        text-align: center;
    }
    .footer_inq a{
        font-size: 18px;
        text-decoration: underline;
    }
    .arrow img{
        width: 16px;
        height: 16px;
        float: left;
        padding-top: 17px;
    }
    .footer_menu{
        padding: 10px 25px 25px 25px;
    }
    .footer_menu div{
        list-style: none;
        line-height: 50px;
        border-bottom: solid 1px #ffffff;
    }
    .footer_sns{
        text-align: center;
        padding-bottom: 30px;
    }
    .footer_sns a{
        text-decoration: underline;
    }
    .footer_sns img{
        width: 50px;
        height: auto;
    }
</style> 
</head> 
<body> 
<table cellpadding="0" cellspacing="0" class="main collapse" style="min-width: 100%;"> 
<tbody> 
<tr> 
<td valign="top" class="editor-padding" style="padding-top: 0px; padding-bottom: 0px; background-color: #F6F6F6;"> 
<!--ヘッダー・タイトル部分 start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse title" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/title.png" alt="資産が増える「お金の脳トレ」" /></td> 
</tr> 
<tr> 
<td style="padding: 10px;">「お金の脳トレ」はお金について考えることを習慣化して資産を増やしたい人に、ファイナンシャルアカデミーが毎週届けるメール講座です。</td> 
</tr> 
<tr> 
<td><h1>投資の嫁ブロック、原因と対策</h1></td> 
</tr> 
</tbody> 
</table> 
<!--ヘッダー・タイトル部分 end--> 
<!--QA start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse qa" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td class="category"><span>株・FX編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_kabu.jpg" alt="question" /></td> 
<td class="qa_right">＜質問＞　株の投資を始めようとしたら、妻に止められました。せっかく貯めたお金をなくすリスクがあるので、株はやめてほしいと言われました。どのように説得したらいいでしょうか？</td> 
</tr> 
<tr> 
<td colspan="2"><img src="https://www3.f-academy.jp/img/mail/up/a_kabu.jpg" alt="answer" /></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><p>＜回答＞　経験のない人にとっては投資が怖いのも当然です。せっかく貯めたお金が減るリスクを考えて、親切心で言ってくれている意見は、まず受け止めなければいけません。<b>そのうえで、将来のリスクについて家庭内で話し合ってみてはいかがでしょうか。</b></p></td> 
</tr> 
<tr> 
<td style="padding: 0 10px;">考えられる将来のリスクはさまざまあると思いますが、大きくは以下の4つに絞られますので、それぞれどのように考えているのかを話し合ってみると、投資が怖いという感情から、投資をしない方が怖いという考えに変わるかもしれません。</td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><h2>1. 投資でお金が減るリスク</h2></td> 
</tr> 
<tr> 
<td style="padding: 0 10px;x">投資が上手くいかなかった場合、貯金していたお金が減るリスクがあります。これは誰にとっても嬉しいものではありません。しかし、勉強して知識を身につけ、正しいノウハウを知ったうえで行う投資は、ギャンブルのように運や勘に頼るものではなく、計画性や再現性があることも、しっかり伝えるようにしましょう。</td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><h2>2. 老後にお金が足りないリスク</h2></td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><p>コツコツと貯金をしているだけでは、老後の生活資金が足りなくなるというリスクです。「老後資金2,000万円問題」というのが話題になったこともありましたが、65歳までに2,000万円を貯めて、年金だけで生活するシミュレーションを行うと、ちょっとした海外旅行や、少しの外食などを行うと、高い確率でお金が足りなくなることがわかっています。足りなくなった場合には、もう働いて稼ぐことが難しい年齢ですので、我慢するか、生活保護を受けるなどという選択肢しか残されていないことが想像できます。</p> <p>実はこの、老後にお金が足りないリスクというのは、気づきにくいものですが、誰もが抱えている問題でもあるのです。それをパートナーと話し、実際に老後の生活資金を想定してシミュレーションし、足りないリスクを抱えていないかどうかを、一緒に考えてみましょう。</p> <p>もし足りないということがわかったら、仕事以外の収入を作っていく必要がありますので、投資という選択肢を話し合ってみましょう。お互い納得し合ったうえで投資をスタートできるようになるでしょう。</p></td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><h2>3. 体を壊して働けなくなるリスク</h2></td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><p>私たちの多くは定年まで働いていくという前提で、人生設計を行っています。設計まで行っていないにしても、たとえば50歳になって体を壊して働けない、というような想定はあまりしていないでしょう。</p> <p>でも実際に、そのようなリスクは突然訪れます。そうなった場合には、仕事の収入が途絶えるだけでなく、医療費や自宅のリフォーム費等、大きく支出が増えることになり、ダブルパンチの状態となってしまうのです。</p> <p>もしそのような状況になっても、投資による収入が安定的に入ってくる状態を作っておければ、経済的リスクは大幅に軽減されます。例えばアパートを購入し、毎月50万円の家賃収入が入る状況が作れていれば、体を壊して働けない場合のリスクヘッジにもなりますし、体を壊さなければ、仕事の時間を減らして、余暇の時間を増やすという選択肢まで手にすることができるのです。</p></td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><h2>4. 自分ではコントロールできない出来事のリスク</h2></td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><p>人生の中では、自分ではコントロールできない出来事というのが起こるものです。例えば親の介護もその一つです。いつ介護が必要になるかコントロールできませんし、親の経済状況を知らなければ介護が必要になったときの介護費用を、自分がいくら負担することになるか予測ができず、準備が難しいものです。義理の親であればなおさら聞きづらいので、より予測も準備も難しくなります。</p> <p>このような自分ではコントロールできない出来事というのは、実はとても身近にあるのです。親の介護だけでなく、実家が台風被害で浸水した、弟が保証人になっていて莫大な借金ができた、ということも考えられます。また、会社が倒産して収入がなくなった、テクノロジーの進化により自分の仕事が必要ではなくなった、ということも十分考えられます。</p> <p>そのような出来事があっても、経済的に苦労しないような状況を作るために、投資で資産を築いておくというのは、理にかなった判断です。</p> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><p>以上、4つの将来リスクについてパートナーと話をすればするほど、そして理解すればするほど、<b>「投資をしない方が怖い」という考えになっていくと思います。</b>おそらく質問者さんは、このことを理解しているので、「投資を始めたい」という考えになっているのでしょう。その思考を整理して、パートナーと話をすることで、良き理解者になってくれるはずです。さらに、投資の勉強にパートナーを巻き込んで、一緒に学んでいくことができれば、良い協力者にもなっていくでしょう。</p> </td> 
</tr> 
</tbody> 
</table> 
<!--QA end--> 
<!--100の金言 start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse money1" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td> 
<div class="box1"> 
<div class="box1"> 
<div class="box2"> 
<img src="https://www3.f-academy.jp/img/mail/up/gold100-kabu3.png" alt="100の金言" /> 
<p> 周りの人に「投資を始めようと思っているんだけど」と話すと、おそらく「やめておきなさい」「危ないよ」というアドバイスが返ってきます。<br /> <br /> つまり、「お金を手に入れるために投資を行う」ことは、同時に「お金を損すること」の裏返しでもあるのです。投資の世界では、これを「リスク」と「リターン」という言葉で表現します。<br /> <br /> もし、リスクは4に対して、リターンが6の割合だったら、10回同じことをやれば儲けが手許に残るはずです。しかし、リスクが6に対して、リターンが4の割合だったら、回数を重ねるほどにお金を失い、貧乏になっていくことになります。<br /> <br /> これで分かるのは、投資でお金を増やそうと考えるなら、2つのことを学ぶ必要があるということです。<br /> <br /> 1つ目は、リスクを低くし、リターンを高くする方法を学ぶこと。2つ目は、1つ目の状態にあることを自分で判断する能力を身につけること。 </p> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--100の金言 end--> 
<!--QA2 start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse qa2" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td class="category_fudo"><span>不動産投資編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_fudo.jpg" /></td> 
<td class="qa_right_fudo">＜質問＞　不動産を現金で買うほどのお金はありません。不動産屋さんに聞くと借金で買うのが良いと言われましたが、借金を返していけるのかが不安になります...</td> 
</tr> 
<tr> 
<td colspan="2" style="text-align: right; padding-right: 15px;"><a href="https://www.f-academy.jp/contents/brain-training/160?psn=17596">続きはこちら</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="category_kyouyouschool"><span>お金の教養編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_kyouyouschool.jpg" /></td> 
<td class="qa_right_kyouyouschool">＜質問＞　現在、私が34歳、夫が36歳で1年～2年後の住宅購入に向けて情報収集をしています。家族構成は子ども（0歳）がひとり、できればもうひとり欲しいと考えています。ローン返済期間は60歳前までにしたいと考えていますが、モデルルームでは35年ローンにして繰り上げ返済をするのが一般的であると勧められました。（60歳までの）25年ローンを組むか、35年ローンにして繰り上げ返済をするか、どちらが正しいのでしょうか。</td> 
</tr> 
<tr> 
<td colspan="2" style="text-align: right; padding-right: 15px;"><a href="https://www.f-academy.jp/contents/brain-training/175?psn=17596">続きはこちら</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--QA2 end--> 
<!--WEB体験セミナー start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse webseminar_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><h2>WEB体験セミナー一覧</h2></td> 
</tr> 
<tr> 
<td style="text-align: center;">たった1年、投資の勉強<br /> 成果を出すならファイナンシャルアカデミー</td> 
</tr> 
<tr> 
<td><a href="https://www.f-academy.jp/school/webseminar/?psn=17596"><img src="https://www3.f-academy.jp/img/mail/up/WEB-List-main.jpg" alt="WEB体験セミナー一覧" /></a></td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/voice_line.jpg" /></td> 
</tr> 
</tbody> 
</table> 
<!--WEB体験セミナー end--> 
<!--twitter start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse twitter_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><h2>ファイナンシャルアカデミー公式Twitter</h2></td> 
</tr> 
<tr> 
<td>ファイナンシャルアカデミーの公式ツイッターアカウントをフォローすると、各スクールの受講生の学びの様子や、講座に対する感想などが見られます。</td> 
</tr> 
<tr> 
<td><a href="https://twitter.com/facademy?psn=17596"><img src="https://www3.f-academy.jp/img/mail/up/fa-twitter-c.jpg" alt="SNS" /></a></td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/voice_line.jpg" /></td> 
</tr> 
</tbody> 
</table> 
<!--twitter end--> 
<!--FA start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse message_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/thinkmoney.jpg" alt="think money think life" /></td> 
</tr> 
<tr> 
<td class="message">ファイナンシャルアカデミーは2002年の創立以来、<br class="pc" /> ずっと絶対的な中立性を理念に掲げています。<br /> 教育機関としての運営しているため、投資信託や株式、保険、不動産といった<br class="pc" /> 金融商品の紹介や販売は一切行いません。受講料のみで運営を行っているため、<br class="pc" /> 受講生にとって本当に有益な情報のみを、中立性ある立場で提供しています。 </td> 
</tr> 
</tbody> 
</table> 
<!--FA end--> 
<!--footer start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse footer" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/footer_logo.jpg" alt="Financial Academy" /></td> 
</tr> 
<tr> 
<td class="footer_menu"> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/?psn=17596">コースを探す</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/voice/?psn=17596">受講生の声</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/webseminar/?psn=17596">WEB体験セミナー一覧</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/consul/?psn=17596">入学・受講相談</a> 
</div> </td> 
</tr> 
<tr> 
<td class="footer_inq">講座内容や受講に関する問合せ<br /> <a href="tel:0120104384">0120-104-384</a><br /> 受付：9-21時［月-金］10-19時［土］ </td> 
</tr> 
<tr> 
<td class="footer_sns"> ファイナンシャルアカデミー公式SNS 
<table style="text-align: center; margin: auto;"> 
<tbody> 
<tr> 
<td><a href="https://twitter.com/facademy"><img src="https://www3.f-academy.jp/img/mail/up/twitter.jpg" alt="Twitter" /></a></td> 
<td><a href="https://www.facebook.com/financialacademy/"><img src="https://www3.f-academy.jp/img/mail/up/facebook.jpg" alt="Facebook" /></a></td> 
<td><a href="https://www.instagram.com/financial_academy/"><img src="https://www3.f-academy.jp/img/mail/up/insta.jpg" alt="Instagram" /></a></td> 
<td><a href="https://www.youtube.com/user/FinancialAcademy/"><img src="https://www3.f-academy.jp/img/mail/up/youtube.jpg" alt="YouTube" /></a></td> 
</tr> 
</tbody> 
</table> このメール講座の配信停止は<a href="https://study.f-academy.jp/nurturing_UnsubscribePage.html">こちら</a> </td> 
</tr> 
</tbody> 
</table> 
<!--footer end--> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>