<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head> 
<title>3分でわかる！“本質的な”保険の選び方｜資産が増える「お金の脳トレ」</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<style type="text/css">
    body { width: 100%; margin :0px; padding: 0px; font-family: Arial,Helvetica,sans-serif; word-wrap: break-word; font-size: 14px; line-height: 1.8;}
    html, body { width: 100%; height: 100%; }
    p { margin: 0; }
    img {outline:none; border: none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border: none;}
    table { table-layout: fixed; }
    table.wrapper {border-collapse: separate;}
    table.collapse {border-collapse: collapse;}
    table.separate {border-collapse: separate;}
    .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; }
    @media only screen and (max-width: 599px) {
        .main { width: 100% !important; min-width: 100% !important; line-height: 1.8; }
        td.responsiveCell {width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; box-sizing: border-box !important;}
        td.responsiveCell {display: block !important;}
        img.flexible { 
            width: 100% !important; 
            max-width: 100% !important; 
            height: auto !important; 
        }
        .will-button {
            max-width: 100% !important;
            width: 100% !important;
        }
        .will-button a {display:block !important;}
    }
    td img {
        width: 100%;
        height: auto;
        display: block;
    }
    .mt10{
        margin-top: 10px;
    }
    .mt20{
        margin-top: 20px;
    }
    .pt10{
        padding-top: 10px;
    }
    .sp{ display: none;}
    .pc{ display: inherit;}
    /* スマホ */
    @media screen and (max-width: 599px) {
        .pc{ display: none !important;}
        .sp{ display: inherit !important;}
    }
    /*ヘッダー・タイトル部分*/
    .title {
        font-size: 12px;
        line-height: 1.4;
        background-color: #FFF;
    }
    h1{
        font-size: 25px;
        line-height: 1.8;
        text-align: center;
    }
    @media only screen and (max-width: 599px) {
        h1{
            font-size: 18px;
        }
    }
    /*QA*/
    .qa{
        background-color: #FFF;
    }
    .qa h2{
        font-size: 14px;
        line-height: 1.8;
    }
    @media only screen and (max-width: 599px) {
        .qa h2{
            font-size: 14px;
            line-height: 1.8;
        }
    }
    .qa_left{
        width: 30%;
    }
    .qa_right{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #7e678d;
        font-weight: bold;
        font-size: 18px;
    }    
    @media only screen and (max-width: 599px) {
        .qa_right{
            font-size: 14px;
        }
    }
    .category{
        text-align: center;
        padding-bottom: 15px;
    }
    .category span{
        text-align: center;
        color: #FFF;
        background-color: #e16f4e;
        padding: 3px 20px;
        border-radius: 3px;
    }
    /*QA2*/
    .qa2{
        background-color: #FFFFFF;
    }
    .qa2 a {
        color: #1c236d;
    }
    .qa2 a:visited {
        color: #1c236d;
    }
    .category_kabu{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kabu span{
        text-align: center;
        color: #FFF;
        background-color: #627DAF;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kabu{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #627DAF;
        font-weight: bold;
    }
    .category_fudo{
        text-align: left;
        padding: 5px 10px;
    }
    .category_fudo span{
        text-align: center;
        color: #FFF;
        background-color: #44A1C5;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_fudo{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #44A1C5;
        font-weight: bold;
    }
    .category_kyouyouschool{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kyouyouschool span{
        text-align: center;
        color: #FFF;
        background-color: #7e678d;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kyouyouschool{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #7e678d;
        font-weight: bold;
    }
    /*100の金言*/
    .money1{
        background-color: #FFFFFF;
    }
    .box1{
        border: solid 1px #7e678d;
        padding: 8px;
    }
    .box2{
        border: solid 1px #7e678d;
		
    }
    .box2 p{
        padding: 10px;
    }
    /*受講生の声*/
    .voice_waku{
        background-color: #FFFFFF;
    }
    .voice_box h2{
        font-size: 18px;
        color: #5e76a7;
        margin: 0px 0;
    }
    .voice_name{
        font-weight: bold;
    }
    .voice_school{
        font-size: 12px;
    }
    .voice_box{
        margin: 0px;
        padding: 10px;
        display:block;
    }
    .voice_left{
        float: left;
        width: 53%;
        margin-right: 2%;
    }
    .voice_right{
        float: right;
        width: 45%;
    }
    .voice_box a{
        color: #2a6eb2;
        text-decoration: underline;
    }
    .voice_box a:visited{
        color: #2a6eb2;
    }
    @media only screen and (max-width: 599px) {
        .voice_left{
            width: 100%;
            margin: 0px;
        }
        .voice_right{
            width: 100%;
            text-align: center;
        }
    }
    /*Think money think life*/
    .message_waku{
        background-color: #FFFFFF;
    }
    .message{
        text-align: center;
        padding-bottom: 20px;
    }
    @media only screen and (max-width: 599px) {
        .message{
            text-align: left;
        }
    }
    /*footer*/
    .footer{
        background-color: #1c2569;
        padding: 10px;
        color: #ffffff;
    }
    .footer a{
        color: #ffffff;
        text-decoration: none;
    }
    .footer a:visited{
        color: #ffffff;
    }
    .footer_inq{
        text-align: center;
    }
    .footer_inq a{
        font-size: 18px;
        text-decoration: underline;
    }
    .arrow img{
        width: 16px;
        height: 16px;
        float: left;
        padding-top: 17px;
    }
    .footer_menu{
        padding: 10px 25px 25px 25px;
    }
    .footer_menu div{
        list-style: none;
        line-height: 50px;
        border-bottom: solid 1px #ffffff;
    }
    .footer_sns{
        text-align: center;
        padding-bottom: 30px;
    }
    .footer_sns a{
        text-decoration: underline;
    }
    .footer_sns img{
        width: 50px;
        height: auto;
    }
    /*story*/
    .story{
        background-color: #FFF;
        line-height: 1.8;
    }
    .story h2{
        font-size: 16px;
        line-height: 1.8;
    }
    .story p{
        padding-bottom: 5px;        
    }
    .story1{
        padding: 10px;
    }
    .story1 span{
        text-align: center;
        color: #FFF;
        background-color: #e16f4e;
        padding: 3px 10px;
        border-radius: 3px;
        margin-right: 10px;
    }
    .story2{
        padding: 10px;
    }
    .story2 img{
        width: 77px;
        margin: auto;
    }
    /*デジタルオープンキャンパス*/
    .digitalopencampus{
        background-color: #FFF;
    }
    .digitalopencampus h2{
        text-align: center;
        font-size: 25px;
        line-height: 1.8;
    }
    @media only screen and (max-width: 599px) {
        .digitalopencampus h2{
            font-size: 18px;
        }
    }
    .digitalopencampus p{
        padding-bottom: 5px;
    }
    /*スクール紹介*/
    .school_introduction{
        background-color: #FFF;
    }
    .school_introduction h2{
        text-align: center;
        font-size: 25px;
        line-height: 1.8;
    }
    @media only screen and (max-width: 599px) {
        .school_introduction h2{
            font-size: 18px;
        }
    }
</style> 
</head> 
<body> 
<table cellpadding="0" cellspacing="0" class="main collapse" style="min-width: 100%;"> 
<tbody> 
<tr> 
<td valign="top" class="editor-padding" style="padding-top: 0px; padding-bottom: 0px; background-color: #F6F6F6;"> 
<!--ヘッダー・タイトル部分 start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse title" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/title.png" alt="資産が増える「お金の脳トレ」" /></td> 
</tr> 
<tr> 
<td style="padding: 10px;">今回は、「お金の脳トレ」の替わりに、ファイナンシャルアカデミーの「受講生のストーリー」をお届けします。</td> 
</tr> 
<tr> 
<td><h1>スクールでの学びから<br />お金の教養と知識の幅を広げ、<br />金融業界のコンサルタントに転身</h1></td> 
</tr> 
</tbody> 
</table> 
<!--ヘッダー・タイトル部分 end--> 
<!--story start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse story" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td class="category"><span>定年後設計編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="10px" cellspacing="0"> 
<tbody> 
<tr> 
<td><a href="https://www.f-academy.jp/voice/interview152.html?psn=17598"><img src="https://www3.f-academy.jp/img/mail/up/MO_302.jpg" alt="あやさんのストーリー" /></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="story1"><span>定年後設計スクール：2018年</span><br class="sp" />稲垣 由華さん（会社員）</td> 
</tr> 
<tr> 
<td class="story2"><img src="https://test.f-academy.jp/test_mailmagazine/img/story_title.png" alt="story" /></td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><h2>ファイナンシャルアカデミーに出会うまで</h2></td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"> <p>2016年に自宅を売却し、まとまった形で不動産の譲渡益が出たことをきっかけに、そのお金を資産運用に回そうと考えました。最初はそのお金を投資信託で運用しようかなと思い、色々な金融機関に行って話を聞きましたが、なかなか満足のいく提案をもらうことができませんでした。たとえば、納得のゆく説明も無く私募投信を勧められたり、４％近い高い手数料の商品を勧められたりしました。話の進め方も、1日目に話を聞いたと思ったら2日目にはもう契約を促され、ものすごく急かされて、少し不信感を持ってしまうぐらいでした。そうした経験から、自分でしっかり知識を身につける必要性を感じました。また、その当時私は保険業界でコンサルタントとして働いていたのですが、お客様に提案できる金融商品が限定されており、自分の金融商品知識が偏ったものであることに課題を感じていました。「保険だけでなくもっと幅広い金融商品をお客様に提案したい」「コンサルタントとしてもっとスキルアップしたい」という思いが強くなっていた時期でした。</p></td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><h2>ファイナンシャルアカデミーとの出会い</h2></td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"> <p>上述のような状況から「投資信託について中立的な話を聞ける」「偏りなく広く金融商品の知識を身につけられる」場所を探していたところ、ファイナンシャルアカデミーの存在を知り、自分の求めている情報が得られるかもしれないと思い受講を決めました。</p></td> 
</tr> 
<tr> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><h2>ファイナンシャルアカデミーと出会ってから</h2></td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"> <p>ファイナンシャルアカデミーに通い始めるまでは、自分が身を置いていた保険業界の金融知識しかありませんでしたが、投資信託スクールの受講により投資信託の知識を習得し、株式投資スクールや定年後設計スクールでは株式や相続の知識を得ることができました。その結果、かなり幅広い金融知識を得ることができたというのが、非常に良かったと思います。</p></td> 
</tr> 
<tr> 
<td class="voice_box" style="text-align: right;"><a href="https://www.f-academy.jp/voice/interview152.html?psn=17598">「稲垣さんのストーリー」の続きはこちら︎</a></td> 
</tr> 
</tbody> 
</table> 
<!--story end--> 
<!--デジタルオープンキャンパス start--> 
<table width="600" border="0" align="center" cellpadding="10px" cellspacing="0" class="main collapse digitalopencampus" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><h2>デジタルオープンキャンパス開催中</h2> <p>稲垣さんが「定年後設計スクール」を学んだファイナンシャルアカデミーが、どんな学校なのかを知ってもらうために、誰でも訪れることができる「デジタルオープンキャンパス」を常時開催しています。</p> <p>校舎の雰囲気、教材の中身、LIVE受講の様子やどのような講師がスクールで教えているかなどを、動画で紹介しています。</p> <p>まずは、私たちの「デジタルオープンキャンパス」に、気軽に立ち寄ってみてください。</p> </td> 
</tr> 
<tr> 
<td><a href="https://www.f-academy.jp/open_campus/?psn=17598"><img src="https://www3.f-academy.jp/img/mail/up/opencampus.jpg" alt="デジタルオープンキャンパス" /></a></td> 
</tr> 
<tr> 
<td class="voice_box" style="text-align: right;"><a href="https://www.f-academy.jp/open_campus/?psn=17598">ファイナンシャルアカデミーの「デジタルオープンキャンパス」はこちら︎</a></td> 
</tr> 
</tbody> 
</table> 
<!--デジタルオープンキャンパス end--> 
<!--スクール紹介 start--> 
<table width="600" border="0" align="center" cellpadding="10px" cellspacing="0" class="main collapse school_introduction" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><h2>スクール紹介</h2> <p>ファイナンシャルアカデミーのスクールが多くの受講生から選ばれる理由──それは成果にあります。体系的・実践的なカリキュラムがあなたを成果へと導きます。</p> </td> 
</tr> 
<tr> 
<td><a href="https://www.f-academy.jp/school/kyouyouschool.html?psn=17598"><img src="https://www3.f-academy.jp/img/mail/up/school_id_kyouyouschool.jpg" alt="お金の教養スクール" /></a></td> 
</tr> 
<tr> 
<td><a href="https://www.f-academy.jp/school/retirement.html?psn=17598"><img src="https://www3.f-academy.jp/img/mail/up/school_id_teinen.jpg" alt="定年後設計スクール" /></a></td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/voice_line.jpg" /></td> 
</tr> 
</tbody> 
</table> 
<!--スクール紹介 end--> 
<!--FA start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse message_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><a href="https://www.f-academy.jp/beginner/"><img src="https://www3.f-academy.jp/img/mail/up/thinkmoney.jpg" alt="think money think life" /></a></td> 
</tr> 
<tr> 
<td class="message">ファイナンシャルアカデミーは2002年の創立以来、<br class="pc" /> ずっと絶対的な中立性を理念に掲げています。<br /> 教育機関としての運営しているため、投資信託や株式、保険、不動産といった<br class="pc" /> 金融商品の紹介や販売は一切行いません。受講料のみで運営を行っているため、<br class="pc" /> 受講生にとって本当に有益な情報のみを、中立性ある立場で提供しています。 </td> 
</tr> 
</tbody> 
</table> 
<!--FA end--> 
<!--footer start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse footer" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/footer_logo.jpg" alt="Financial Academy" /></td> 
</tr> 
<tr> 
<td class="footer_menu"> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/?psn=17598">コースを探す</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/voice/?psn=17598">受講生の声</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/webseminar/?psn=17598">WEB体験セミナー一覧</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/consul/?psn=17598">入学・受講相談</a> 
</div> </td> 
</tr> 
<tr> 
<td class="footer_inq">講座内容や受講に関する問合せ<br /> <a href="tel:0120104384">0120-104-384</a><br /> 受付：9-21時［月-金］10-19時［土］ </td> 
</tr> 
<tr> 
<td class="footer_sns"> ファイナンシャルアカデミー公式SNS 
<table style="text-align: center; margin: auto;"> 
<tbody> 
<tr> 
<td><a href="https://twitter.com/facademy"><img src="https://www3.f-academy.jp/img/mail/up/twitter.jpg" alt="Twitter" /></a></td> 
<td><a href="https://www.facebook.com/financialacademy/"><img src="https://www3.f-academy.jp/img/mail/up/facebook.jpg" alt="Facebook" /></a></td> 
<td><a href="https://www.instagram.com/financial_academy/"><img src="https://www3.f-academy.jp/img/mail/up/insta.jpg" alt="Instagram" /></a></td> 
<td><a href="https://www.youtube.com/user/FinancialAcademy/"><img src="https://www3.f-academy.jp/img/mail/up/youtube.jpg" alt="YouTube" /></a></td> 
</tr> 
</tbody> 
</table> このメール講座の配信停止は<a href="https://study.f-academy.jp/nurturing_UnsubscribePage.html">こちら</a> </td> 
</tr> 
</tbody> 
</table> 
<!--footer end--> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>