<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head> 
<title>3分でわかる！“本質的な”保険の選び方｜資産が増える「お金の脳トレ」</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<style type="text/css">
    body { width: 100%; margin :0px; padding: 0px; font-family: Arial,Helvetica,sans-serif; word-wrap: break-word; font-size: 14px; line-height: 1.8;}
    html, body { width: 100%; height: 100%; }
    p { margin: 0; }
    img {outline:none; border: none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border: none;}
    table { table-layout: fixed; }
    table.wrapper {border-collapse: separate;}
    table.collapse {border-collapse: collapse;}
    table.separate {border-collapse: separate;}
    .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; }
    @media only screen and (max-width: 599px) {
        .main { width: 100% !important; min-width: 100% !important; line-height: 1.8; }
        td.responsiveCell {width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; box-sizing: border-box !important;}
        td.responsiveCell {display: block !important;}
        img.flexible { 
            width: 100% !important; 
            max-width: 100% !important; 
            height: auto !important; 
        }
        .will-button {
            max-width: 100% !important;
            width: 100% !important;
        }
        .will-button a {display:block !important;}
    }
    td img {
        width: 100%;
        height: auto;
        display: block;
    }
    .mt10{
        margin-top: 10px;
    }
    .mt20{
        margin-top: 20px;
    }
    .pt10{
        padding-top: 10px;
    }
    .sp{ display: none;}
    .pc{ display: inherit;}
    /* スマホ */
    @media screen and (max-width: 599px) {
        .pc{ display: none !important;}
        .sp{ display: inherit !important;}
    }
    /*ヘッダー・タイトル部分*/
    .title {
        font-size: 12px;
        line-height: 1.4;
        background-color: #FFF;
    }
    h1{
        font-size: 25px;
        line-height: 1.8;
        text-align: center;
    }
    @media only screen and (max-width: 599px) {
        h1{
            font-size: 18px;
        }
    }
    /*QA*/
    .qa{
        background-color: #FFF;
    }
    .qa h2{
        font-size: 14px;
        line-height: 1.8;
    }
    @media only screen and (max-width: 599px) {
        .qa h2{
            font-size: 14px;
            line-height: 1.8;
        }
    }
    .qa_left{
        width: 30%;
    }
    .qa_right{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #7e678d;
        font-weight: bold;
        font-size: 18px;
    }    
    @media only screen and (max-width: 599px) {
        .qa_right{
            font-size: 14px;
        }
    }
    .category{
        text-align: center;
        padding-bottom: 15px;
    }
    .category span{
        text-align: center;
        color: #FFF;
        background-color: #7e678d;
        padding: 3px 20px;
        border-radius: 3px;
    }
    /*QA2*/
    .qa2{
        background-color: #FFFFFF;
    }
    .qa2 a {
        color: #1c236d;
    }
    .qa2 a:visited {
        color: #1c236d;
    }
    .category_kabu{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kabu span{
        text-align: center;
        color: #FFF;
        background-color: #627DAF;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kabu{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #627DAF;
        font-weight: bold;
    }
    .category_fudo{
        text-align: left;
        padding: 5px 10px;
    }
    .category_fudo span{
        text-align: center;
        color: #FFF;
        background-color: #44A1C5;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_fudo{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #44A1C5;
        font-weight: bold;
    }
    .category_kyouyouschool{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kyouyouschool span{
        text-align: center;
        color: #FFF;
        background-color: #7e678d;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kyouyouschool{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #7e678d;
        font-weight: bold;
    }
    /*100の金言*/
    .money1{
        background-color: #FFFFFF;
    }
    .box1{
        border: solid 1px #7e678d;
        padding: 8px;
    }
    .box2{
        border: solid 1px #7e678d;
		
    }
    .box2 p{
        padding: 10px;
    }
    /*受講生の声*/
    .voice_waku{
        background-color: #FFFFFF;
    }
    .voice_box h2{
        font-size: 18px;
        color: #5e76a7;
        margin: 0px 0;
    }
    .voice_name{
        font-weight: bold;
    }
    .voice_school{
        font-size: 12px;
    }
    .voice_box{
        margin: 0px;
        padding: 10px;
        display:block;
    }
    .voice_left{
        float: left;
        width: 53%;
        margin-right: 2%;
    }
    .voice_right{
        float: right;
        width: 45%;
    }
    .voice_box a{
        color: #2a6eb2;
        text-decoration: underline;
    }
    .voice_box a:visited{
        color: #2a6eb2;
    }
    @media only screen and (max-width: 599px) {
        .voice_left{
            width: 100%;
            margin: 0px;
        }
        .voice_right{
            width: 100%;
            text-align: center;
        }
    }
    /*Think money think life*/
    .message_waku{
        background-color: #FFFFFF;
    }
    .message{
        text-align: center;
        padding-bottom: 20px;
    }
    @media only screen and (max-width: 599px) {
        .message{
            text-align: left;
        }
    }
    /*footer*/
    .footer{
        background-color: #1c2569;
        padding: 10px;
        color: #ffffff;
    }
    .footer a{
        color: #ffffff;
        text-decoration: none;
    }
    .footer a:visited{
        color: #ffffff;
    }
    .footer_inq{
        text-align: center;
    }
    .footer_inq a{
        font-size: 18px;
        text-decoration: underline;
    }
    .arrow img{
        width: 16px;
        height: 16px;
        float: left;
        padding-top: 17px;
    }
    .footer_menu{
        padding: 10px 25px 25px 25px;
    }
    .footer_menu div{
        list-style: none;
        line-height: 50px;
        border-bottom: solid 1px #ffffff;
    }
    .footer_sns{
        text-align: center;
        padding-bottom: 30px;
    }
    .footer_sns a{
        text-decoration: underline;
    }
    .footer_sns img{
        width: 50px;
        height: auto;
    }
    /*story*/
    .story{
        background-color: #FFF;
        line-height: 1.8;
    }
    .story h2{
        font-size: 16px;
        line-height: 1.8;
    }
    .story p{
        padding-bottom: 5px;        
    }
    .story1{
        padding: 10px;
    }
    .story1 span{
        text-align: center;
        color: #FFF;
        background-color: #7e678d;
        padding: 3px 10px;
        border-radius: 3px;
        margin-right: 10px;
    }
    .story2{
        padding: 10px;
    }
    .story2 img{
        width: 77px;
        margin: auto;
    }
    /*デジタルオープンキャンパス*/
    .digitalopencampus{
        background-color: #FFF;
    }
    .digitalopencampus h2{
        text-align: center;
        font-size: 25px;
        line-height: 1.8;
    }
    @media only screen and (max-width: 599px) {
        .digitalopencampus h2{
            font-size: 18px;
        }
    }
    .digitalopencampus p{
        padding-bottom: 5px;
    }
    /*スクール紹介*/
    .school_introduction{
        background-color: #FFF;
    }
    .school_introduction h2{
        text-align: center;
        font-size: 25px;
        line-height: 1.8;
    }
    @media only screen and (max-width: 599px) {
        .school_introduction h2{
            font-size: 18px;
        }
    }
</style> 
</head> 
<body> 
<table cellpadding="0" cellspacing="0" class="main collapse" style="min-width: 100%;"> 
<tbody> 
<tr> 
<td valign="top" class="editor-padding" style="padding-top: 0px; padding-bottom: 0px; background-color: #F6F6F6;"> 
<!--ヘッダー・タイトル部分 start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse title" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/title.png" alt="資産が増える「お金の脳トレ」" /></td> 
</tr> 
<tr> 
<td style="padding: 10px;">今回は、毎週配信している「お金の脳トレ」の替わりに、ファイナンシャルアカデミーの「受講生のストーリー」をお届けします。</td> 
</tr> 
<tr> 
<td><h1>懇親会をきっかけに、大切な仲間に、<br />人生のパートナーに出会うことができました。</h1></td> 
</tr> 
</tbody> 
</table> 
<!--ヘッダー・タイトル部分 end--> 
<!--story start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse story" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td class="category"><span>お金の教養編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="10px" cellspacing="0"> 
<tbody> 
<tr> 
<td><a href="https://www.f-academy.jp/voice/interview134.html?psn=17598"><img src="https://test.f-academy.jp/test_mailmagazine/img/voice_kyouyouschool_aya.jpg" alt="あやさんのストーリー" /></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="story1"><span>お金の教養スクール：2016年</span><br class="sp" />あやさん（自営業）</td> 
</tr> 
<tr> 
<td class="story2"><img src="https://test.f-academy.jp/test_mailmagazine/img/story_title.png" alt="story" /></td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><h2>ファイナンシャルアカデミーに出会うまで</h2></td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"> <p>まず最初に、私は一人っ子であることもあり、老後自分がどのように資金を貯めていったらいいのだろう…という不安がありました。お金のことについて、詳しい方から教えていただきたいなと思っていたのですが、FPは保険の勧誘みたいな…あまり良いイメージがなかったので、投資信託の取り扱いをしている会社に勤めている知り合いに話を聞き（始める前に、分散投資やドルコスト平均など、いろいろ基礎になる部分をみっちり講義をしていただいて、自分で納得をした上で）保険と投資信託を始めたんです。その時は、月々積み立てみたいな形と、一括で何十万円かを分散して投資する形を取って運用しました。その後、契約していた会社の商品ラインナップから投資信託がなくなる、つまり保険だけになるという話になり、結局解約することになってしまって。ただ、解約をする時にはもう利益が出ている状態だったので、何もしないより、やっぱり何かをすることによってお金を運用することで利益を得られるのだなと思ったんです。もっともっと勉強すれば、利益を取れるんじゃないかな、という興味、きっかけになりました。</p> <p>次に、FXトレーダーをやっている友人に話を聞きに行きました。その友人は、FXで億単位のお金を稼いでいて、FXだけで生きているような人でメルマガも書いていたので、一番初めはメルマガを購読して勉強しました。他にも、貸会議室のようなところでみんなで集まってやるような授業も行われていて、テキストをもらっていたりして勉強を続けていた時に、東日本大震災が起こって。その時に、「なぜ自分がお金の亡者になってるんだろう」みたいなことを考えて、そんな自分がすごく嫌になってしまったんです。なので、一旦お金のことを考えるのをやめようと思って、投資もやめました。</p></td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><h2>ファイナンシャルアカデミーとの出会い</h2></td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"> <p>投資信託もやめて、お金を運用したくてもどうしたら分からなくて、その後保険に入ったりもしたんですが、保険の人が勧められるものを買うしかなかったので、全般的に知識を持ちたいなと思っていたんです。</p> <p>そんな時、ベネフィット・ワンというところのクリスマスイベントがあって、そこで勤め先の会社がブースを出したんです。その時に石田純一さんがスペシャルゲストのトークショーがあって、その場で石田さんが「今度、お金のイベントで自分がゲストとして話に行くんです」みたいなことをおっしゃっていたんですね。それで少し興味を持って、石田純一さんも会いたいなと思って（笑）、それをきっかけに、「お金の教養フェスティバル」に参加したのがファイナンシャルアカデミーとの出会いのきっかけです。</p></td> 
</tr> 
<tr> 
<td class="voice_box" style="text-align: right;"><a href="https://www.f-academy.jp/voice/interview134.html?psn=17598">「あやさんのストーリー」の続きはこちら︎</a></td> 
</tr> 
</tbody> 
</table> 
<!--story end--> 
<!--デジタルオープンキャンパス start--> 
<table width="600" border="0" align="center" cellpadding="10px" cellspacing="0" class="main collapse digitalopencampus" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><h2>デジタルオープンキャンパス開催中</h2> <p>あやさんが「お金の教養スクール」を学んだファイナンシャルアカデミーが、どんな学校なのかを知ってもらうために、誰でも訪れることができる「デジタルオープンキャンパス」を常時開催しています。</p> <p>校舎の雰囲気、教材の中身、LIVE受講の様子やどのような講師がスクールで教えているかなどを、動画で紹介しています。</p> <p>まずは、私たちの「デジタルオープンキャンパス」に、気軽に立ち寄ってみてください。</p> </td> 
</tr> 
<tr> 
<td><a href="https://www.f-academy.jp/open_campus/?psn=17598"><img src="https://www3.f-academy.jp/img/mail/up/opencampus.jpg" alt="デジタルオープンキャンパス" /></a></td> 
</tr> 
<tr> 
<td class="voice_box" style="text-align: right;"><a href="https://www.f-academy.jp/open_campus/?psn=17598">ファイナンシャルアカデミーの「デジタルオープンキャンパス」はこちら︎</a></td> 
</tr> 
</tbody> 
</table> 
<!--デジタルオープンキャンパス end--> 
<!--スクール紹介 start--> 
<table width="600" border="0" align="center" cellpadding="10px" cellspacing="0" class="main collapse school_introduction" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><h2>スクール紹介</h2> <p>ファイナンシャルアカデミーのスクールが多くの受講生から選ばれる理由──それは成果にあります。体系的・実践的なカリキュラムがあなたを成果へと導きます。</p> </td> 
</tr> 
<tr> 
<td><a href="https://www.f-academy.jp/school/kyouyouschool.html?psn=17598"><img src="https://www3.f-academy.jp/img/mail/up/school_id_kyouyouschool.jpg" alt="お金の教養スクール" /></a></td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/voice_line.jpg" /></td> 
</tr> 
</tbody> 
</table> 
<!--スクール紹介 end--> 
<!--FA start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse message_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/thinkmoney.jpg" alt="think money think life" /></td> 
</tr> 
<tr> 
<td class="message">ファイナンシャルアカデミーは2002年の創立以来、<br class="pc" /> ずっと絶対的な中立性を理念に掲げています。<br /> 教育機関としての運営しているため、投資信託や株式、保険、不動産といった<br class="pc" /> 金融商品の紹介や販売は一切行いません。受講料のみで運営を行っているため、<br class="pc" /> 受講生にとって本当に有益な情報のみを、中立性ある立場で提供しています。 </td> 
</tr> 
</tbody> 
</table> 
<!--FA end--> 
<!--footer start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse footer" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/footer_logo.jpg" alt="Financial Academy" /></td> 
</tr> 
<tr> 
<td class="footer_menu"> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/?psn=17598">コースを探す</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/voice/?psn=17598">受講生の声</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/webseminar/?psn=17598">WEB体験セミナー一覧</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/consul/?psn=17598">入学・受講相談</a> 
</div> </td> 
</tr> 
<tr> 
<td class="footer_inq">講座内容や受講に関する問合せ<br /> <a href="tel:0120104384">0120-104-384</a><br /> 受付：9-21時［月-金］10-19時［土］ </td> 
</tr> 
<tr> 
<td class="footer_sns"> ファイナンシャルアカデミー公式SNS 
<table style="text-align: center; margin: auto;"> 
<tbody> 
<tr> 
<td><a href="https://twitter.com/facademy"><img src="https://www3.f-academy.jp/img/mail/up/twitter.jpg" alt="Twitter" /></a></td> 
<td><a href="https://www.facebook.com/financialacademy/"><img src="https://www3.f-academy.jp/img/mail/up/facebook.jpg" alt="Facebook" /></a></td> 
<td><a href="https://www.instagram.com/financial_academy/"><img src="https://www3.f-academy.jp/img/mail/up/insta.jpg" alt="Instagram" /></a></td> 
<td><a href="https://www.youtube.com/user/FinancialAcademy/"><img src="https://www3.f-academy.jp/img/mail/up/youtube.jpg" alt="YouTube" /></a></td> 
</tr> 
</tbody> 
</table> このメール講座の配信停止は<a href="https://study.f-academy.jp/nurturing_UnsubscribePage.html">こちら</a> </td> 
</tr> 
</tbody> 
</table> 
<!--footer end--> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>