<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head> 
<title>3分でわかる！あなたとお金との共働き｜資産が増える「お金の脳トレ」</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<style type="text/css">
    body { width: 100%; margin :0px; padding: 0px; font-family: Arial,Helvetica,sans-serif; word-wrap: break-word; font-size: 14px; line-height: 1.8;}
    html, body { width: 100%; height: 100%; }
    p { margin: 0; }
    img {outline:none; border: none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border: none;}
    table { table-layout: fixed; }
    table.wrapper {border-collapse: separate;}
    table.collapse {border-collapse: collapse;}
    table.separate {border-collapse: separate;}
    .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; }
    @media only screen and (max-width: 599px) {
        .main { width: 100% !important; min-width: 100% !important; line-height: 1.8; }
        td.responsiveCell {width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; box-sizing: border-box !important;}
        td.responsiveCell {display: block !important;}
        img.flexible { 
            width: 100% !important; 
            max-width: 100% !important; 
            height: auto !important; 
        }
        .will-button {
            max-width: 100% !important;
            width: 100% !important;
        }
        .will-button a {display:block !important;}
    }
    td img {
        width: 100%;
        height: auto;
        display: block;
    }
    .mt10{
        margin-top: 10px;
    }
    .mt20{
        margin-top: 20px;
    }
    .pt10{
        padding-top: 10px;
    }
    .sp{ display: none;}
    .pc{ display: inherit;}
    /* スマホ */
    @media screen and (max-width: 599px) {
        .pc{ display: none !important;}
        .sp{ display: inherit !important;}
    }
    /*ヘッダー・タイトル部分*/
    .title {
        font-size: 10px;
        line-height: 1.4;
        background-color: #FFFFFF;
    }
    h1{
        font-size: 25px;
        line-height: 1.8;
        text-align: center;
    }
    @media only screen and (max-width: 599px) {
        h1{
            font-size: 18px;
        }
    }
    /*QA*/
    .qa{
        background-color: #FFF;
    }
    .qa h2{
        font-size: 14px;
        line-height: 1.8;
    }
    .qa p{
        padding-bottom: 10px;
    }
    @media only screen and (max-width: 599px) {
        .qa h2{
            font-size: 14px;
            line-height: 1.8;
        }
    }
    .qa_left{
        width: 30%;
    }
    .qa_right{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #7e678d;
        font-weight: bold;
    }
    .category{
        text-align: center;
        padding-bottom: 15px;
    }
    .category span{
        text-align: center;
        color: #FFF;
        background-color: #7e678d;
        padding: 3px 20px;
        border-radius: 3px;
    }
    /*QA2*/
    .qa2{
        background-color: #FFFFFF;
    }
    .qa2 a {
        color: #1c236d;
    }
    .qa2 a:visited {
        color: #1c236d;
    }
    .category_kabu{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kabu span{
        text-align: center;
        color: #FFF;
        background-color: #627DAF;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kabu{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #627DAF;
        font-weight: bold;
    }
    .category_fudo{
        text-align: left;
        padding: 5px 10px;
    }
    .category_fudo span{
        text-align: center;
        color: #FFF;
        background-color: #44a1c5;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_fudo{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #44a1c5;
        font-weight: bold;
    }
    .category_kyouyouschool{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kyouyouschool span{
        text-align: center;
        color: #FFF;
        background-color: #7e678d;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kyouyouschool{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #7e678d;
        font-weight: bold;
    }
    /*100の金言*/
    .money1{
        background-color: #FFFFFF;
    }
    .box1{
        border: solid 1px #7e678d;
        padding: 8px;
    }
    .box2{
        border: solid 1px #7e678d;
		
    }
    .box2 p{
        padding: 10px;
    }
    /*受講生の声*/
    .voice_waku{
        background-color: #FFFFFF;
    }
    .voice_box h2{
        font-size: 18px;
        color: #5e76a7;
        margin: 0px 0;
    }
    .voice_name{
        font-weight: bold;
    }
    .voice_school{
        font-size: 12px;
    }
    .voice_box{
        margin: 0px;
        padding: 10px;
        display:block;
    }
    .voice_left{
        float: left;
        width: 53%;
        margin-right: 2%;
    }
    .voice_right{
        float: right;
        width: 45%;
    }
    .voice_box a{
        color: #2a6eb2;
        text-decoration: underline;
    }
    .voice_box a:visited{
        color: #2a6eb2;
    }
    @media only screen and (max-width: 599px) {
        .voice_left{
            width: 100%;
            margin: 0px;
        }
        .voice_right{
            width: 100%;
            text-align: center;
        }
    }
    /*WEB体験セミナー一覧*/
    .webseminar_waku{
        background-color: #FFFFFF;
    }
    .webseminar_waku h2{
        font-size: 18px;
        text-align: center;
        margin: auto;
    }  
    /*twitter*/
    .twitter_waku{
        background-color: #FFFFFF;
    }
    .twitter_waku h2{
        font-size: 18px;
        text-align: center;
        margin: auto;
    }  
    /*Think money think life*/
    .message_waku{
        background-color: #FFFFFF;
    }
    .message{
        text-align: center;
        padding-bottom: 20px;
    }
    @media only screen and (max-width: 599px) {
        .message{
            text-align: left;
        }
    }
    /*footer*/
    .footer{
        background-color: #1c2569;
        padding: 10px;
        color: #ffffff;
    }
    .footer a{
        color: #ffffff;
        text-decoration: none;
    }
    .footer a:visited{
        color: #ffffff;
    }
    .footer_inq{
        text-align: center;
    }
    .footer_inq a{
        font-size: 18px;
        text-decoration: underline;
    }
    .arrow img{
        width: 16px;
        height: 16px;
        float: left;
        padding-top: 17px;
    }
    .footer_menu{
        padding: 10px 25px 25px 25px;
    }
    .footer_menu div{
        list-style: none;
        line-height: 50px;
        border-bottom: solid 1px #ffffff;
    }
    .footer_sns{
        text-align: center;
        padding-bottom: 30px;
    }
    .footer_sns a{
        text-decoration: underline;
    }
    .footer_sns img{
        width: 50px;
        height: auto;
    }
</style> 
</head> 
<body> 
<table cellpadding="0" cellspacing="0" class="main collapse" style="min-width: 100%;"> 
<tbody> 
<tr> 
<td valign="top" class="editor-padding" style="padding-top: 0px; padding-bottom: 0px; background-color: #F6F6F6;"> 
<!--ヘッダー・タイトル部分 start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse title" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/title.png" alt="Financial Academy" /></td> 
</tr> 
<tr> 
<td style="padding: 10px;">「お金の脳トレ」はお金について考えることを習慣化して資産を増やしたい人に、ファイナンシャルアカデミーが毎週届けるメール講座です。</td> 
</tr> 
<tr> 
<td><h1>3分でわかる！あなたとお金との共働き</h1></td> 
</tr> 
</tbody> 
</table> 
<!--ヘッダー・タイトル部分 end--> 
<!--QA start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse qa" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td class="category"><span>お金の教養編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_kyouyouschool.jpg" alt="question" /></td> 
<td class="qa_right">＜質問＞　正社員で働いていますが、給料も多くなく、賞与も退職金もありません。独身のため、お金の不安が頭から離れません。毎日お金のことばかり考えてしまい、なかなか生活を楽しむこともできなくなりました。貯金が多いように見えますが、自分で貯金したものではなく半分以上は両親からの相続で得たものです。幸いなことにマイホームに住んでいるので、毎月の住居費はかからず（固定資産税のみ）、少ないながらもかろうじて毎月3万円くらい貯金ができてはいます。このままのペースで大丈夫でしょうか。</td> 
</tr> 
<tr> 
<td colspan="2"><img src="https://www3.f-academy.jp/img/mail/up/a_kyouyouschool.jpg" alt="answer" /></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><p>＜回答＞　ご両親が他界されていて頼れる近しい親族がいないのはとても心細いですよね。ご両親が残してくれたマイホームを持っておられ、マネープランを考えるうえで住居費がかからないのは相談者さんにとって大きなアドバンテージになっています。</p> <p><b>︎「お金の漠然とした不安」は、不安の正体が見えていないこと</b><br /> 不安は人ぞれぞれありますが、まずは誰もが迎える老後の「見える化」を簡単にしてみましょう。</p> <p>まずは今のペースで働き続けると仮定して準備できる老後資金を計算してみます。</p> <p>例えば、65歳定年まで働くとすると、残り17年間ありますので、今の収入から毎月3万円の貯金を続けることで約600万円貯まり、今ある資産と合算すれば、約2,300万円の老後資金を作ることになります。</p> <p>今の相談者さんの支出（生活費15万円）のまま、老後生活を送っているならば、受給できる年金では足りない分の5-6万円くらいの取り崩しになるので、ざっくり計算すると約2,000万円ほどの老後資金があれば今と変わらない生活は行っていけるでしょう。</p> <p>このざっくりとした計算には、ちょっと贅沢するためのお金、入院したときの医療費や介護費用、マイホームのリフォーム費用などの臨時的な支出は入っていませんが、これらを支出したとしても、老後資金はそこそこもつことがわかって不安が解消されませんか？</p> <p>まずは、<b>簡単な老後資金プランを作って、老後を見てみるということ</b>です。ここから次に自分がとれる選択肢が見えてくるのです。<br /> たとえば、「働くのは65歳までと考えていたがもう少し長めに働いたほうがいい」「リフォームは最小限にとどめたほうがいい」など、今は多少ピンボケでも老後の生活が見えれば、不安の輪郭が見えはじめてくると思います。</p> <p>今、お金のやりくりに不安があり、毎日お金のことばかり考えてしまうとありますが、家もあり、貯蓄もできているので心配はいりません。今の収入から毎月3万円の貯金を守っていれば大丈夫ですので、どうかあまり思いつめないでくださいね。</p> <p><b>︎相談者さんに心から伝えたいこと</b></p> <p>相談者さんには「お金を増やす」という力を身につけてもらい、人生を心から楽しめるようになってもらいたいのです。</p> <p>「お金を増やす」というと、少し怖いイメージを持ってしまうかもしれませんが、こう考えるのはどうでしょうか。</p> <p>”自分が働いて収入を得るのと同様に、ご両親が残してくれた大切な資産にも働いてもらう”</p> <p>こうして老後までに自分とお金の共働きができれば、収入口がひとつからふたつになります。お金だけでは、独身であることへの不安をすべて解消することはできないかもしれませんが、少しは安心しませんか。</p> <p>もう少し詳しく「お金に働いてもらうこと」について説明します。</p> <p>今ある1,700万円をこのまま銀行預金に置いておくだけでは、定年を迎える65歳のとき、悲しいことにたった2700円しか増えていません（金利0.001％試算）</p> <p>もしお金に働いてもらえれば、少し専門的な言い方とすると「3％で複利運用した場合」には、約2,600万円になります。<b>何もしなかった場合とその差は1,000万円にもなります。</b></p> <p>資産運用の世界では”3％”は、そこまで高いハードルではないので、しっかりと知識とスキルを身につければもっと増える可能性もあります。</p> <p>そうなれば、<br /> 「老後のために、今すべてを我慢しなければならない」<br /> 「独身だから一人で頑張って働かなければならない」<br /> 「体力が衰えてしまっても、生活のために無理して働かなければならない」<br /> という「〜ねばならない」から解放されて、自分の自由な選択肢のなかから選ぶことができるようになるんです。</p> <p>人生は一度きりです。後悔しない人生のために「お金を増やす」力を味方につけていきましょう。</p></td> 
</tr> 
</tbody> 
</table> 
<!--QA end--> 
<!--100の金言 start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse money1" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td> 
<div class="box1"> 
<div class="box1"> 
<div class="box2"> 
<img src="https://www3.f-academy.jp/img/mail/up/gold100-okane15.png" alt="100の金言" /> 
<p>毎日一生懸命に働いている私たちですが、働くことのほかにお金を増やす方法はないのでしょうか？その方法として成功した多くの先人たちが取り組んできたのが「投資」です。</p> 
<p>つまりあなたが持っている資金、言わば「タネ銭」と呼ばれるものを、株や不動産、ビジネスといった「リスク＝（ある程度の変動幅）」のあるものに投じることによって、見返りとして「リターン＝お金』を手にすることができるのです。 </p> 
<p>リスク資産に投じられたお金は、適切なメンテナンスをしてやれば、あなたの労働時間とは無関係に成長を始めます。</p> 
<p>お金があなたの分身となって、お金を稼ぎ出す仕組みができれば、あなたは自分の時間を犠牲にすることなく、お金の流れをつくることができるのです。</p> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--100の金言 end--> 
<!--QA2 start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse qa2" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td class="category_kabu"><span>株・FX編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_kabu.jpg" /></td> 
<td class="qa_right_kabu">＜質問＞　会社の株価は高いほうが良い会社だ、と認識しています。つまり、株価100円と株価300円の会社であれば、300円の会社の方が良い会社という認識ですが、これは正しいですか？</td> 
</tr> 
<tr> 
<td colspan="2" style="text-align: right; padding-right: 15px;"><a href="https://www.f-academy.jp/contents/brain-training/287?psn=17598">続きはこちら</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="category_fudo"><span>不動産投資編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_fudo.jpg" /></td> 
<td class="qa_right_fudo">＜質問＞　友人が「REIT」という投資を行っているようです。話を聞くと、どうやら不動産投資の一種らしく、配当として家賃収入が入ってくるようです。また、数万円からの少額で投資可能ということでした。現物不動産に投資するよりも、REITの方が良いのでしょうか。 </td> 
</tr> 
<tr> 
<td colspan="2" style="text-align: right; padding-right: 15px;"><a href="https://www.f-academy.jp/contents/brain-training/283?psn=17598">続きはこちら</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--QA2 end--> 
<!--WEB体験セミナー start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse webseminar_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><h2>WEB体験セミナー一覧</h2></td> 
</tr> 
<tr> 
<td style="text-align: center;">たった1年、投資の勉強<br /> 成果を出すならファイナンシャルアカデミー</td> 
</tr> 
<tr> 
<td><a href="https://www.f-academy.jp/school/webseminar/?psn=17598"><img src="https://www3.f-academy.jp/img/mail/up/WEB-List-main.jpg" alt="WEB体験セミナー一覧" /></a></td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/voice_line.jpg" /></td> 
</tr> 
</tbody> 
</table> 
<!--WEB体験セミナー end--> 
<!--twitter start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse twitter_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><h2>ファイナンシャルアカデミー公式Twitter</h2></td> 
</tr> 
<tr> 
<td>ファイナンシャルアカデミーの公式ツイッターアカウントをフォローすると、各スクールの受講生の学びの様子や、講座に対する感想などが見られます。</td> 
</tr> 
<tr> 
<td><a href="https://twitter.com/facademy?psn=17598"><img src="https://www3.f-academy.jp/img/mail/up/fa-twitter-c.jpg" alt="SNS" /></a></td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/voice_line.jpg" /></td> 
</tr> 
</tbody> 
</table> 
<!--twitter end--> 
<!--FA start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse message_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/thinkmoney.jpg" alt="think money think life" /></td> 
</tr> 
<tr> 
<td class="message">ファイナンシャルアカデミーは2002年の創立以来、<br class="pc" /> ずっと絶対的な中立性を理念に掲げています。<br /> 教育機関としての運営しているため、投資信託や株式、保険、不動産といった<br class="pc" /> 金融商品の紹介や販売は一切行いません。受講料のみで運営を行っているため、<br class="pc" /> 受講生にとって本当に有益な情報のみを、中立性ある立場で提供しています。 </td> 
</tr> 
</tbody> 
</table> 
<!--FA end--> 
<!--footer start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse footer" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/footer_logo.jpg" alt="Financial Academy" /></td> 
</tr> 
<tr> 
<td class="footer_menu"> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/?psn=17598">コースを探す</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/voice/?psn=17598">受講生の声</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/webseminar/?psn=17598">WEB体験セミナー一覧</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/consul/?psn=17598">入学・受講相談</a> 
</div> </td> 
</tr> 
<tr> 
<td class="footer_inq">講座内容や受講に関する問合せ<br /> <a href="tel:0120104384">0120-104-384</a><br /> 受付：9-21時［月-金］10-19時［土］ </td> 
</tr> 
<tr> 
<td class="footer_sns"> ファイナンシャルアカデミー公式SNS 
<table style="text-align: center; margin: auto;"> 
<tbody> 
<tr> 
<td><a href="https://twitter.com/facademy"><img src="https://www3.f-academy.jp/img/mail/up/twitter.jpg" alt="Twitter" /></a></td> 
<td><a href="https://www.facebook.com/financialacademy/"><img src="https://www3.f-academy.jp/img/mail/up/facebook.jpg" alt="Facebook" /></a></td> 
<td><a href="https://www.instagram.com/financial_academy/"><img src="https://www3.f-academy.jp/img/mail/up/insta.jpg" alt="Instagram" /></a></td> 
<td><a href="https://www.youtube.com/user/FinancialAcademy/"><img src="https://www3.f-academy.jp/img/mail/up/youtube.jpg" alt="YouTube" /></a></td> 
</tr> 
</tbody> 
</table> このメール講座の配信停止は<a href="https://study.f-academy.jp/nurturing_UnsubscribePage.html">こちら</a> </td> 
</tr> 
</tbody> 
</table> 
<!--footer end--> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>