<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head> 
<title>3分でわかる！“本質的な”保険の選び方｜資産が増える「お金の脳トレ」</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<style type="text/css">
    body { width: 100%; margin :0px; padding: 0px; font-family: Arial,Helvetica,sans-serif; word-wrap: break-word; font-size: 14px; line-height: 1.8;}
    html, body { width: 100%; height: 100%; }
    p { margin: 0; }
    img {outline:none; border: none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border: none;}
    table { table-layout: fixed; }
    table.wrapper {border-collapse: separate;}
    table.collapse {border-collapse: collapse;}
    table.separate {border-collapse: separate;}
    .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; }
    @media only screen and (max-width: 599px) {
        .main { width: 100% !important; min-width: 100% !important; line-height: 1.8; }
        td.responsiveCell {width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; box-sizing: border-box !important;}
        td.responsiveCell {display: block !important;}
        img.flexible { 
            width: 100% !important; 
            max-width: 100% !important; 
            height: auto !important; 
        }
        .will-button {
            max-width: 100% !important;
            width: 100% !important;
        }
        .will-button a {display:block !important;}
    }
    td img {
        width: 100%;
        height: auto;
        display: block;
    }
    .mt10{
        margin-top: 10px;
    }
    .mt20{
        margin-top: 20px;
    }
    .pt10{
        padding-top: 10px;
    }
    .sp{ display: none;}
    .pc{ display: inherit;}
    /* スマホ */
    @media screen and (max-width: 599px) {
        .pc{ display: none !important;}
        .sp{ display: inherit !important;}
    }
    /*ヘッダー・タイトル部分*/
    .title {
        font-size: 10px;
        line-height: 1.4;
        background-color: #FFFFFF;
    }
    h1{
        font-size: 25px;
        line-height: 1.8;
        text-align: center;
    }
    @media only screen and (max-width: 599px) {
        h1{
            font-size: 18px;
        }
    }
    /*QA*/
    .qa{
        background-color: #FFF;
    }
    .qa h2{
        font-size: 14px;
        line-height: 1.8;
    }
    .qa p{
        padding-bottom: 10px;
    }
    @media only screen and (max-width: 599px) {
        .qa h2{
            font-size: 14px;
            line-height: 1.8;
        }
    }
    .qa_left{
        width: 30%;
    }
    .qa_right{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #7e678d;
        font-weight: bold;
    }
    .category{
        text-align: center;
        padding-bottom: 15px;
    }
    .category span{
        text-align: center;
        color: #FFF;
        background-color: #7e678d;
        padding: 3px 20px;
        border-radius: 3px;
    }
    /*QA2*/
    .qa2{
        background-color: #FFFFFF;
    }
    .qa2 a {
        color: #1c236d;
    }
    .qa2 a:visited {
        color: #1c236d;
    }
    .category_kabu{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kabu span{
        text-align: center;
        color: #FFF;
        background-color: #627DAF;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kabu{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #627DAF;
        font-weight: bold;
    }
    .category_fudo{
        text-align: left;
        padding: 5px 10px;
    }
    .category_fudo span{
        text-align: center;
        color: #FFF;
        background-color: #44a1c5;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_fudo{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #44a1c5;
        font-weight: bold;
    }
    .category_kyouyouschool{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kyouyouschool span{
        text-align: center;
        color: #FFF;
        background-color: #7e678d;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kyouyouschool{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #7e678d;
        font-weight: bold;
    }
    /*100の金言*/
    .money1{
        background-color: #FFFFFF;
    }
    .box1{
        border: solid 1px #7e678d;
        padding: 8px;
    }
    .box2{
        border: solid 1px #7e678d;
		
    }
    .box2 p{
        padding: 10px;
    }
    /*受講生の声*/
    .voice_waku{
        background-color: #FFFFFF;
    }
    .voice_box h2{
        font-size: 18px;
        color: #5e76a7;
        margin: 0px 0;
    }
    .voice_name{
        font-weight: bold;
    }
    .voice_school{
        font-size: 12px;
    }
    .voice_box{
        margin: 0px;
        padding: 10px;
        display:block;
    }
    .voice_left{
        float: left;
        width: 53%;
        margin-right: 2%;
    }
    .voice_right{
        float: right;
        width: 45%;
    }
    .voice_box a{
        color: #2a6eb2;
        text-decoration: underline;
    }
    .voice_box a:visited{
        color: #2a6eb2;
    }
    @media only screen and (max-width: 599px) {
        .voice_left{
            width: 100%;
            margin: 0px;
        }
        .voice_right{
            width: 100%;
            text-align: center;
        }
    }
    /*twitter*/
    .twitter_waku{
        background-color: #FFFFFF;
    }
    .twitter_waku h2{
        font-size: 18px;
        text-align: center;
    }    
    /*Think money think life*/
    .message_waku{
        background-color: #FFFFFF;
    }
    .message{
        text-align: center;
        padding-bottom: 20px;
    }
    @media only screen and (max-width: 599px) {
        .message{
            text-align: left;
        }
    }
    /*footer*/
    .footer{
        background-color: #1c2569;
        padding: 10px;
        color: #ffffff;
    }
    .footer a{
        color: #ffffff;
        text-decoration: none;
    }
    .footer a:visited{
        color: #ffffff;
    }
    .footer_inq{
        text-align: center;
    }
    .footer_inq a{
        font-size: 18px;
        text-decoration: underline;
    }
    .arrow img{
        width: 16px;
        height: 16px;
        float: left;
        padding-top: 17px;
    }
    .footer_menu{
        padding: 10px 25px 25px 25px;
    }
    .footer_menu div{
        list-style: none;
        line-height: 50px;
        border-bottom: solid 1px #ffffff;
    }
    .footer_sns{
        text-align: center;
        padding-bottom: 30px;
    }
    .footer_sns a{
        text-decoration: underline;
    }
    .footer_sns img{
        width: 50px;
        height: auto;
    }
</style> 
</head> 
<body> 
<table cellpadding="0" cellspacing="0" class="main collapse" style="min-width: 100%;"> 
<tbody> 
<tr> 
<td valign="top" class="editor-padding" style="padding-top: 0px; padding-bottom: 0px; background-color: #F6F6F6;"> 
<!--ヘッダー・タイトル部分 start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse title" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/title.png" alt="Financial Academy" /></td> 
</tr> 
<tr> 
<td style="padding: 10px;">「お金の脳トレ」はお金について考えることを習慣化して資産を増やしたい人に、ファイナンシャルアカデミーが毎週届けるメール講座です。</td> 
</tr> 
<tr> 
<td><h1>3分でわかる！ マイホームとの付き合い方</h1></td> 
</tr> 
</tbody> 
</table> 
<!--ヘッダー・タイトル部分 end--> 
<!--QA start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse qa" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td class="category"><span>お金の教養編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_kyouyouschool.jpg" alt="question" /></td> 
<td class="qa_right">＜質問＞　妻がマイホーム購入を希望しています。「キッチンが狭くて料理に不自由」「賃貸マンションは汚くて狭い」「幼稚園のママ友が持ち家」など、色々あるようですが、とにかくマイホームなしの人生は考えられないようです。私は、お金のこともあり、35年の住宅ローンを背負うのも怖いので…なかなか気が進まず、いつも議論が前にすすみません。上手に折り合いをつけるにはどうしたらいいでしょうか？私（夫39歳）、妻（38歳）、娘（5歳）、息子（3歳）の夫婦共働きで収入は約50万円/月、家賃（管理費込）は10万円/月です。</td> 
</tr> 
<tr> 
<td colspan="2"><img src="https://www3.f-academy.jp/img/mail/up/a_kyouyouschool.jpg" alt="answer" /></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><p>＜回答＞　「マイホームか賃貸か」は永遠のテーマ。それぞれの主張することも、よくわかります。</p> <p>一生賃貸を続けるにしても、マイホームを購入するにしても、家賃やローン、諸費用の総額を合わせると、「どちらも約1億円以上かかる」と言われています。この大きな選択を失敗しないためにもしっかりと夫婦で歩み寄って進めたいところですよね。</p> <p>「もしかしたら奥さんは、理想や夢で頭がいっぱいになっているかもしれませんので、<b>家族の夢や理想の面とお金の面をそれぞれ分けて考えておくこと</b>をおすすめします。なぜなら、お金の面で互いの共通認識ができれば、互いの意見が異なってきてもこの原点に戻ることができるから。そして、何よりも現実的にお金には上限があるからです。</p> <p>今回、質問者さんはこの状況に「上手に折り合いをつけたい」と希望されていますので、まずは一度、「具体的にマイホームについて考えたいから、大切なお金について向き合ってみるのはどう？」と奥さんに提案してみるのはいかがでしょうか。大切なのは、歩み寄りの姿勢です。</p> <p>そのうえで、伝えたいことが３つあります。</p> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"> <h2>１. 家計に合った住居費から生活をイメージする</h2> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"> <p>一般的に、住居費の比率は<b>手取り収入全体の25％に抑えるとよい</b>と言われています。質問者さんの場合は手取り収入が50万円なので、約12.5万円が適正な住居費割合です。比べて現在の家賃は10万円なので、現在のところ家計は健全といえるでしょう。ただしこれは共働き前提で手取り収入で算出しているため、「今後の働き方は？」「転職する、しない？」「収入は横ばい？下がらない？」など、二人の今後の働き方や収入の推移も意見を出し合いながら、紙に書き留めていってください。</p> <p><b>・マイホーム購入の予算目安</b><br />毎月12.5万円を返済額とすると、約4,200万円の借入ができます。（金利は1.2％35年ローンと仮定）つまり、35年フルローンであれば、4,200万円の物件が購入できるということになります。（物件の1割かかる諸経費を除きますので、420万円は預貯金から捻出する必要があります。）</p> <p>今の生活費よりも約2.5万円負担が増えることになるので、「外食費や娯楽費などを我慢することで毎月2.5万円削減し、住居費に回せるか」そんなイメージをもって、二人が送りたい生活のイメージをすり合わせてみるとよいでしょう。もし今の生活レベルを変えたくないというならば、現在の家賃10万円を毎月の返済額とすると約3,000万円の借入ができます。（金利は1.2％35年ローンと仮定）</p> <p>この物件価格3,000万円〜4,200万円を上限に、奥さんが理想とするマイホームが叶うのか？という視点で話し合ってみるのはどうでしょうか。ここに先ほどの今後の収入の目安を照らしあせながら、長期に渡り問題なく支払いができそうか、掛け合わせて考えてみてください。</p> <p>お金の目安が少しクリアになれば、質問者さんも少し前向きに議論が進められるかもしれませんよね。</p> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"> <h2>２. 良い借金と悪い借金を知る</h2> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"> <p>質問者さんは「住宅ローン」を背負うことに、負担感を感じているとのことでした。たしかに35年間、大きな借金を背負うには心理的な負担を感じることもよくわかります。「借金」という言葉はとてもネガティブな印象がありますよね。「借金はできるだけしたくない」と反射的に感じる人もいるかもしれません。正しいお金の知識を学ぶ機会のない私たち日本人は、特にその傾向が強いといわれています。しかし、<b>借金は一概に「悪い」とは言い切れません。</b></p> <p>なぜなら、借金には「悪い借金」と「良い借金」があるからです。</p> <p>まず<b>「悪い借金」とは、リターンが期待できなく、その「借金」が資産を増やすことにつながらない場合</b>です。例えば、高い飲食代やギャンブルのために借金をしたり、クレジットカードのリボ払いなどで高い金利をずっと払い続けるといった類いのものです。</p> <p>「良い借金」とはどういうものでしょうか。それは、あえて<b>「借金」をすることが長期的かつスピーディに資産を増やすことにつながり、人生を豊かにできる借金</b>です。</p> <p>では、住宅ローンは「良い借金」「悪い借金」どちらでしょうか？</p> <p>それは、どちらにもなり得ます。マイホームは低金利ではありますが、物件によって資産を減らす、増やす、どちらにもなり得るからです。つまり、資産価値の高い物件であれば、借金を背負うのではなく、資産を増やすことができるのです。</p> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"> <h2>３. 大きな金額で冷静な判断ができるトレーニングをする</h2> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"> <p>最後に伝えておきたいことがあります。話し合いの結果、マイホームを購入されるということになったときにも役立ちますし、知らないと大きな損になる可能性もあるので、押さえてておいてください。</p> <p>それは、<b>「大きな金額の前では冷静な判断ができなくなる」</b>ということです。</p> <p>小さな買い物をするときはきちんと比較検討して節約しているのに、キッチン収納棚に50万円、リビングの床材を無垢のフローリングにして80万円と膨れ上がっていき、「これから長く使うんだから、最初にきちんとやっておいたほうがいいんだ」とスパッと大胆に決断してしまう人が多いようです。</p> <p>なぜかというと、私たちは普段の生活で、数十万円以上の大きな買い物をあまりしません。頻繁にないからこそ、<b>その金額の価値をしっかりと把握することができず、間違った判断をしてしまいがち</b>です。</p> <p>これを回避するには、普段使わない金額の判断時に思考停止して非合理的な判断をしてしまうことを避けるためのトレーニングしかありません。たとえば、お財布に大きな金額を普段から入れること。50万円もお財布に入っていればどきどきそわそわの緊張感からスタートすると思いますが、1ヶ月もすれば大金を持っていることが当たり前の状況になるでしょう。</p> <p>そうなれば「50万円ならこれくらいの価値がある」という肌感覚が身についた証拠です。スーパーでどのキャベツを買うか考えるときのように、大きなお金を使う時でもその価値と価格を正しく見極めて判断できるようになります。</p> <p>このトレーニングを今行っておけば、しかるべきタイミングで、思考停止で誤った判断をしてしまうのを防ぐことができるでしょう。（ただし実践する時はあくまでも自己責任でお願いしますね）</p> </td> 
</tr> 
</tbody> 
</table> 
<!--QA end--> 
<!--100の金言 start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse money1" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td> 
<div class="box1"> 
<div class="box1"> 
<div class="box2"> 
<img src="https://www3.f-academy.jp/img/mail/up/gold100-okane13.png" alt="100の金言" /> 
<p> 投資には「ローリスク・ローリターン」のものと、「ハイリスク・ハイリターン」のものがあると言われています。すなわち、確実な投資は儲けが少なく、失敗する確率が高くなるほど儲けが大きいということです。<br /> <br /> でも、これは間違っています。<br /> <br /> 投資にはリスクがつきものです。しかし、投資の知識やテクニックを身につければ、リスクはどんどん小さくすることができます。<br /> <br /> すなわち、お金の教養がある人は、「ローリスク・ハイリターン」の投資ができるのです。<br /> <br /> 投資のリスクとリターンが一致していたら、貧富の差は生まれないはずです。お金の知識を身につけて、リスクを小さく、リターンを大きくすることができる人が、お金持ちになっているのです。<br /> </p> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--100の金言 end--> 
<!--QA2 start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse qa2" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td class="category_kabu"><span>株・FX編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_kabu.jpg" /></td> 
<td class="qa_right_kabu">＜質問＞　以前からチェックしていた会社の決算発表を見て、業績の上方修正がありました。「今だ！」と思い買ったのですが、買った途端に株価が下がることが何度かありました。これは買うタイミングを間違えているのでしょうか？</td> 
</tr> 
<tr> 
<td colspan="2" style="text-align: right; padding-right: 15px;"><a href="https://www.f-academy.jp/contents/brain-training/287?psn=17598">続きはこちら</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="category_fudo"><span>不動産投資編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_fudo.jpg" /></td> 
<td class="qa_right_fudo">＜質問＞　マイホームの購入を考えています。せっかくなら都内の人気エリアに新築の戸建てを建てたいと思っていたのですが、値段が高く、計算してみると月々のローン返済が苦しそうです。そんな中、インターネットで「マイホームを完全無料で手に入れる方法」というものがあると知ったのですが、そんなうまい話ってあるのでしょうか。 </td> 
</tr> 
<tr> 
<td colspan="2" style="text-align: right; padding-right: 15px;"><a href="https://www.f-academy.jp/contents/brain-training/283?psn=17598">続きはこちら</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--QA2 end--> 
<!--PECD start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse twitter_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><h2>資産形成の成功者に共通する資産運用方法とは</h2> <p>ファイナンシャルアカデミーでは、数多くの資産形成の成功者の事例を分析したところ、資産を大きく増やした人にはある法則性があることがわかりました。それは、計画すること(PLAN)、経験すること(EXPERIENCE)、集中すること(CONCENTRATION)、分散すること(DIVERSIFICATION)という4つのステップを踏んでいるということ。この成功者に共通する4つのステップを誰でも再現可能な資産形成方法として昇華させたもの。 それが、PECDメソッドです。</p> </td> 
</tr> 
<tr> 
<td><a href="https://www.f-academy.jp/school/pecd.html?psn=17598"><img src="https://www3.f-academy.jp/img/mail/up/pecd-main3.jpg" alt="SNS" /></a></td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/voice_line.jpg" /></td> 
</tr> 
</tbody> 
</table> 
<!--PECE end--> 
<!--twitter start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse twitter_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><h2>ファイナンシャルアカデミー公式Twitter</h2></td> 
</tr> 
<tr> 
<td><a href="https://twitter.com/facademy?psn=17598"><img src="https://www3.f-academy.jp/img/mail/up/fa-twitter-c.jpg" alt="SNS" /></a></td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/voice_line.jpg" /></td> 
</tr> 
</tbody> 
</table> 
<!--twitter end--> 
<!--FA start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse message_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/thinkmoney.jpg" alt="think money think life" /></td> 
</tr> 
<tr> 
<td class="message">ファイナンシャルアカデミーは2002年の創立以来、<br class="pc" /> ずっと絶対的な中立性を理念に掲げています。<br /> 教育機関としての運営しているため、投資信託や株式、保険、不動産といった<br class="pc" /> 金融商品の紹介や販売は一切行いません。受講料のみで運営を行っているため、<br class="pc" /> 受講生にとって本当に有益な情報のみを、中立性ある立場で提供しています。 </td> 
</tr> 
</tbody> 
</table> 
<!--FA end--> 
<!--footer start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse footer" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/footer_logo.jpg" alt="Financial Academy" /></td> 
</tr> 
<tr> 
<td class="footer_menu"> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/?psn=17598">コースを探す</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/voice/?psn=17598">受講生の声</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/webseminar/?psn=17598">WEB体験セミナー一覧</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/consul/?psn=17598">入学・受講相談</a> 
</div> </td> 
</tr> 
<tr> 
<td class="footer_inq">講座内容や受講に関する問合せ<br /> <a href="tel:0120104384">0120-104-384</a><br /> 受付：9-21時［月-金］10-19時［土］ </td> 
</tr> 
<tr> 
<td class="footer_sns"> ファイナンシャルアカデミー公式SNS 
<table style="text-align: center; margin: auto;"> 
<tbody> 
<tr> 
<td><a href="https://twitter.com/facademy"><img src="https://www3.f-academy.jp/img/mail/up/twitter.jpg" alt="Twitter" /></a></td> 
<td><a href="https://www.facebook.com/financialacademy/"><img src="https://www3.f-academy.jp/img/mail/up/facebook.jpg" alt="Facebook" /></a></td> 
<td><a href="https://www.instagram.com/financial_academy/"><img src="https://www3.f-academy.jp/img/mail/up/insta.jpg" alt="Instagram" /></a></td> 
<td><a href="https://www.youtube.com/user/FinancialAcademy/"><img src="https://www3.f-academy.jp/img/mail/up/youtube.jpg" alt="YouTube" /></a></td> 
</tr> 
</tbody> 
</table> このメール講座の配信停止は<a href="https://study.f-academy.jp/nurturing_UnsubscribePage.html">こちら</a> </td> 
</tr> 
</tbody> 
</table> 
<!--footer end--> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>