<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head> 
<title>3分でわかる！“本質的な”保険の選び方｜資産が増える「お金の脳トレ」</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<style type="text/css">
    body { width: 100%; margin :0px; padding: 0px; font-family: Arial,Helvetica,sans-serif; word-wrap: break-word; font-size: 14px; line-height: 1.8;}
    html, body { width: 100%; height: 100%; }
    p { margin: 0; }
    img {outline:none; border: none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border: none;}
    table { table-layout: fixed; }
    table.wrapper {border-collapse: separate;}
    table.collapse {border-collapse: collapse;}
    table.separate {border-collapse: separate;}
    .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; }
    @media only screen and (max-width: 599px) {
        .main { width: 100% !important; min-width: 100% !important; line-height: 1.8; }
        td.responsiveCell {width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; box-sizing: border-box !important;}
        td.responsiveCell {display: block !important;}
        img.flexible { 
            width: 100% !important; 
            max-width: 100% !important; 
            height: auto !important; 
        }
        .will-button {
            max-width: 100% !important;
            width: 100% !important;
        }
        .will-button a {display:block !important;}
    }
    td img {
        width: 100%;
        height: auto;
        display: block;
    }
    .mt10{
        margin-top: 10px;
    }
    .mt20{
        margin-top: 20px;
    }
    .pt10{
        padding-top: 10px;
    }
    .sp{ display: none;}
    .pc{ display: inherit;}
    /* スマホ */
    @media screen and (max-width: 599px) {
        .pc{ display: none !important;}
        .sp{ display: inherit !important;}
    }
    /*ヘッダー・タイトル部分*/
    .title {
        font-size: 10px;
        line-height: 1.4;
        background-color: #FFFFFF;
    }
    h1{
        font-size: 25px;
        line-height: 1.8;
        text-align: center;
    }
    @media only screen and (max-width: 599px) {
        h1{
            font-size: 18px;
        }
    }
    /*QA*/
    .qa{
        background-color: #FFF;
    }
    .qa h2{
        font-size: 14px;
        line-height: 1.8;
    }
    .qa p{
        padding-bottom: 10px;
    }
    @media only screen and (max-width: 599px) {
        .qa h2{
            font-size: 14px;
            line-height: 1.8;
        }
    }
    .qa_left{
        width: 30%;
    }
    .qa_right{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #7e678d;
        font-weight: bold;
    }
    .category{
        text-align: center;
        padding-bottom: 15px;
    }
    .category span{
        text-align: center;
        color: #FFF;
        background-color: #7e678d;
        padding: 3px 20px;
        border-radius: 3px;
    }
    /*QA2*/
    .qa2{
        background-color: #FFFFFF;
    }
    .qa2 a {
        color: #1c236d;
    }
    .qa2 a:visited {
        color: #1c236d;
    }
    .category_kabu{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kabu span{
        text-align: center;
        color: #FFF;
        background-color: #627DAF;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kabu{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #627DAF;
        font-weight: bold;
    }
    .category_fudo{
        text-align: left;
        padding: 5px 10px;
    }
    .category_fudo span{
        text-align: center;
        color: #FFF;
        background-color: #44a1c5;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_fudo{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #44a1c5;
        font-weight: bold;
    }
    .category_kyouyouschool{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kyouyouschool span{
        text-align: center;
        color: #FFF;
        background-color: #7e678d;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kyouyouschool{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #7e678d;
        font-weight: bold;
    }
    /*100の金言*/
    .money1{
        background-color: #FFFFFF;
    }
    .box1{
        border: solid 1px #7e678d;
        padding: 8px;
    }
    .box2{
        border: solid 1px #7e678d;
		
    }
    .box2 p{
        padding: 10px;
    }
    /*受講生の声*/
    .voice_waku{
        background-color: #FFFFFF;
    }
    .voice_box h2{
        font-size: 18px;
        color: #5e76a7;
        margin: 0px 0;
    }
    .voice_name{
        font-weight: bold;
    }
    .voice_school{
        font-size: 12px;
    }
    .voice_box{
        margin: 0px;
        padding: 10px;
        display:block;
    }
    .voice_left{
        float: left;
        width: 53%;
        margin-right: 2%;
    }
    .voice_right{
        float: right;
        width: 45%;
    }
    .voice_box a{
        color: #2a6eb2;
        text-decoration: underline;
    }
    .voice_box a:visited{
        color: #2a6eb2;
    }
    @media only screen and (max-width: 599px) {
        .voice_left{
            width: 100%;
            margin: 0px;
        }
        .voice_right{
            width: 100%;
            text-align: center;
        }
    }
    /*WEB体験セミナー一覧*/
    .webseminar_waku{
        background-color: #FFFFFF;
    }
    .webseminar_waku h2{
        font-size: 18px;
        text-align: center;
        margin: auto;
    }  
    /*twitter*/
    .twitter_waku{
        background-color: #FFFFFF;
    }
    .twitter_waku h2{
        font-size: 18px;
        text-align: center;
        margin: auto;
    }  
    /*Think money think life*/
    .message_waku{
        background-color: #FFFFFF;
    }
    .message{
        text-align: center;
        padding-bottom: 20px;
    }
    @media only screen and (max-width: 599px) {
        .message{
            text-align: left;
        }
    }
    /*footer*/
    .footer{
        background-color: #1c2569;
        padding: 10px;
        color: #ffffff;
    }
    .footer a{
        color: #ffffff;
        text-decoration: none;
    }
    .footer a:visited{
        color: #ffffff;
    }
    .footer_inq{
        text-align: center;
    }
    .footer_inq a{
        font-size: 18px;
        text-decoration: underline;
    }
    .arrow img{
        width: 16px;
        height: 16px;
        float: left;
        padding-top: 17px;
    }
    .footer_menu{
        padding: 10px 25px 25px 25px;
    }
    .footer_menu div{
        list-style: none;
        line-height: 50px;
        border-bottom: solid 1px #ffffff;
    }
    .footer_sns{
        text-align: center;
        padding-bottom: 30px;
    }
    .footer_sns a{
        text-decoration: underline;
    }
    .footer_sns img{
        width: 50px;
        height: auto;
    }
</style> 
</head> 
<body> 
<table cellpadding="0" cellspacing="0" class="main collapse" style="min-width: 100%;"> 
<tbody> 
<tr> 
<td valign="top" class="editor-padding" style="padding-top: 0px; padding-bottom: 0px; background-color: #F6F6F6;"> 
<!--ヘッダー・タイトル部分 start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse title" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/title.png" alt="Financial Academy" /></td> 
</tr> 
<tr> 
<td style="padding: 10px;">「お金の脳トレ」はお金について考えることを習慣化して資産を増やしたい人に、ファイナンシャルアカデミーが毎週届けるメール講座です。</td> 
</tr> 
<tr> 
<td><h1>3分でわかる！ 投資の「本当のリスク」とは</h1></td> 
</tr> 
</tbody> 
</table> 
<!--ヘッダー・タイトル部分 end--> 
<!--QA start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse qa" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td class="category"><span>お金の教養編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_kyouyouschool.jpg" alt="question" /></td> 
<td class="qa_right">＜質問＞　以前は、定期預金に預けていましたが、今はほとんど利息がつかないので、結局普通預金に預けたままです。「老後資金のために資産運用を始めたほうがいいんだろうなぁ」と思いますが、「投資」はしたことがないので、何も分からず不安です。とにかくリスクが怖いです。</td> 
</tr> 
<tr> 
<td colspan="2"><img src="https://www3.f-academy.jp/img/mail/up/a_kyouyouschool.jpg" alt="answer" /></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"><p>＜回答＞　資産運用や投資などという言葉を聞いただけで拒否してしまう人がいるくらい、今までの生活ではあまり関係がない世界ですよね。そんななか、少しでも投資に興味を持ち、「始めよう」という気持ちになっていること、とても素晴らしいと思います。</p> <p>資産運用や投資と聞くと、私たちはどうしても「投資＝リスク」と過剰に反応してしまいます。</p> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"> <h2>世の中には他にもリスクがたくさんある</h2> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"> <p>給与収入だけしか収入源がないことで病気をしたときに収入が途絶えるというリスクもありますし、経済についてまったく無知なために将来の予測がつかないというリスクもあります。このように、投資をするということだけがリスクなのではありません。</p> <p>肝心なことは<b>投資のリスクがなにかを知り、お金や経済に関する知識や知性を高め、リスクを回避する方法をとること</b>です。</p> <p>誰しも、資産運用をいきなりやろうとしても、最初はまったくわかりません。</p> <p>どんな投資信託があるか、どうやってお金が入ってくるか、株の銘柄はどのように選ぶかなど、初めてのことばかりですので、何から知ればよいのかすらわからない状態ですよね。でも、経済を学び、どのような投資手法があるかを知り、お金の流れを理解することで、だんだんとわかってきます。</p> <p>そして、一度学んだ知識は、もう頭から離れることはありません。これは自転車の乗り方と同じだと思います。私たちは小さいころ、親に支えてもらいながら、自転車の乗り方を覚えました。補助輪をつけ、こぎ方を学び、何度も転びながら乗れるようになりました。自転車を操作する経験がまったくなかったので、当然のことだと思います。</p> <p>大人になってみると、たとえ10年以上自転車に乗っていなくても、身体が自然と自転車の乗り方を覚えているものです。一度覚えた乗り方は体が覚えていて、いつでも自転車に乗ることができるのです。</p> <p>投資も、これと同じです。小さいころには教わることがなかった資産運用について、あなたがまったく知らないのは当然のことです。しかし、一度学んで経験をし、体が覚えてしまうと、あとは無意識のうちに上手に資産を運用できるようになります。安心してください。</p> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"> <h2>あと、最後にお伝えしたいのが「本当のリスク」です。</h2> </td> 
</tr> 
<tr> 
<td style="padding: 0 10px;"> <p>投資におけるリスク、それは株や不動産でも世界情勢でも景気でもありません。その本質は、投資をする本人、つまり自分自身にあります。</p> <p>投資が危険だといいますが、それはお金を投資するスキルがないのが原因であって、それがある人にとっては、投資は危険な行為ではありません。</p> <p>例えば、ウォーレン・バフェットという、世界一の資産家として知られているアメリカの著名な株式投資家がいます。このバフェット氏が行う株式投資と、ギャンブル好きの人が行う株式投資は、どちらがリスクがあるでしょうか？行っていることは、まったく同じ株式投資ですが、ギャンブル好きの人が行えば投資ではなくギャンブル（＝投機）になります。しかしバフェット氏が行う株式投資は、しっかりとその会社や市場のことを調べ、経営者を知り、投資を行うので、堅実な資産運用なのです。</p> <p><b>お金を運用するスキルのない人がリスクなのであって、投資自体がリスクなのではない</b>のです。</p> <p>そして、質問者さんが心配されている老後に対しても、年金支給額が減ってきていたり、医療費の負担増があったり、備えが必要になってきます。私たちが生きているのは<b>「投資をするリスク」よりも「投資をしないリスク」が圧倒的に大きくなる時代</b>です。</p> <p>しっかりと経済を学び、世の中のうねりを感じ、正しいリスクを知ったうえで行う資産運用だけが、私たちの助けになってくれます。お金に働いてもらう方法を一緒に学んでいきましょう。</p> </td> 
</tr> 
</tbody> 
</table> 
<!--QA end--> 
<!--100の金言 start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse money1" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td> 
<div class="box1"> 
<div class="box1"> 
<div class="box2"> 
<img src="https://www3.f-academy.jp/img/mail/up/gold100-okane11.png" alt="100の金言" /> 
<p> 周りの人に「投資を始めようと思っているんだけど」と話すと、おそらく「やめておきなさい」「危ないよ」というアドバイスが返ってきます。<br /> <br /> 「つまり、「お金を手に入れるために投資を行う」ことは、同時に「お金を損すること」の裏返しでもあるのです。投資の世界では、これを「リスク」と「リターン」という言葉で表現します。<br /> <br /> もし、リスクは4に対して、リターンが6の割合だったら、10回同じことをやれば儲けが手許に残るはずです。しかし、リスクが6に対して、リターンが4の割合だったら、回数を重ねるほどにお金を失い、貧乏になっていくことになります。<br /> <br />これで分かるのは、投資でお金を増やそうと考えるなら、2つのことを学ぶ必要があるということです。<br /> <br /> 1つ目は、リスクを低くし、リターンを高くする方法を学ぶこと。2つ目は、1つ目の状態にあることを自分で判断する能力を身につけること。 </p> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--100の金言 end--> 
<!--QA2 start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse qa2" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td class="category_kabu"><span>株・FX編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_kabu.jpg" /></td> 
<td class="qa_right_kabu">＜質問＞　IPOへ投資すると儲かると聞きました。そもそもIPOとはどういったもので、本当に儲かるのでしょうか？</td> 
</tr> 
<tr> 
<td colspan="2" style="text-align: right; padding-right: 15px;"><a href="https://www.f-academy.jp/contents/brain-training/271?psn=17598">続きはこちら</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="category_fudo"><span>不動産投資編</span></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="2"> 
<tbody> 
<tr> 
<td class="qa_left"><img src="https://www3.f-academy.jp/img/mail/up/q_fudo.jpg" /></td> 
<td class="qa_right_fudo">＜質問＞　家のポストに入っていた不動産投資広告のチラシを見ると、利回り10%という物件が載っていました。不動産の利回りは一般的には5〜6%ぐらいと聞いています。不動産は「一点モノ」といいますし、すぐに買ったほうが良いのではないかと考えているのですが、購入しても良いでしょうか。 </td> 
</tr> 
<tr> 
<td colspan="2" style="text-align: right; padding-right: 15px;"><a href="https://www.f-academy.jp/contents/brain-training/267?psn=17598">続きはこちら</a></td> 
</tr> 
<tr> 
<td colspan="2"><img src="https://www3.f-academy.jp/img/mail/up/voice_line.jpg" /></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--QA2 end--> 
<!--WEB体験セミナー start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse webseminar_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><h2>WEB体験セミナー一覧</h2></td> 
</tr> 
<tr> 
<td style="text-align: center;">たった1年、投資の勉強<br /> 成果を出すならファイナンシャルアカデミー</td> 
</tr> 
<tr> 
<td><a href="https://www.f-academy.jp/school/webseminar/?psn=17598"><img src="https://www3.f-academy.jp/img/mail/up/WEB-List-main.jpg" alt="WEB体験セミナー一覧" /></a></td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/voice_line.jpg" /></td> 
</tr> 
</tbody> 
</table> 
<!--WEB体験セミナー end--> 
<!--twitter start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse twitter_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><h2>ファイナンシャルアカデミー公式Twitter</h2></td> 
</tr> 
<tr> 
<td>ファイナンシャルアカデミーの公式ツイッターアカウントをフォローすると、各スクールの受講生の学びの様子や、講座に対する感想などが見られます。</td> 
</tr> 
<tr> 
<td><a href="https://twitter.com/facademy?psn=17598"><img src="https://www3.f-academy.jp/img/mail/up/fa-twitter-c.jpg" alt="SNS" /></a></td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/voice_line.jpg" /></td> 
</tr> 
</tbody> 
</table> 
<!--twitter end--> 
<!--FA start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse message_waku" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/thinkmoney.jpg" alt="think money think life" /></td> 
</tr> 
<tr> 
<td class="message">ファイナンシャルアカデミーは2002年の創立以来、<br class="pc" /> ずっと絶対的な中立性を理念に掲げています。<br /> 教育機関としての運営しているため、投資信託や株式、保険、不動産といった<br class="pc" /> 金融商品の紹介や販売は一切行いません。受講料のみで運営を行っているため、<br class="pc" /> 受講生にとって本当に有益な情報のみを、中立性ある立場で提供しています。 </td> 
</tr> 
</tbody> 
</table> 
<!--FA end--> 
<!--footer start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse footer" style="width: 600px; min-width: 600px;"> 
<tbody> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/footer_logo.jpg" alt="Financial Academy" /></td> 
</tr> 
<tr> 
<td class="footer_menu"> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/?psn=17598">コースを探す</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/voice/?psn=17598">受講生の声</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/school/webseminar/?psn=17598">WEB体験セミナー一覧</a> 
</div> 
<div class="arrow"> 
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　 
<a href="https://www.f-academy.jp/consul/?psn=17598">入学・受講相談</a> 
</div> </td> 
</tr> 
<tr> 
<td class="footer_inq">講座内容や受講に関する問合せ<br /> <a href="tel:0120104384">0120-104-384</a><br /> 受付：9-21時［月-金］10-19時［土］ </td> 
</tr> 
<tr> 
<td class="footer_sns"> ファイナンシャルアカデミー公式SNS 
<table style="text-align: center; margin: auto;"> 
<tbody> 
<tr> 
<td><a href="https://twitter.com/facademy"><img src="https://www3.f-academy.jp/img/mail/up/twitter.jpg" alt="Twitter" /></a></td> 
<td><a href="https://www.facebook.com/financialacademy/"><img src="https://www3.f-academy.jp/img/mail/up/facebook.jpg" alt="Facebook" /></a></td> 
<td><a href="https://www.instagram.com/financial_academy/"><img src="https://www3.f-academy.jp/img/mail/up/insta.jpg" alt="Instagram" /></a></td> 
<td><a href="https://www.youtube.com/user/FinancialAcademy/"><img src="https://www3.f-academy.jp/img/mail/up/youtube.jpg" alt="YouTube" /></a></td> 
</tr> 
</tbody> 
</table> このメール講座の配信停止は<a href="https://study.f-academy.jp/nurturing_UnsubscribePage.html">こちら</a> </td> 
</tr> 
</tbody> 
</table> 
<!--footer end--> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>