<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head> 
<title>ファイナンシャルアカデミー 創業ストーリー｜資産が増える「お金の脳トレ」</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<style type="text/css">
    body { width: 100%; margin :0px; padding: 0px; font-family: Arial,Helvetica,sans-serif; word-wrap: break-word; font-size: 14px; line-height: 1.8;}
    html, body { width: 100%; height: 100%; }
    p { margin: 0; }
    img {outline:none; border: none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border: none;}
    table { table-layout: fixed; }
    table.wrapper {border-collapse: separate;}
    table.collapse {border-collapse: collapse;}
    table.separate {border-collapse: separate;}
    .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; }
    @media only screen and (max-width: 599px) {
        .main { width: 100% !important; min-width: 100% !important; line-height: 1.8; }
        td.responsiveCell {width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; box-sizing: border-box !important;}
        td.responsiveCell {display: block !important;}
        img.flexible { 
            width: 100% !important; 
            max-width: 100% !important; 
            height: auto !important; 
        }
        .will-button {
            max-width: 100% !important;
            width: 100% !important;
        }
        .will-button a {display:block !important;}
    }
    td img {
        width: 100%;
        height: auto;
        display: block;
    }
    .mt10{
        margin-top: 10px;
    }
    .mt20{
        margin-top: 20px;
    }
    .pt10{
        padding-top: 10px;
    }
    .sp{ display: none;}
    .pc{ display: inherit;}
    /* スマホ */
    @media screen and (max-width: 599px) {
        .pc{ display: none !important;}
        .sp{ display: inherit !important;}
    }
    /*ヘッダー・タイトル部分*/
    .title {
        font-size: 12px;
        line-height: 1.4;
        background-color: #FFF;
    }
    h1{
        font-size: 25px;
        line-height: 1.8;
        text-align: center;
    }
    @media only screen and (max-width: 599px) {
        h1{
            font-size: 18px;
        }
    }
    /*QA*/
    .qa{
        background-color: #FFF;
    }
    .qa h2{
        font-size: 14px;
        line-height: 1.8;
    }
    .qa p{
        padding-bottom: 10px;
    }
    @media only screen and (max-width: 599px) {
        .qa h2{
            font-size: 14px;
            line-height: 1.8;
        }
    }
    .qa_left{
        width: 30%;
    }
    .qa_right{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #1c2569;
        font-weight: bold;
    }
    .category{
        text-align: center;
        padding-bottom: 15px;
    }
    .category span{
        text-align: center;
        color: #FFF;
        background-color: #1c2569;
        padding: 3px 20px;
        border-radius: 3px;
    }
    /*QA2*/
    .qa2{
        background-color: #FFFFFF;
    }
    .qa2 a {
        color: #1c236d;
    }
    .qa2 a:visited {
        color: #1c236d;
    }
    .category_kabu{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kabu span{
        text-align: center;
        color: #FFF;
        background-color: #627DAF;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kabu{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #627DAF;
        font-weight: bold;
    }
    .category_fudo{
        text-align: left;
        padding: 5px 10px;
    }
    .category_fudo span{
        text-align: center;
        color: #FFF;
        background-color: #1c2569;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_fudo{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #1c2569;
        font-weight: bold;
    }
    .category_kyouyouschool{
        text-align: left;
        padding: 5px 10px;
    }
    .category_kyouyouschool span{
        text-align: center;
        color: #FFF;
        background-color: #7e678d;
        padding: 3px 20px;
        border-radius: 3px;
    }
    .qa_right_kyouyouschool{
        width: 70%;
        vertical-align: top;
        text-align: left;
        color: #7e678d;
        font-weight: bold;
    }
    /*100の金言*/
    .money1{
        background-color: #FFFFFF;
    }
    .box1{
        border: solid 1px #1c2569;
        padding: 8px;
    }
    .box2{
        border: solid 1px #1c2569;
		
    }
    .box2 p{
        padding: 10px;
    }
    /*受講生の声*/
    .voice_waku{
        background-color: #FFFFFF;
    }
    .voice_box h2{
        font-size: 18px;
        color: #5e76a7;
        margin: 0px 0;
    }
    .voice_name{
        font-weight: bold;
    }
    .voice_school{
        font-size: 12px;
    }
    .voice_box{
        margin: 0px;
        padding: 10px;
        display:block;
    }
    .voice_left{
        float: left;
        width: 53%;
        margin-right: 2%;
    }
    .voice_right{
        float: right;
        width: 45%;
    }
    .voice_box a{
        color: #2a6eb2;
        text-decoration: underline;
    }
    .voice_box a:visited{
        color: #2a6eb2;
    }
    @media only screen and (max-width: 599px) {
        .voice_left{
            width: 100%;
            margin: 0px;
        }
        .voice_right{
            width: 100%;
            text-align: center;
        }
    }
    /*Think money think life*/
    .message_waku{
        background-color: #FFFFFF;
    }
    .message{
        text-align: center;
        padding-bottom: 20px;
    }
    @media only screen and (max-width: 599px) {
        .message{
            text-align: left;
        }
    }
    /*footer*/
    .footer{
        background-color: #1c2569;
        padding: 10px;
        color: #ffffff;
    }
    .footer a{
        color: #ffffff;
        text-decoration: none;
    }
    .footer a:visited{
        color: #ffffff;
    }
    .footer_inq{
        text-align: center;
    }
    .footer_inq a{
        font-size: 18px;
        text-decoration: underline;
    }
    .arrow img{
        width: 16px;
        height: 16px;
        float: left;
        padding-top: 17px;
    }
    .footer_menu{
        padding: 10px 25px 25px 25px;
    }
    .footer_menu div{
        list-style: none;
        line-height: 50px;
        border-bottom: solid 1px #ffffff;
    }
    .footer_sns{
        text-align: center;
        padding-bottom: 30px;
    }
    .footer_sns a{
        text-decoration: underline;
    }
    .footer_sns img{
        width: 50px;
        height: auto;
    }
    /*創業ストーリー*/
    .founded_story_t{
        font-size: 20px;
        color: #1c2569;
        line-height: 1.5;
    }
    .founded_story{
        text-align: right;
    }
    .founded_story a{
        color: #2a6eb2;
        text-decoration: underline;
        font-size: 16px;
    }
    @media only screen and (max-width: 599px) {
        .founded_story{
            text-align: left;
        }
        .founded_story_t{
        font-size: 18px;
        padding-right: 15px;
        }
    }
</style> 
</head> 
<body> 
<table cellpadding="0" cellspacing="0" class="main collapse" style="min-width: 100%;"> 
<tbody> 
<tr> 
<td valign="top" class="editor-padding" style="padding-top: 0px; padding-bottom: 0px; background-color: #F6F6F6;"> 
<!--ヘッダー・タイトル部分 start--> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main collapse title" style="width: 600px; min-width: 600px;"> 
<tbody>
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/title.png" alt="資産が増える「お金の脳トレ」" /></td> 
</tr> 
<tr> 
<td style="padding: 10px;">今回は、「お金の脳トレ」の特別編として、私たちファイナンシャルアカデミーの代表 泉からのメッセージをお届けします。</td> 
</tr> 
<tr> 
<td><h1>Buyer-beware の考え方。</h1></td> 
</tr> 
</tbody>
</table> 
<!--ヘッダー・タイトル部分 end--> 
<!--誕生秘話 start--> 
<table width="600" border="0" align="center" cellpadding="10px" cellspacing="0" class="main collapse qa" style="width: 600px; min-width: 600px;"> 
<tbody>
<tr> 
<td class="category"><span>代表メッセージ</span></td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/CO_202.jpg" alt="ファイナンシャルアカデミー「成功・失敗」" /></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td> <p>こんにちは、<br />ファイナンシャルアカデミー代表の泉です。</p><br /> <p><b>私たちが大切にしている考え方の一つに、Buyer-beware があります。</b>直訳すると「買い物する人が気をつけろ」という自己責任の考え方。</p><br /> <p>たとえば米国では、マイホームを買うときなどに、よく使われます。人生の中で大きな買い物であるマイホームを買うとき、買い手はその家についてしっかり調べてから購入します。</p> <p>何を調べるかというと、シロアリ調査・雨漏り調査・地質調査・危険物がないか等など、物件の問題点を洗い出すために専門家を雇って調査してから、購入するのです。</p> <p>購入後に「雨漏りしていた」となっても手遅れで、購入前に自ら調査して、問題ないことを確認してから、売買を行うという、<b>自己責任の考え方</b>が浸透しているためです。</p><br /> <p>日本では、あまりこの考えが浸透していません。</p> <p>人生の中で大きな（一生に一度の）買い物であるマイホームを買うとき、私たちはその家についてしっかり調べて、自己責任で購入しているでしょうか？</p> <p>もし購入後に雨漏りを発見したら、日本人の多くは、不動産仲介業者や売り主に対して「雨漏りしていた。一生に一度のマイホームなのに、なぜこんなひどい物件を売りつけたんだ！」と相手に責任の所在を持っていくことが多いのが現状です。</p> <p>でも本来は、「なぜ一生に一度の買い物なのに自分で調べなかったのか」という考え方になるほうが正しい。そして、<b>そういう自己責任の考えを持つこと自体が、一人ひとりが自立することと同じ</b>なのです。</p><br /> <p>お金のこと以外では、Buyer-beware の考え方である自己責任が浸透しています。</p> <p>「風邪が流行っているときに、マスクもせず満員電車に乗ったら風邪をうつされた。」</p> <p>通常、マスクをしていない自分が悪いと考えます。うつした方が悪いとはなりません。</p><br /> <p>一方でお金のことになると、Buyer-beware の考え方である、自己責任が浸透していません。</p> <p>「大切な退職金の2000万円を預けたら、戻ってこなくなった」通常、騙した方がすべて悪いと考えがちです。でも<b>本来は、ラクしてお金が増えるという話を鵜呑みにしてお金を出した私たち自身にも一部責任がある</b>のではないでしょうか。</p><br /> <p>「年金を払い続けてきたのに、老後に豊かに生活する資金がもらえない」通常、国が悪いとか、年金制度が悪いと考えがちです。</p> <p>でも本来は、<b>年金では十分な生活ができないことを何十年も前に気づいてたのに、なぜ準備しなかったのか、</b>という私たち自身にも一部責任があるのではないでしょうか。</p><br /> <p>この考え方こそが、私たちの金融経済教育の根底に流れています。<b>自己責任で考える力こそが、金融経済教育</b>です。</p> <p>そしてその結果、正しい判断となり、経済的に自立をした人となり、<b>一人ひとりが人生を豊かにできる</b>と考えています。</p><br /> <p>ファイナンシャルアカデミー代表　<br />泉　正人</p> </td> 
</tr> 
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/voice_line.jpg" /></td> 
</tr> 
</tbody>
</table> 
<!--誕生秘話 end--> 
<!--FA start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse message_waku" style="width: 600px; min-width: 600px;"> 
<tbody>
<tr> 
<td><a href="https://www.f-academy.jp/beginner/"><img src="https://www3.f-academy.jp/img/mail/up/thinkmoney.jpg" alt="think money think life" /></a></td> 
</tr> 
<tr> 
<td class="message">ファイナンシャルアカデミーは2002年の創立以来、<br class="pc" /> ずっと絶対的な中立性を理念に掲げています。<br /> 教育機関としての運営しているため、投資信託や株式、保険、不動産といった<br class="pc" /> 金融商品の紹介や販売は一切行いません。受講料のみで運営を行っているため、<br class="pc" /> 受講生にとって本当に有益な情報のみを、中立性ある立場で提供しています。 </td> 
</tr> 
</tbody>
</table> 
<!--FA end--> 
<!--footer start--> 
<table width="600" border="0" align="center" cellpadding="10px;" cellspacing="0" class="main collapse footer" style="width: 600px; min-width: 600px;"> 
<tbody>
<tr> 
<td><img src="https://www3.f-academy.jp/img/mail/up/footer_logo.jpg" alt="Financial Academy" /></td> 
</tr> 
<tr> 
<td class="footer_menu"> 
<div class="arrow">
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　
<a href="https://www.f-academy.jp/school/?psn=17735">コースを探す</a>
</div> 
<div class="arrow">
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　
<a href="https://www.f-academy.jp/voice/?psn=17735">受講生の声</a>
</div> 
<div class="arrow">
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　
<a href="https://www.f-academy.jp/school/webseminar/?psn=17735">WEB体験セミナー一覧</a>
</div> 
<div class="arrow">
<img src="https://www3.f-academy.jp/img/mail/up/arrow.png" alt="arrow" />　
<a href="https://www.f-academy.jp/consul/?psn=17735">入学・受講相談</a>
</div> </td> 
</tr> 
<tr> 
<td class="footer_inq">講座内容や受講に関する問合せ<br /> <a href="tel:0120104384">0120-104-384</a><br /> 受付：9-21時［月-金］10-19時［土］ </td> 
</tr> 
<tr> 
<td class="footer_sns"> ファイナンシャルアカデミー公式SNS 
<table style="text-align: center; margin: auto;"> 
<tbody>
<tr> 
<td><a href="https://twitter.com/facademy"><img src="https://www3.f-academy.jp/img/mail/up/twitter.jpg" alt="Twitter" /></a></td> 
<td><a href="https://www.facebook.com/financialacademy/"><img src="https://www3.f-academy.jp/img/mail/up/facebook.jpg" alt="Facebook" /></a></td> 
<td><a href="https://www.instagram.com/financial_academy/"><img src="https://www3.f-academy.jp/img/mail/up/insta.jpg" alt="Instagram" /></a></td> 
<td><a href="https://www.youtube.com/user/FinancialAcademy/"><img src="https://www3.f-academy.jp/img/mail/up/youtube.jpg" alt="YouTube" /></a></td> 
</tr> 
</tbody>
</table> このメール講座の配信停止は<a href="https://study.f-academy.jp/nurturing_UnsubscribePage.html">こちら</a> </td> 
</tr> 
</tbody>
</table> 
<!--footer end--> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>